<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="16">
        <vertexbuffer normals="true" texture_coords="0" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-1.329749" x="38.665977" z="0.647764"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="7.596104" x="38.665977" z="0.647764"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="7.596104" x="38.665977" z="0.290730"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.329749" x="38.665977" z="0.290730"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.329749" x="38.665977" z="0.290730"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="7.596104" x="38.665977" z="0.290730"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="7.596104" x="39.023010" z="0.290730"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.329749" x="39.023010" z="0.290730"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.329749" x="39.023010" z="0.290730"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="7.596104" x="39.023010" z="0.290730"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="7.596104" x="39.023010" z="0.647764"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.329749" x="39.023010" z="0.647764"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
            </vertex>
            <vertex>
                <position y="7.596104" x="38.665977" z="0.647764"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.329749" x="38.665977" z="0.647764"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.329749" x="39.023010" z="0.647764"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
            </vertex>
            <vertex>
                <position y="7.596104" x="39.023010" z="0.647764"/>
                <normal y="0.000000" x="-0.000000" z="1.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="_missing_material_">
            <faces count="8">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="8" v2="9" v3="10"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="12" v2="13" v3="14"/>
                <face v1="12" v2="14" v3="15"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="_missing_material_" index="0">
        </submesh>
    </submeshnames>
</mesh>