<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="16">
        <vertexbuffer normals="true" texture_coords="0" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.853438" x="-8.165807" z="5.148903"/>
                <normal y="0.000000" x="-0.685019" z="-0.728525"/>
            </vertex>
            <vertex>
                <position y="-0.853438" x="-9.644202" z="6.539011"/>
                <normal y="0.000000" x="-0.685019" z="-0.728525"/>
            </vertex>
            <vertex>
                <position y="1.886958" x="-9.644202" z="6.539011"/>
                <normal y="0.000000" x="-0.685019" z="-0.728525"/>
            </vertex>
            <vertex>
                <position y="1.886958" x="-8.165807" z="5.148903"/>
                <normal y="0.000000" x="-0.685019" z="-0.728525"/>
            </vertex>
            <vertex>
                <position y="-0.853438" x="-5.279146" z="8.178523"/>
                <normal y="0.000000" x="0.723982" z="-0.689819"/>
            </vertex>
            <vertex>
                <position y="-0.853438" x="-8.165807" z="5.148903"/>
                <normal y="0.000000" x="0.723982" z="-0.689819"/>
            </vertex>
            <vertex>
                <position y="1.886958" x="-8.165807" z="5.148903"/>
                <normal y="0.000000" x="0.723982" z="-0.689819"/>
            </vertex>
            <vertex>
                <position y="1.886958" x="-5.279146" z="8.178523"/>
                <normal y="0.000000" x="0.723982" z="-0.689819"/>
            </vertex>
            <vertex>
                <position y="-0.853438" x="-9.644202" z="6.539011"/>
                <normal y="0.000000" x="-0.720518" z="0.693437"/>
            </vertex>
            <vertex>
                <position y="-0.853438" x="-6.732465" z="9.564463"/>
                <normal y="0.000000" x="-0.720518" z="0.693437"/>
            </vertex>
            <vertex>
                <position y="1.886958" x="-6.732465" z="9.564463"/>
                <normal y="0.000000" x="-0.720518" z="0.693437"/>
            </vertex>
            <vertex>
                <position y="1.886958" x="-9.644202" z="6.539011"/>
                <normal y="0.000000" x="-0.720518" z="0.693437"/>
            </vertex>
            <vertex>
                <position y="-0.853438" x="-6.732465" z="9.564463"/>
                <normal y="0.000000" x="0.690132" z="0.723684"/>
            </vertex>
            <vertex>
                <position y="-0.853438" x="-5.279146" z="8.178523"/>
                <normal y="0.000000" x="0.690132" z="0.723684"/>
            </vertex>
            <vertex>
                <position y="1.886958" x="-5.279146" z="8.178523"/>
                <normal y="0.000000" x="0.690132" z="0.723684"/>
            </vertex>
            <vertex>
                <position y="1.886958" x="-6.732465" z="9.564463"/>
                <normal y="0.000000" x="0.690132" z="0.723684"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="_missing_material_">
            <faces count="8">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="8" v2="9" v3="10"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="12" v2="13" v3="14"/>
                <face v1="12" v2="14" v3="15"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="_missing_material_" index="0">
        </submesh>
    </submeshnames>
</mesh>