<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="278">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-1.115338" x="19.025166" z="8.581000"/>
                <normal y="-0.054483" x="-0.998361" z="-0.017538"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="18.969652" z="8.634598"/>
                <normal y="-0.054483" x="-0.998361" z="-0.017538"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="18.989132" z="7.525640"/>
                <normal y="-0.054483" x="-0.998361" z="-0.017538"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="19.042730" z="7.581154"/>
                <normal y="-0.054483" x="-0.998361" z="-0.017538"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="19.042730" z="7.581154"/>
                <normal y="-0.054483" x="0.017537" z="-0.998361"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="18.989132" z="7.525640"/>
                <normal y="-0.054483" x="0.017537" z="-0.998361"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="20.098089" z="7.545120"/>
                <normal y="-0.054483" x="0.017537" z="-0.998361"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="20.042576" z="7.598718"/>
                <normal y="-0.054483" x="0.017537" z="-0.998361"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="20.042576" z="7.598718"/>
                <normal y="-0.054483" x="0.998361" z="0.017538"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="20.098089" z="7.545120"/>
                <normal y="-0.054483" x="0.998361" z="0.017538"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="20.078609" z="8.654078"/>
                <normal y="-0.054483" x="0.998361" z="0.017538"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="20.025011" z="8.598563"/>
                <normal y="-0.054483" x="0.998361" z="0.017538"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="18.969652" z="8.634598"/>
                <normal y="-0.054483" x="-0.017537" z="0.998361"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="19.025166" z="8.581000"/>
                <normal y="-0.054483" x="-0.017537" z="0.998361"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="20.025011" z="8.598563"/>
                <normal y="-0.054483" x="-0.017537" z="0.998361"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="20.078609" z="8.654078"/>
                <normal y="-0.054483" x="-0.017537" z="0.998361"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="20.025011" z="8.598563"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="19.025166" z="8.581000"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="19.042730" z="7.581154"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="20.042576" z="7.598718"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="20.098089" z="7.545120"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="18.989132" z="7.525640"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="18.989132" z="7.525640"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="20.098089" z="7.545120"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.122263" z="8.487255"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.931267" z="8.501467"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.931267" z="8.501467"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.122263" z="8.487255"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="20.078609" z="8.654078"/>
                <normal y="0.000000" x="0.999846" z="0.017563"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="20.098089" z="7.545120"/>
                <normal y="0.000000" x="0.999846" z="0.017563"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="20.098089" z="7.545120"/>
                <normal y="0.000000" x="0.999846" z="0.017563"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="20.078609" z="8.654078"/>
                <normal y="0.000000" x="0.999846" z="0.017563"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="18.989132" z="7.525640"/>
                <normal y="0.000000" x="-0.999846" z="-0.017563"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="18.969652" z="8.634598"/>
                <normal y="0.000000" x="-0.999846" z="-0.017563"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="18.969652" z="8.634598"/>
                <normal y="0.000000" x="-0.999846" z="-0.017563"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="18.989132" z="7.525640"/>
                <normal y="0.000000" x="-0.999846" z="-0.017563"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="18.969652" z="8.634598"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="20.078609" z="8.654078"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="20.078609" z="8.654078"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="18.969652" z="8.634598"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.122263" z="8.487255"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.136475" z="7.678252"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="18.989132" z="7.525640"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="18.969652" z="8.634598"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.136475" z="7.678252"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.945478" z="7.692462"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="20.098089" z="7.545120"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="18.989132" z="7.525640"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.945478" z="7.692462"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.931267" z="8.501467"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="20.078609" z="8.654078"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="20.098089" z="7.545120"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.931267" z="8.501467"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.122263" z="8.487255"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="18.969652" z="8.634598"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="20.078609" z="8.654078"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.931267" z="8.501467"/>
                <normal y="-0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.945478" z="7.692462"/>
                <normal y="-0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="20.027800" z="7.612983"/>
                <normal y="-0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="20.010746" z="8.583788"/>
                <normal y="-0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.945478" z="7.692462"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.136475" z="7.678252"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.136475" z="7.678252"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.945478" z="7.692462"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.931267" z="8.501467"/>
                <normal y="0.000000" x="0.999846" z="0.017564"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.945478" z="7.692462"/>
                <normal y="0.000000" x="0.999846" z="0.017564"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.945478" z="7.692462"/>
                <normal y="0.000000" x="0.999846" z="0.017564"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.931267" z="8.501467"/>
                <normal y="0.000000" x="0.999846" z="0.017564"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.136475" z="7.678252"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="19.122263" z="8.487255"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.122263" z="8.487255"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.136475" z="7.678252"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="19.945478" z="7.692462"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="19.136475" z="7.678252"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="19.122263" z="8.487255"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="19.931267" z="8.501467"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="19.122263" z="8.487255"/>
                <normal y="0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="19.136475" z="7.678252"/>
                <normal y="0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="19.056995" z="7.595930"/>
                <normal y="0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="19.039942" z="8.566734"/>
                <normal y="0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="19.945478" z="7.692462"/>
                <normal y="0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="19.931267" z="8.501467"/>
                <normal y="0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="20.010746" z="8.583788"/>
                <normal y="0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="20.027800" z="7.612983"/>
                <normal y="0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.945478" z="7.692462"/>
                <normal y="-0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.136475" z="7.678252"/>
                <normal y="-0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="19.056995" z="7.595930"/>
                <normal y="-0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="20.027800" z="7.612983"/>
                <normal y="-0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="20.027800" z="7.612983"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="19.056995" z="7.595930"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="19.056995" z="7.595930"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="20.027800" z="7.612983"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="20.010746" z="8.583788"/>
                <normal y="0.000000" x="0.999846" z="0.017564"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="20.027800" z="7.612983"/>
                <normal y="0.000000" x="0.999846" z="0.017564"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="20.027800" z="7.612983"/>
                <normal y="0.000000" x="0.999846" z="0.017564"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="20.010746" z="8.583788"/>
                <normal y="0.000000" x="0.999846" z="0.017564"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="19.056995" z="7.595930"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="19.039942" z="8.566734"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="19.039942" z="8.566734"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="19.056995" z="7.595930"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="19.039942" z="8.566734"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="20.010746" z="8.583788"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="20.010746" z="8.583788"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="19.039942" z="8.566734"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="19.931267" z="8.501467"/>
                <normal y="0.992449" x="0.002154" z="-0.122638"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="19.122263" z="8.487255"/>
                <normal y="0.992449" x="0.002154" z="-0.122638"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="19.039942" z="8.566734"/>
                <normal y="0.992449" x="0.002154" z="-0.122638"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="20.010746" z="8.583788"/>
                <normal y="0.992449" x="0.002154" z="-0.122638"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.136475" z="7.678252"/>
                <normal y="-0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.122263" z="8.487255"/>
                <normal y="-0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="19.039942" z="8.566734"/>
                <normal y="-0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="19.056995" z="7.595930"/>
                <normal y="-0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="19.136475" z="7.678252"/>
                <normal y="0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="19.945478" z="7.692462"/>
                <normal y="0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="20.027800" z="7.612983"/>
                <normal y="0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="19.056995" z="7.595930"/>
                <normal y="0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.122263" z="8.487255"/>
                <normal y="-0.992449" x="0.002154" z="-0.122638"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="19.931267" z="8.501467"/>
                <normal y="-0.992449" x="0.002154" z="-0.122638"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="20.010746" z="8.583788"/>
                <normal y="-0.992449" x="0.002154" z="-0.122638"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="19.039942" z="8.566734"/>
                <normal y="-0.992449" x="0.002154" z="-0.122638"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="19.936951" z="8.177865"/>
                <normal y="0.000000" x="-0.999846" z="-0.017574"/>
                <texcoord u="-0.000727" v="0.835655"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="19.936951" z="8.177865"/>
                <normal y="0.000000" x="-0.999846" z="-0.017574"/>
                <texcoord u="0.666909" v="0.835655"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="19.939795" z="8.016064"/>
                <normal y="0.000000" x="-0.999846" z="-0.017574"/>
                <texcoord u="0.666909" v="0.668746"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="19.939795" z="8.016064"/>
                <normal y="0.000000" x="-0.999846" z="-0.017574"/>
                <texcoord u="-0.000728" v="0.668746"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="26.833088" z="8.718155"/>
                <normal y="-0.054484" x="0.998361" z="0.017537"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="26.850653" z="7.718309"/>
                <normal y="-0.054484" x="0.998361" z="0.017537"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="26.906166" z="7.664711"/>
                <normal y="-0.054484" x="0.998361" z="0.017537"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="26.886688" z="8.773669"/>
                <normal y="-0.054484" x="0.998361" z="0.017537"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="19.936951" z="8.177865"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="19.936951" z="8.177865"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="22.936487" z="8.230556"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="22.936487" z="8.230556"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="19.936951" z="8.177865"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000727" v="0.668285"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="19.939795" z="8.016064"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000727" v="0.501376"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="22.939331" z="8.068754"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="-0.000728" v="0.501376"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="22.936487" z="8.230556"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="-0.000727" v="0.668285"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="19.939795" z="8.016064"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="19.939795" z="8.016064"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="22.939331" z="8.068754"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="22.939331" z="8.068754"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="19.939795" z="8.016064"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000727" v="0.500916"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="19.936951" z="8.177865"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000727" v="0.334007"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="22.936487" z="8.230556"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="-0.000728" v="0.334007"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="22.939331" z="8.068754"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="-0.000727" v="0.500916"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="26.850653" z="7.718309"/>
                <normal y="-0.054483" x="0.017537" z="-0.998361"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="25.850807" z="7.700746"/>
                <normal y="-0.054483" x="0.017537" z="-0.998361"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="25.797209" z="7.645232"/>
                <normal y="-0.054483" x="0.017537" z="-0.998361"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="26.906166" z="7.664711"/>
                <normal y="-0.054483" x="0.017537" z="-0.998361"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="25.850807" z="7.700746"/>
                <normal y="-0.054484" x="-0.998361" z="-0.017537"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="25.833244" z="8.700592"/>
                <normal y="-0.054484" x="-0.998361" z="-0.017537"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="25.777729" z="8.754189"/>
                <normal y="-0.054484" x="-0.998361" z="-0.017537"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="25.797209" z="7.645232"/>
                <normal y="-0.054484" x="-0.998361" z="-0.017537"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="25.833244" z="8.700592"/>
                <normal y="-0.054483" x="-0.017537" z="0.998361"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="26.833088" z="8.718155"/>
                <normal y="-0.054483" x="-0.017537" z="0.998361"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="26.886688" z="8.773669"/>
                <normal y="-0.054483" x="-0.017537" z="0.998361"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="25.777729" z="8.754189"/>
                <normal y="-0.054483" x="-0.017537" z="0.998361"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="26.850653" z="7.718309"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="26.833088" z="8.718155"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="25.833244" z="8.700592"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.115338" x="25.850807" z="7.700746"/>
                <normal y="-1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="25.797209" z="7.645232"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.797209" z="7.645232"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.906166" z="7.664711"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="26.906166" z="7.664711"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.739346" z="8.621058"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="26.739346" z="8.621058"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="25.930340" z="8.606847"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.930340" z="8.606847"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="25.777729" z="8.754189"/>
                <normal y="0.000000" x="-0.999846" z="-0.017563"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.777729" z="8.754189"/>
                <normal y="0.000000" x="-0.999846" z="-0.017563"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.797209" z="7.645232"/>
                <normal y="0.000000" x="-0.999846" z="-0.017563"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="25.797209" z="7.645232"/>
                <normal y="0.000000" x="-0.999846" z="-0.017563"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="26.906166" z="7.664711"/>
                <normal y="0.000000" x="0.999846" z="0.017561"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.906166" z="7.664711"/>
                <normal y="0.000000" x="0.999846" z="0.017561"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.886688" z="8.773669"/>
                <normal y="0.000000" x="0.999846" z="0.017561"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="26.886688" z="8.773669"/>
                <normal y="0.000000" x="0.999846" z="0.017561"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="26.886688" z="8.773669"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.886688" z="8.773669"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.777729" z="8.754189"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.115338" x="25.777729" z="8.754189"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.739346" z="8.621058"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.886688" z="8.773669"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.906166" z="7.664711"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.753555" z="7.812054"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.753555" z="7.812054"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.906166" z="7.664711"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.797209" z="7.645232"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.944551" z="7.797843"/>
                <normal y="1.000000" x="-0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.944551" z="7.797843"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.797209" z="7.645232"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.777729" z="8.754189"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.930340" z="8.606847"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.930340" z="8.606847"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.777729" z="8.754189"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.886688" z="8.773669"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.739346" z="8.621058"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="25.930340" z="8.606847"/>
                <normal y="-0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="25.848019" z="8.686326"/>
                <normal y="-0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="25.865072" z="7.715521"/>
                <normal y="-0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="25.944551" z="7.797843"/>
                <normal y="-0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.944551" z="7.797843"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="25.944551" z="7.797843"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="26.753555" z="7.812054"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.753555" z="7.812054"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.930340" z="8.606847"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="25.930340" z="8.606847"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="25.944551" z="7.797843"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="25.944551" z="7.797843"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.753555" z="7.812054"/>
                <normal y="0.000000" x="0.999846" z="0.017562"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="26.753555" z="7.812054"/>
                <normal y="0.000000" x="0.999846" z="0.017562"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="26.739346" z="8.621058"/>
                <normal y="0.000000" x="0.999846" z="0.017562"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.084662" x="26.739346" z="8.621058"/>
                <normal y="0.000000" x="0.999846" z="0.017562"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="25.944551" z="7.797843"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="25.930340" z="8.606847"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="26.739346" z="8.621058"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="26.753555" z="7.812054"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="26.739346" z="8.621058"/>
                <normal y="0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="26.818825" z="8.703380"/>
                <normal y="0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="26.835876" z="7.732574"/>
                <normal y="0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="26.753555" z="7.812054"/>
                <normal y="0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="25.944551" z="7.797843"/>
                <normal y="0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="25.865072" z="7.715521"/>
                <normal y="0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="25.848019" z="8.686326"/>
                <normal y="0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="25.930340" z="8.606847"/>
                <normal y="0.992449" x="0.122638" z="0.002154"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="25.944551" z="7.797843"/>
                <normal y="-0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="25.865072" z="7.715521"/>
                <normal y="-0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="26.835876" z="7.732574"/>
                <normal y="-0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="26.753555" z="7.812054"/>
                <normal y="-0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="25.865072" z="7.715521"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="25.865072" z="7.715521"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="26.835876" z="7.732574"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="26.835876" z="7.732574"/>
                <normal y="0.000000" x="0.017563" z="-0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="25.848019" z="8.686326"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="25.848019" z="8.686326"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="25.865072" z="7.715521"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="25.865072" z="7.715521"/>
                <normal y="0.000000" x="-0.999846" z="-0.017564"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="26.835876" z="7.732574"/>
                <normal y="0.000000" x="0.999846" z="0.017562"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="26.835876" z="7.732574"/>
                <normal y="0.000000" x="0.999846" z="0.017562"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="26.818825" z="8.703380"/>
                <normal y="0.000000" x="0.999846" z="0.017562"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="26.818825" z="8.703380"/>
                <normal y="0.000000" x="0.999846" z="0.017562"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="26.818825" z="8.703380"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="26.818825" z="8.703380"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="25.848019" z="8.686326"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="25.848019" z="8.686326"/>
                <normal y="0.000000" x="-0.017564" z="0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="25.930340" z="8.606847"/>
                <normal y="0.992449" x="0.002154" z="-0.122637"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="25.848019" z="8.686326"/>
                <normal y="0.992449" x="0.002154" z="-0.122637"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="26.818825" z="8.703380"/>
                <normal y="0.992449" x="0.002154" z="-0.122637"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="26.739346" z="8.621058"/>
                <normal y="0.992449" x="0.002154" z="-0.122637"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="26.753555" z="7.812054"/>
                <normal y="-0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="26.835876" z="7.732574"/>
                <normal y="-0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="26.818825" z="8.703380"/>
                <normal y="-0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="26.739346" z="8.621058"/>
                <normal y="-0.992449" x="-0.122638" z="-0.002154"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="26.753555" z="7.812054"/>
                <normal y="0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="26.835876" z="7.732574"/>
                <normal y="0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.194662" x="25.865072" z="7.715521"/>
                <normal y="0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.184662" x="25.944551" z="7.797843"/>
                <normal y="0.992449" x="-0.002154" z="0.122637"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="26.739346" z="8.621058"/>
                <normal y="-0.992449" x="0.002154" z="-0.122637"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="26.818825" z="8.703380"/>
                <normal y="-0.992449" x="0.002154" z="-0.122637"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.074662" x="25.848019" z="8.686326"/>
                <normal y="-0.992449" x="0.002154" z="-0.122637"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="2.084662" x="25.930340" z="8.606847"/>
                <normal y="-0.992449" x="0.002154" z="-0.122637"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="25.936026" z="8.283245"/>
                <normal y="0.000000" x="0.999846" z="0.017562"/>
                <texcoord u="-0.000727" v="1.003024"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="25.938868" z="8.121445"/>
                <normal y="0.000000" x="0.999846" z="0.017562"/>
                <texcoord u="-0.000727" v="0.836115"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="25.938868" z="8.121445"/>
                <normal y="0.000000" x="0.999846" z="0.017562"/>
                <texcoord u="0.666909" v="0.836115"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="25.936026" z="8.283245"/>
                <normal y="0.000000" x="0.999846" z="0.017562"/>
                <texcoord u="0.666909" v="1.003024"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="25.936026" z="8.283245"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="22.936487" z="8.230556"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="22.936487" z="8.230556"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="25.936026" z="8.283245"/>
                <normal y="0.000000" x="-0.017563" z="0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="25.936026" z="8.283245"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="-0.000727" v="-0.000732"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="22.936487" z="8.230556"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000727" v="-0.000732"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="22.939331" z="8.068754"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000727" v="0.166177"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="25.938868" z="8.121445"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="-0.000727" v="0.166176"/>
            </vertex>
            <vertex>
                <position y="-0.179166" x="25.938868" z="8.121445"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="25.938868" z="8.121445"/>
                <normal y="0.000000" x="0.017564" z="-0.999846"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="25.938868" z="8.121445"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="-0.000728" v="0.166637"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="22.939331" z="8.068754"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000727" v="0.166637"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="22.936487" z="8.230556"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000727" v="0.333546"/>
            </vertex>
            <vertex>
                <position y="1.820834" x="25.936026" z="8.283245"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="-0.000727" v="0.333546"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="concrete2">
            <faces count="124">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="8" v2="9" v3="10"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="12" v2="13" v3="14"/>
                <face v1="12" v2="14" v3="15"/>
                <face v1="16" v2="17" v3="18"/>
                <face v1="16" v2="18" v3="19"/>
                <face v1="20" v2="21" v3="22"/>
                <face v1="20" v2="22" v3="23"/>
                <face v1="24" v2="25" v3="26"/>
                <face v1="24" v2="26" v3="27"/>
                <face v1="28" v2="29" v3="30"/>
                <face v1="28" v2="30" v3="31"/>
                <face v1="32" v2="33" v3="34"/>
                <face v1="32" v2="34" v3="35"/>
                <face v1="36" v2="37" v3="38"/>
                <face v1="36" v2="38" v3="39"/>
                <face v1="40" v2="41" v3="42"/>
                <face v1="40" v2="42" v3="43"/>
                <face v1="44" v2="45" v3="46"/>
                <face v1="44" v2="46" v3="47"/>
                <face v1="48" v2="49" v3="50"/>
                <face v1="48" v2="50" v3="51"/>
                <face v1="52" v2="53" v3="54"/>
                <face v1="52" v2="54" v3="55"/>
                <face v1="56" v2="57" v3="58"/>
                <face v1="56" v2="58" v3="59"/>
                <face v1="60" v2="61" v3="62"/>
                <face v1="60" v2="62" v3="63"/>
                <face v1="64" v2="65" v3="66"/>
                <face v1="64" v2="66" v3="67"/>
                <face v1="68" v2="69" v3="70"/>
                <face v1="68" v2="70" v3="71"/>
                <face v1="72" v2="73" v3="74"/>
                <face v1="72" v2="74" v3="75"/>
                <face v1="76" v2="77" v3="78"/>
                <face v1="76" v2="78" v3="79"/>
                <face v1="80" v2="81" v3="82"/>
                <face v1="80" v2="82" v3="83"/>
                <face v1="84" v2="85" v3="86"/>
                <face v1="84" v2="86" v3="87"/>
                <face v1="88" v2="89" v3="90"/>
                <face v1="88" v2="90" v3="91"/>
                <face v1="92" v2="93" v3="94"/>
                <face v1="92" v2="94" v3="95"/>
                <face v1="96" v2="97" v3="98"/>
                <face v1="96" v2="98" v3="99"/>
                <face v1="100" v2="101" v3="102"/>
                <face v1="100" v2="102" v3="103"/>
                <face v1="104" v2="105" v3="106"/>
                <face v1="104" v2="106" v3="107"/>
                <face v1="108" v2="109" v3="110"/>
                <face v1="108" v2="110" v3="111"/>
                <face v1="112" v2="113" v3="114"/>
                <face v1="112" v2="114" v3="115"/>
                <face v1="116" v2="117" v3="118"/>
                <face v1="116" v2="118" v3="119"/>
                <face v1="120" v2="121" v3="122"/>
                <face v1="120" v2="122" v3="123"/>
                <face v1="124" v2="125" v3="126"/>
                <face v1="124" v2="126" v3="127"/>
                <face v1="144" v2="145" v3="146"/>
                <face v1="144" v2="146" v3="147"/>
                <face v1="148" v2="149" v3="150"/>
                <face v1="148" v2="150" v3="151"/>
                <face v1="152" v2="153" v3="154"/>
                <face v1="152" v2="154" v3="155"/>
                <face v1="156" v2="157" v3="158"/>
                <face v1="156" v2="158" v3="159"/>
                <face v1="160" v2="161" v3="162"/>
                <face v1="160" v2="162" v3="163"/>
                <face v1="164" v2="165" v3="166"/>
                <face v1="164" v2="166" v3="167"/>
                <face v1="168" v2="169" v3="170"/>
                <face v1="168" v2="170" v3="171"/>
                <face v1="172" v2="173" v3="174"/>
                <face v1="172" v2="174" v3="175"/>
                <face v1="176" v2="177" v3="178"/>
                <face v1="176" v2="178" v3="179"/>
                <face v1="180" v2="181" v3="182"/>
                <face v1="180" v2="182" v3="183"/>
                <face v1="184" v2="185" v3="186"/>
                <face v1="184" v2="186" v3="187"/>
                <face v1="188" v2="189" v3="190"/>
                <face v1="188" v2="190" v3="191"/>
                <face v1="192" v2="193" v3="194"/>
                <face v1="192" v2="194" v3="195"/>
                <face v1="196" v2="197" v3="198"/>
                <face v1="196" v2="198" v3="199"/>
                <face v1="200" v2="201" v3="202"/>
                <face v1="200" v2="202" v3="203"/>
                <face v1="204" v2="205" v3="206"/>
                <face v1="204" v2="206" v3="207"/>
                <face v1="208" v2="209" v3="210"/>
                <face v1="208" v2="210" v3="211"/>
                <face v1="212" v2="213" v3="214"/>
                <face v1="212" v2="214" v3="215"/>
                <face v1="216" v2="217" v3="218"/>
                <face v1="216" v2="218" v3="219"/>
                <face v1="220" v2="221" v3="222"/>
                <face v1="220" v2="222" v3="223"/>
                <face v1="224" v2="225" v3="226"/>
                <face v1="224" v2="226" v3="227"/>
                <face v1="228" v2="229" v3="230"/>
                <face v1="228" v2="230" v3="231"/>
                <face v1="232" v2="233" v3="234"/>
                <face v1="232" v2="234" v3="235"/>
                <face v1="236" v2="237" v3="238"/>
                <face v1="236" v2="238" v3="239"/>
                <face v1="240" v2="241" v3="242"/>
                <face v1="240" v2="242" v3="243"/>
                <face v1="244" v2="245" v3="246"/>
                <face v1="244" v2="246" v3="247"/>
                <face v1="248" v2="249" v3="250"/>
                <face v1="248" v2="250" v3="251"/>
                <face v1="252" v2="253" v3="254"/>
                <face v1="252" v2="254" v3="255"/>
                <face v1="256" v2="257" v3="258"/>
                <face v1="256" v2="258" v3="259"/>
                <face v1="260" v2="261" v3="262"/>
                <face v1="260" v2="262" v3="263"/>
            </faces>
        </submesh>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="bricks">
            <faces count="16">
                <face v1="128" v2="129" v3="130"/>
                <face v1="128" v2="130" v3="131"/>
                <face v1="132" v2="133" v3="134"/>
                <face v1="132" v2="134" v3="135"/>
                <face v1="136" v2="137" v3="138"/>
                <face v1="136" v2="138" v3="139"/>
                <face v1="140" v2="141" v3="142"/>
                <face v1="140" v2="142" v3="143"/>
                <face v1="264" v2="265" v3="266"/>
                <face v1="264" v2="266" v3="267"/>
                <face v1="268" v2="269" v3="270"/>
                <face v1="268" v2="270" v3="271"/>
                <face v1="272" v2="139" v3="138"/>
                <face v1="272" v2="138" v3="273"/>
                <face v1="274" v2="275" v3="276"/>
                <face v1="274" v2="276" v3="277"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="concrete2" index="0">
        </submesh>
        <submesh name="bricks" index="1">
        </submesh>
    </submeshnames>
</mesh>