<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="144">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.332211" x="59.855770" z="-22.019264"/>
                <normal y="0.994201" x="0.106052" z="-0.017212"/>
                <texcoord u="0.849105" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.374469" x="61.241192" z="-21.180574"/>
                <normal y="0.998230" x="0.058626" z="-0.007935"/>
                <texcoord u="0.917387" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.374469" x="62.079880" z="-22.565992"/>
                <normal y="0.999817" x="0.017884" z="-0.004395"/>
                <texcoord u="0.917387" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="-0.374469" x="60.694462" z="-23.404682"/>
                <normal y="0.997528" x="0.068026" z="-0.017426"/>
                <texcoord u="0.849105" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="-0.374469" x="46.001598" z="-30.406162"/>
                <normal y="0.998230" x="-0.020112" z="-0.055635"/>
                <texcoord u="0.166279" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.332211" x="47.387016" z="-29.567471"/>
                <normal y="0.994201" x="-0.033906" z="-0.101962"/>
                <texcoord u="0.234562" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.374469" x="48.225704" z="-30.952892"/>
                <normal y="0.997528" x="-0.016083" z="-0.068361"/>
                <texcoord u="0.234562" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="-0.374469" x="46.840286" z="-31.791580"/>
                <normal y="0.999817" x="-0.004395" z="-0.017884"/>
                <texcoord u="0.166279" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="-0.093699" x="48.772549" z="-28.729622"/>
                <normal y="0.941435" x="-0.175695" z="-0.287698"/>
                <texcoord u="0.302844" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.336460" x="49.610283" z="-30.122982"/>
                <normal y="0.956542" x="-0.124393" z="-0.263680"/>
                <texcoord u="0.302844" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="0.709392" x="50.163860" z="-28.079517"/>
                <normal y="0.856990" x="-0.195654" z="-0.476669"/>
                <texcoord u="0.371127" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="0.136481" x="51.010498" z="-29.425354"/>
                <normal y="0.872646" x="-0.086032" z="-0.480667"/>
                <texcoord u="0.371127" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="1.391201" x="51.735592" z="-27.472786"/>
                <normal y="0.841517" x="0.148930" z="-0.519242"/>
                <texcoord u="0.439410" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="0.253131" x="52.449673" z="-28.577747"/>
                <normal y="0.798700" x="0.283395" z="-0.530778"/>
                <texcoord u="0.439410" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="1.213979" x="53.077549" z="-26.489952"/>
                <normal y="0.761528" x="0.362865" z="-0.536943"/>
                <texcoord u="0.507692" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.087536" x="53.769119" z="-27.601175"/>
                <normal y="0.718650" x="0.429884" z="-0.546525"/>
                <texcoord u="0.507692" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="1.213979" x="54.490730" z="-25.634457"/>
                <normal y="0.761528" x="0.307505" z="-0.570482"/>
                <texcoord u="0.575975" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.087536" x="55.154682" z="-26.762398"/>
                <normal y="0.718650" x="0.284921" z="-0.634297"/>
                <texcoord u="0.575975" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="1.391201" x="55.983715" z="-24.901100"/>
                <normal y="0.841517" x="0.391003" z="-0.372692"/>
                <texcoord u="0.644257" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="0.253131" x="56.631683" z="-26.046085"/>
                <normal y="0.798700" x="0.338878" z="-0.497208"/>
                <texcoord u="0.644257" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="0.709392" x="57.249989" z="-23.789791"/>
                <normal y="0.856990" x="0.513077" z="-0.047609"/>
                <texcoord u="0.712540" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="0.136481" x="58.049927" z="-25.163898"/>
                <normal y="0.872646" x="0.465773" z="-0.146611"/>
                <texcoord u="0.712540" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="-0.093699" x="58.471046" z="-22.858444"/>
                <normal y="0.941435" x="0.336375" z="0.022279"/>
                <texcoord u="0.780822" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.336460" x="59.317215" z="-24.246698"/>
                <normal y="0.956542" x="0.291299" z="-0.012024"/>
                <texcoord u="0.780822" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="-0.374469" x="37.614700" z="-16.551989"/>
                <normal y="0.999817" x="-0.017914" z="0.004395"/>
                <texcoord u="0.166279" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.374469" x="39.000118" z="-15.713299"/>
                <normal y="0.997528" x="-0.066195" z="0.022614"/>
                <texcoord u="0.234562" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.332202" x="39.838806" z="-17.098717"/>
                <normal y="0.991638" x="-0.125095" z="0.030702"/>
                <texcoord u="0.234562" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="-0.374469" x="38.453388" z="-17.937407"/>
                <normal y="0.997528" x="-0.069185" z="0.010529"/>
                <texcoord u="0.166279" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="-0.095785" x="40.677498" z="-18.484133"/>
                <normal y="0.957762" x="-0.282907" z="0.050996"/>
                <texcoord u="0.234562" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="-0.361085" x="39.292080" z="-19.322824"/>
                <normal y="0.979980" x="-0.198798" z="0.007477"/>
                <texcoord u="0.166279" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="0.271220" x="41.491810" z="-19.868065"/>
                <normal y="0.917386" x="-0.396527" z="-0.034028"/>
                <texcoord u="0.234562" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="-0.257379" x="40.130768" z="-20.708241"/>
                <normal y="0.951842" x="-0.302469" z="-0.049562"/>
                <texcoord u="0.166279" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="0.461511" x="42.354877" z="-21.254969"/>
                <normal y="0.895169" x="-0.422559" z="-0.141820"/>
                <texcoord u="0.234562" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="-0.143048" x="40.969460" z="-22.093658"/>
                <normal y="0.929197" x="-0.350200" z="-0.117954"/>
                <texcoord u="0.166279" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="0.657135" x="43.151295" z="-22.665058"/>
                <normal y="0.890011" x="-0.408918" z="-0.201483"/>
                <texcoord u="0.234562" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="-0.095785" x="41.808147" z="-23.479076"/>
                <normal y="0.909543" x="-0.374523" z="-0.180059"/>
                <texcoord u="0.166279" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="0.671093" x="43.985001" z="-24.054653"/>
                <normal y="0.893918" x="-0.374889" z="-0.245643"/>
                <texcoord u="0.234562" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="-0.095785" x="42.646839" z="-24.864494"/>
                <normal y="0.899472" x="-0.369884" z="-0.232521"/>
                <texcoord u="0.166279" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="0.623720" x="44.825081" z="-25.466148"/>
                <normal y="0.906674" x="-0.281838" z="-0.313761"/>
                <texcoord u="0.234562" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="-0.127905" x="43.481304" z="-26.254971"/>
                <normal y="0.909482" x="-0.307718" z="-0.279427"/>
                <texcoord u="0.166279" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="0.281950" x="45.691017" z="-26.823372"/>
                <normal y="0.929563" x="-0.123356" z="-0.347331"/>
                <texcoord u="0.234562" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="-0.257379" x="44.324219" z="-27.635328"/>
                <normal y="0.941435" x="-0.179846" z="-0.285165"/>
                <texcoord u="0.166279" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="-0.144360" x="46.555580" z="-28.164551"/>
                <normal y="0.973327" x="-0.055544" z="-0.222510"/>
                <texcoord u="0.234562" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.361084" x="45.162907" z="-29.020746"/>
                <normal y="0.982025" x="-0.072512" z="-0.174200"/>
                <texcoord u="0.166279" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.360655" x="40.385429" z="-14.874532"/>
                <normal y="0.980285" x="-0.193243" z="0.040773"/>
                <texcoord u="0.302844" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.095785" x="41.224224" z="-16.260027"/>
                <normal y="0.960051" x="-0.273171" z="0.060366"/>
                <texcoord u="0.302844" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="0.284200" x="42.105415" z="-17.666454"/>
                <normal y="0.864834" x="-0.486435" z="0.124210"/>
                <texcoord u="0.302844" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="1.183214" x="42.838871" z="-19.005415"/>
                <normal y="0.795373" x="-0.605579" z="-0.025147"/>
                <texcoord u="0.302844" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="1.384922" x="43.693520" z="-20.398905"/>
                <normal y="0.798151" x="-0.562731" z="-0.214972"/>
                <texcoord u="0.302844" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="1.630978" x="44.504288" z="-21.806532"/>
                <normal y="0.833705" x="-0.458419" z="-0.307810"/>
                <texcoord u="0.302844" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="1.453627" x="45.409286" z="-23.192760"/>
                <normal y="0.899899" x="-0.294992" z="-0.321146"/>
                <texcoord u="0.302844" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="1.463704" x="46.207466" z="-24.655073"/>
                <normal y="0.928495" x="-0.188940" z="-0.319620"/>
                <texcoord u="0.302844" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="0.735456" x="47.146145" z="-25.895969"/>
                <normal y="0.898709" x="-0.161992" z="-0.407514"/>
                <texcoord u="0.302844" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="0.130270" x="47.976082" z="-27.250153"/>
                <normal y="0.906247" x="-0.205817" z="-0.369182"/>
                <texcoord u="0.302844" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.053724" x="41.713779" z="-13.991414"/>
                <normal y="0.966338" x="-0.240547" z="0.091037"/>
                <texcoord u="0.371127" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="0.281371" x="42.588959" z="-15.404772"/>
                <normal y="0.896908" x="-0.411298" z="0.162236"/>
                <texcoord u="0.371127" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="1.047166" x="43.344177" z="-16.723238"/>
                <normal y="0.696829" x="-0.683676" z="0.216681"/>
                <texcoord u="0.371127" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="2.437682" x="43.962574" z="-18.053787"/>
                <normal y="0.676992" x="-0.735191" z="-0.033387"/>
                <texcoord u="0.371127" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="2.759504" x="44.844795" z="-19.558302"/>
                <normal y="0.737327" x="-0.619739" z="-0.268777"/>
                <texcoord u="0.371127" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="2.829561" x="45.714241" z="-21.055130"/>
                <normal y="0.731742" x="-0.551103" z="-0.400952"/>
                <texcoord u="0.371127" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="2.189445" x="46.826672" z="-22.319872"/>
                <normal y="0.731071" x="-0.428632" z="-0.530808"/>
                <texcoord u="0.371127" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="1.629051" x="47.798286" z="-23.536871"/>
                <normal y="0.785272" x="-0.398511" z="-0.473830"/>
                <texcoord u="0.371127" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="1.596214" x="48.545078" z="-25.131283"/>
                <normal y="0.787988" x="-0.400861" z="-0.467269"/>
                <texcoord u="0.371127" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="1.270381" x="49.364780" z="-26.693291"/>
                <normal y="0.800867" x="-0.333689" z="-0.497208"/>
                <texcoord u="0.371127" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="0.057551" x="43.093712" z="-13.132401"/>
                <normal y="0.890988" x="-0.418409" z="0.176092"/>
                <texcoord u="0.439410" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="0.518044" x="43.968716" z="-14.562226"/>
                <normal y="0.741844" x="-0.612720" z="0.272439"/>
                <texcoord u="0.439410" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="2.140252" x="44.322269" z="-15.605232"/>
                <normal y="0.565996" x="-0.779077" z="0.269509"/>
                <texcoord u="0.439410" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="3.712962" x="44.963791" z="-16.970612"/>
                <normal y="0.762505" x="-0.645924" z="0.036470"/>
                <texcoord u="0.439410" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="4.013530" x="45.976639" z="-18.621666"/>
                <normal y="0.817774" x="-0.553514" z="-0.157659"/>
                <texcoord u="0.439410" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="4.091485" x="46.961685" z="-20.332117"/>
                <normal y="0.754936" x="-0.577441" z="-0.310739"/>
                <texcoord u="0.439410" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="4.399308" x="47.830967" z="-21.909870"/>
                <normal y="0.707175" x="-0.454634" z="-0.541429"/>
                <texcoord u="0.439410" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="3.517027" x="48.960663" z="-23.239157"/>
                <normal y="0.703909" x="-0.407361" z="-0.581805"/>
                <texcoord u="0.439410" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="3.092103" x="49.942379" z="-24.817413"/>
                <normal y="0.781243" x="-0.297617" z="-0.548662"/>
                <texcoord u="0.439410" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="2.039605" x="50.846188" z="-26.101074"/>
                <normal y="0.819453" x="-0.079348" z="-0.567583"/>
                <texcoord u="0.439410" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="0.270160" x="44.435455" z="-12.211431"/>
                <normal y="0.736961" x="-0.516587" z="0.435865"/>
                <texcoord u="0.507692" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="1.571508" x="44.999687" z="-13.187541"/>
                <normal y="0.602802" x="-0.612934" z="0.510758"/>
                <texcoord u="0.507692" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="3.324878" x="45.382816" z="-14.205373"/>
                <normal y="0.693014" x="-0.575854" z="0.433668"/>
                <texcoord u="0.507692" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="4.248728" x="46.491337" z="-15.908986"/>
                <normal y="0.913327" x="-0.355754" z="0.198004"/>
                <texcoord u="0.507692" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="4.753108" x="47.492538" z="-17.566269"/>
                <normal y="0.934263" x="-0.333750" z="0.125462"/>
                <texcoord u="0.507692" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="5.609074" x="48.322784" z="-19.325493"/>
                <normal y="0.954283" x="-0.293710" z="-0.055330"/>
                <texcoord u="0.507692" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="5.163014" x="49.388580" z="-21.111990"/>
                <normal y="0.923490" x="-0.077944" z="-0.375561"/>
                <texcoord u="0.507692" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="4.338775" x="50.624752" z="-22.529003"/>
                <normal y="0.904843" x="0.033815" z="-0.424360"/>
                <texcoord u="0.507692" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="3.623386" x="51.589767" z="-24.123449"/>
                <normal y="0.863460" x="0.106662" z="-0.492965"/>
                <texcoord u="0.507692" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="2.394940" x="52.353836" z="-25.384342"/>
                <normal y="0.788263" x="0.244819" z="-0.564501"/>
                <texcoord u="0.507692" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="0.270159" x="45.846157" z="-11.357433"/>
                <normal y="0.736961" x="-0.146672" z="0.659780"/>
                <texcoord u="0.575975" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="1.571509" x="46.449436" z="-12.309906"/>
                <normal y="0.602802" x="-0.168371" z="0.779900"/>
                <texcoord u="0.575975" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="3.324878" x="47.173637" z="-13.121264"/>
                <normal y="0.693014" x="-0.117252" z="0.711295"/>
                <texcoord u="0.575975" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="4.248728" x="48.169163" z="-14.893281"/>
                <normal y="0.913327" x="-0.010498" z="0.407025"/>
                <texcoord u="0.575975" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="4.753108" x="49.173389" z="-16.548735"/>
                <normal y="0.934263" x="0.043550" z="0.353893"/>
                <texcoord u="0.575975" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="5.609074" x="50.347198" z="-18.099972"/>
                <normal y="0.954283" x="0.185186" z="0.234596"/>
                <texcoord u="0.575975" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="5.163014" x="51.435966" z="-19.872564"/>
                <normal y="0.923490" x="0.368908" z="-0.105045"/>
                <texcoord u="0.575975" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="4.338776" x="52.118370" z="-21.624811"/>
                <normal y="0.904843" x="0.360302" z="-0.226722"/>
                <texcoord u="0.575975" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="3.623386" x="53.083698" z="-23.219070"/>
                <normal y="0.863460" x="0.387310" z="-0.323069"/>
                <texcoord u="0.575975" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="2.394939" x="53.846653" z="-24.480637"/>
                <normal y="0.788263" x="0.386639" z="-0.478652"/>
                <texcoord u="0.575975" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="0.057551" x="47.284233" z="-10.595585"/>
                <normal y="0.890988" x="0.037935" z="0.452376"/>
                <texcoord u="0.644257" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="0.518044" x="48.145432" z="-12.033768"/>
                <normal y="0.741844" x="0.042634" z="0.669210"/>
                <texcoord u="0.644257" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="2.140252" x="48.905655" z="-12.830589"/>
                <normal y="0.565996" x="0.122379" z="0.815241"/>
                <texcoord u="0.644257" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="3.712962" x="49.818001" z="-14.032019"/>
                <normal y="0.762505" x="0.267129" z="0.589221"/>
                <texcoord u="0.644257" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="4.013530" x="50.811310" z="-15.694902"/>
                <normal y="0.817774" x="0.396313" z="0.417310"/>
                <texcoord u="0.644257" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="4.091486" x="51.870136" z="-17.360687"/>
                <normal y="0.754936" x="0.543046" z="0.367565"/>
                <texcoord u="0.644257" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="4.399307" x="52.865059" z="-18.862381"/>
                <normal y="0.707175" x="0.690512" z="0.151799"/>
                <texcoord u="0.644257" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="3.517027" x="53.519100" z="-20.479618"/>
                <normal y="0.703909" x="0.704367" z="0.091189"/>
                <texcoord u="0.644257" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="3.092103" x="54.462341" z="-22.081165"/>
                <normal y="0.781243" x="0.624104" z="0.009339"/>
                <texcoord u="0.644257" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="2.039605" x="55.180679" z="-23.477104"/>
                <normal y="0.819453" x="0.539689" z="-0.192816"/>
                <texcoord u="0.644257" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.053724" x="48.685112" z="-9.771180"/>
                <normal y="0.966338" x="0.030824" z="0.255348"/>
                <texcoord u="0.712540" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="0.281370" x="49.531643" z="-11.201883"/>
                <normal y="0.896908" x="0.046937" z="0.439650"/>
                <texcoord u="0.712540" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="1.047166" x="50.349709" z="-12.482301"/>
                <normal y="0.696829" x="0.124973" z="0.706229"/>
                <texcoord u="0.712540" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="2.437682" x="51.241917" z="-13.647095"/>
                <normal y="0.676992" x="0.370434" z="0.635914"/>
                <texcoord u="0.712540" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="2.759504" x="52.165951" z="-15.126295"/>
                <normal y="0.737327" x="0.525468" z="0.424482"/>
                <texcoord u="0.712540" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="2.829561" x="53.089092" z="-16.590618"/>
                <normal y="0.731742" x="0.610767" z="0.302408"/>
                <texcoord u="0.712540" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="2.189445" x="53.693951" z="-18.162630"/>
                <normal y="0.731071" x="0.669027" z="0.133671"/>
                <texcoord u="0.712540" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="1.629051" x="54.321789" z="-19.587740"/>
                <normal y="0.785272" x="0.604602" z="0.133396"/>
                <texcoord u="0.712540" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="1.596213" x="55.388260" z="-20.988628"/>
                <normal y="0.787988" x="0.599872" z="0.138524"/>
                <texcoord u="0.712540" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="1.270381" x="56.392216" z="-22.439095"/>
                <normal y="0.800867" x="0.595264" z="0.065157"/>
                <texcoord u="0.712540" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.360655" x="50.083439" z="-9.003650"/>
                <normal y="0.980285" x="0.053438" z="0.190130"/>
                <texcoord u="0.780822" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.095785" x="50.922146" z="-10.389197"/>
                <normal y="0.960051" x="0.073153" z="0.270028"/>
                <texcoord u="0.780822" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="0.284200" x="51.759747" z="-11.822012"/>
                <normal y="0.864834" x="0.115452" z="0.488571"/>
                <texcoord u="0.780822" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="1.183214" x="52.606064" z="-13.092651"/>
                <normal y="0.795373" x="0.303049" z="0.524888"/>
                <texcoord u="0.780822" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="1.384922" x="53.444508" z="-14.495953"/>
                <normal y="0.798151" x="0.451399" z="0.398907"/>
                <texcoord u="0.780822" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="1.630978" x="54.315823" z="-15.866928"/>
                <normal y="0.833705" x="0.485275" z="0.263466"/>
                <texcoord u="0.780822" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="1.453627" x="55.124489" z="-17.311470"/>
                <normal y="0.899899" x="0.421339" z="0.112491"/>
                <texcoord u="0.780822" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="1.463703" x="56.050091" z="-18.696646"/>
                <normal y="0.928495" x="0.370800" z="0.019227"/>
                <texcoord u="0.780822" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="0.735456" x="56.714375" z="-20.103653"/>
                <normal y="0.898709" x="0.436171" z="-0.045351"/>
                <texcoord u="0.780822" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="0.130270" x="57.529446" z="-21.466833"/>
                <normal y="0.906247" x="0.422559" z="0.011200"/>
                <texcoord u="0.780822" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.374469" x="51.468876" z="-8.165090"/>
                <normal y="0.997528" x="0.010620" z="0.069155"/>
                <texcoord u="0.849105" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.332202" x="52.307564" z="-9.550508"/>
                <normal y="0.991638" x="0.030793" z="0.125065"/>
                <texcoord u="0.849105" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="-0.095785" x="53.146255" z="-10.935925"/>
                <normal y="0.957762" x="0.085940" z="0.274300"/>
                <texcoord u="0.849105" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="0.271220" x="53.994926" z="-12.299055"/>
                <normal y="0.917386" x="0.213996" z="0.335551"/>
                <texcoord u="0.849105" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="0.461511" x="54.823635" z="-13.706760"/>
                <normal y="0.895169" x="0.321543" z="0.308634"/>
                <texcoord u="0.849105" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="0.657135" x="55.703781" z="-15.066160"/>
                <normal y="0.890011" x="0.368114" z="0.268899"/>
                <texcoord u="0.849105" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="0.671093" x="56.548485" z="-16.449102"/>
                <normal y="0.893918" x="0.391461" z="0.218268"/>
                <texcoord u="0.849105" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="0.623720" x="57.409637" z="-17.847837"/>
                <normal y="0.906674" x="0.408704" z="0.104251"/>
                <texcoord u="0.849105" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="0.281950" x="58.210712" z="-19.244328"/>
                <normal y="0.929563" x="0.364940" z="-0.051729"/>
                <texcoord u="0.849105" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="-0.144360" x="58.998211" z="-20.632158"/>
                <normal y="0.973327" x="0.222877" z="-0.053926"/>
                <texcoord u="0.849105" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.374469" x="52.854294" z="-7.326400"/>
                <normal y="0.999817" x="0.004395" z="0.017914"/>
                <texcoord u="0.917387" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.374469" x="53.692982" z="-8.711818"/>
                <normal y="0.997528" x="0.022706" z="0.066164"/>
                <texcoord u="0.917387" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="-0.361085" x="54.531673" z="-10.097235"/>
                <normal y="0.979980" x="0.085513" z="0.179632"/>
                <texcoord u="0.917387" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="-0.257379" x="55.370361" z="-11.482653"/>
                <normal y="0.951842" x="0.184149" z="0.245033"/>
                <texcoord u="0.917387" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="-0.143048" x="56.209053" z="-12.868070"/>
                <normal y="0.929197" x="0.266884" z="0.255593"/>
                <texcoord u="0.917387" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="-0.095785" x="57.047741" z="-14.253487"/>
                <normal y="0.909543" x="0.333201" z="0.248329"/>
                <texcoord u="0.917387" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="-0.095785" x="57.886433" z="-15.638905"/>
                <normal y="0.899472" x="0.377514" z="0.219916"/>
                <texcoord u="0.917387" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="-0.127905" x="58.731560" z="-17.022924"/>
                <normal y="0.909482" x="0.390271" z="0.143101"/>
                <texcoord u="0.917387" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="-0.257379" x="59.563812" z="-18.409740"/>
                <normal y="0.941435" x="0.336039" z="0.027131"/>
                <texcoord u="0.917387" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="-0.361084" x="60.402500" z="-19.795156"/>
                <normal y="0.982025" x="0.187964" z="-0.016511"/>
                <texcoord u="0.917387" v="0.379992"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="Debris3">
            <faces count="242">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="5" v2="8" v3="9"/>
                <face v1="5" v2="9" v3="6"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="8" v2="11" v3="9"/>
                <face v1="10" v2="12" v3="13"/>
                <face v1="10" v2="13" v3="11"/>
                <face v1="12" v2="14" v3="15"/>
                <face v1="12" v2="15" v3="13"/>
                <face v1="14" v2="16" v3="17"/>
                <face v1="14" v2="17" v3="15"/>
                <face v1="16" v2="18" v3="19"/>
                <face v1="16" v2="19" v3="17"/>
                <face v1="18" v2="20" v3="21"/>
                <face v1="18" v2="21" v3="19"/>
                <face v1="20" v2="22" v3="23"/>
                <face v1="20" v2="23" v3="21"/>
                <face v1="22" v2="0" v3="3"/>
                <face v1="22" v2="3" v3="23"/>
                <face v1="24" v2="25" v3="26"/>
                <face v1="24" v2="26" v3="27"/>
                <face v1="27" v2="26" v3="28"/>
                <face v1="27" v2="28" v3="29"/>
                <face v1="29" v2="28" v3="30"/>
                <face v1="29" v2="30" v3="31"/>
                <face v1="31" v2="30" v3="32"/>
                <face v1="31" v2="32" v3="33"/>
                <face v1="33" v2="32" v3="34"/>
                <face v1="33" v2="34" v3="35"/>
                <face v1="35" v2="34" v3="36"/>
                <face v1="35" v2="36" v3="37"/>
                <face v1="37" v2="36" v3="38"/>
                <face v1="37" v2="38" v3="39"/>
                <face v1="39" v2="38" v3="40"/>
                <face v1="39" v2="40" v3="41"/>
                <face v1="41" v2="40" v3="42"/>
                <face v1="41" v2="42" v3="43"/>
                <face v1="43" v2="42" v3="5"/>
                <face v1="43" v2="5" v3="4"/>
                <face v1="25" v2="44" v3="45"/>
                <face v1="25" v2="45" v3="26"/>
                <face v1="26" v2="45" v3="46"/>
                <face v1="26" v2="46" v3="28"/>
                <face v1="28" v2="46" v3="47"/>
                <face v1="28" v2="47" v3="30"/>
                <face v1="30" v2="47" v3="48"/>
                <face v1="30" v2="48" v3="32"/>
                <face v1="32" v2="48" v3="49"/>
                <face v1="32" v2="49" v3="34"/>
                <face v1="34" v2="49" v3="50"/>
                <face v1="34" v2="50" v3="36"/>
                <face v1="36" v2="50" v3="51"/>
                <face v1="36" v2="51" v3="38"/>
                <face v1="38" v2="51" v3="52"/>
                <face v1="38" v2="52" v3="40"/>
                <face v1="40" v2="52" v3="53"/>
                <face v1="40" v2="53" v3="42"/>
                <face v1="42" v2="53" v3="8"/>
                <face v1="42" v2="8" v3="5"/>
                <face v1="44" v2="54" v3="55"/>
                <face v1="44" v2="55" v3="45"/>
                <face v1="45" v2="55" v3="56"/>
                <face v1="45" v2="56" v3="46"/>
                <face v1="46" v2="56" v3="57"/>
                <face v1="46" v2="57" v3="47"/>
                <face v1="47" v2="57" v3="58"/>
                <face v1="47" v2="58" v3="48"/>
                <face v1="48" v2="58" v3="59"/>
                <face v1="48" v2="59" v3="49"/>
                <face v1="49" v2="59" v3="60"/>
                <face v1="49" v2="60" v3="50"/>
                <face v1="50" v2="60" v3="61"/>
                <face v1="50" v2="61" v3="51"/>
                <face v1="51" v2="61" v3="62"/>
                <face v1="51" v2="62" v3="52"/>
                <face v1="52" v2="62" v3="63"/>
                <face v1="52" v2="63" v3="53"/>
                <face v1="53" v2="63" v3="10"/>
                <face v1="53" v2="10" v3="8"/>
                <face v1="54" v2="64" v3="65"/>
                <face v1="54" v2="65" v3="55"/>
                <face v1="55" v2="65" v3="66"/>
                <face v1="55" v2="66" v3="56"/>
                <face v1="56" v2="66" v3="67"/>
                <face v1="56" v2="67" v3="57"/>
                <face v1="57" v2="67" v3="68"/>
                <face v1="57" v2="68" v3="58"/>
                <face v1="58" v2="68" v3="69"/>
                <face v1="58" v2="69" v3="59"/>
                <face v1="59" v2="69" v3="70"/>
                <face v1="59" v2="70" v3="60"/>
                <face v1="60" v2="70" v3="71"/>
                <face v1="60" v2="71" v3="61"/>
                <face v1="61" v2="71" v3="72"/>
                <face v1="61" v2="72" v3="62"/>
                <face v1="62" v2="72" v3="73"/>
                <face v1="62" v2="73" v3="63"/>
                <face v1="63" v2="73" v3="12"/>
                <face v1="63" v2="12" v3="10"/>
                <face v1="64" v2="74" v3="75"/>
                <face v1="64" v2="75" v3="65"/>
                <face v1="65" v2="75" v3="76"/>
                <face v1="65" v2="76" v3="66"/>
                <face v1="66" v2="76" v3="77"/>
                <face v1="66" v2="77" v3="67"/>
                <face v1="67" v2="77" v3="78"/>
                <face v1="67" v2="78" v3="68"/>
                <face v1="68" v2="78" v3="79"/>
                <face v1="68" v2="79" v3="69"/>
                <face v1="69" v2="79" v3="80"/>
                <face v1="69" v2="80" v3="70"/>
                <face v1="70" v2="80" v3="81"/>
                <face v1="70" v2="81" v3="71"/>
                <face v1="71" v2="81" v3="82"/>
                <face v1="71" v2="82" v3="72"/>
                <face v1="72" v2="82" v3="83"/>
                <face v1="72" v2="83" v3="73"/>
                <face v1="73" v2="83" v3="14"/>
                <face v1="73" v2="14" v3="12"/>
                <face v1="74" v2="84" v3="85"/>
                <face v1="74" v2="85" v3="75"/>
                <face v1="75" v2="85" v3="86"/>
                <face v1="75" v2="86" v3="76"/>
                <face v1="76" v2="86" v3="87"/>
                <face v1="76" v2="87" v3="77"/>
                <face v1="77" v2="87" v3="88"/>
                <face v1="77" v2="88" v3="78"/>
                <face v1="78" v2="88" v3="89"/>
                <face v1="78" v2="89" v3="79"/>
                <face v1="79" v2="89" v3="90"/>
                <face v1="79" v2="90" v3="80"/>
                <face v1="80" v2="90" v3="91"/>
                <face v1="80" v2="91" v3="81"/>
                <face v1="81" v2="91" v3="92"/>
                <face v1="81" v2="92" v3="82"/>
                <face v1="82" v2="92" v3="93"/>
                <face v1="82" v2="93" v3="83"/>
                <face v1="83" v2="93" v3="16"/>
                <face v1="83" v2="16" v3="14"/>
                <face v1="84" v2="94" v3="95"/>
                <face v1="84" v2="95" v3="85"/>
                <face v1="85" v2="95" v3="96"/>
                <face v1="85" v2="96" v3="86"/>
                <face v1="86" v2="96" v3="97"/>
                <face v1="86" v2="97" v3="87"/>
                <face v1="87" v2="97" v3="98"/>
                <face v1="87" v2="98" v3="88"/>
                <face v1="88" v2="98" v3="99"/>
                <face v1="88" v2="99" v3="89"/>
                <face v1="89" v2="99" v3="100"/>
                <face v1="89" v2="100" v3="90"/>
                <face v1="90" v2="100" v3="101"/>
                <face v1="90" v2="101" v3="91"/>
                <face v1="91" v2="101" v3="102"/>
                <face v1="91" v2="102" v3="92"/>
                <face v1="92" v2="102" v3="103"/>
                <face v1="92" v2="103" v3="93"/>
                <face v1="93" v2="103" v3="18"/>
                <face v1="93" v2="18" v3="16"/>
                <face v1="94" v2="104" v3="105"/>
                <face v1="94" v2="105" v3="95"/>
                <face v1="95" v2="105" v3="106"/>
                <face v1="95" v2="106" v3="96"/>
                <face v1="96" v2="106" v3="107"/>
                <face v1="96" v2="107" v3="97"/>
                <face v1="97" v2="107" v3="108"/>
                <face v1="97" v2="108" v3="98"/>
                <face v1="98" v2="108" v3="109"/>
                <face v1="98" v2="109" v3="99"/>
                <face v1="99" v2="109" v3="110"/>
                <face v1="99" v2="110" v3="100"/>
                <face v1="100" v2="110" v3="111"/>
                <face v1="100" v2="111" v3="101"/>
                <face v1="101" v2="111" v3="112"/>
                <face v1="101" v2="112" v3="102"/>
                <face v1="102" v2="112" v3="113"/>
                <face v1="102" v2="113" v3="103"/>
                <face v1="103" v2="113" v3="20"/>
                <face v1="103" v2="20" v3="18"/>
                <face v1="104" v2="114" v3="115"/>
                <face v1="104" v2="115" v3="105"/>
                <face v1="105" v2="115" v3="116"/>
                <face v1="105" v2="116" v3="106"/>
                <face v1="106" v2="116" v3="117"/>
                <face v1="106" v2="117" v3="107"/>
                <face v1="107" v2="117" v3="118"/>
                <face v1="107" v2="118" v3="108"/>
                <face v1="108" v2="118" v3="119"/>
                <face v1="108" v2="119" v3="109"/>
                <face v1="109" v2="119" v3="120"/>
                <face v1="109" v2="120" v3="110"/>
                <face v1="110" v2="120" v3="121"/>
                <face v1="110" v2="121" v3="111"/>
                <face v1="111" v2="121" v3="122"/>
                <face v1="111" v2="122" v3="112"/>
                <face v1="112" v2="122" v3="123"/>
                <face v1="112" v2="123" v3="113"/>
                <face v1="113" v2="123" v3="22"/>
                <face v1="113" v2="22" v3="20"/>
                <face v1="114" v2="124" v3="125"/>
                <face v1="114" v2="125" v3="115"/>
                <face v1="115" v2="125" v3="126"/>
                <face v1="115" v2="126" v3="116"/>
                <face v1="116" v2="126" v3="127"/>
                <face v1="116" v2="127" v3="117"/>
                <face v1="117" v2="127" v3="128"/>
                <face v1="117" v2="128" v3="118"/>
                <face v1="118" v2="128" v3="129"/>
                <face v1="118" v2="129" v3="119"/>
                <face v1="119" v2="129" v3="130"/>
                <face v1="119" v2="130" v3="120"/>
                <face v1="120" v2="130" v3="131"/>
                <face v1="120" v2="131" v3="121"/>
                <face v1="121" v2="131" v3="132"/>
                <face v1="121" v2="132" v3="122"/>
                <face v1="122" v2="132" v3="133"/>
                <face v1="122" v2="133" v3="123"/>
                <face v1="123" v2="133" v3="0"/>
                <face v1="123" v2="0" v3="22"/>
                <face v1="124" v2="134" v3="135"/>
                <face v1="124" v2="135" v3="125"/>
                <face v1="125" v2="135" v3="136"/>
                <face v1="125" v2="136" v3="126"/>
                <face v1="126" v2="136" v3="137"/>
                <face v1="126" v2="137" v3="127"/>
                <face v1="127" v2="137" v3="138"/>
                <face v1="127" v2="138" v3="128"/>
                <face v1="128" v2="138" v3="139"/>
                <face v1="128" v2="139" v3="129"/>
                <face v1="129" v2="139" v3="140"/>
                <face v1="129" v2="140" v3="130"/>
                <face v1="130" v2="140" v3="141"/>
                <face v1="130" v2="141" v3="131"/>
                <face v1="131" v2="141" v3="142"/>
                <face v1="131" v2="142" v3="132"/>
                <face v1="132" v2="142" v3="143"/>
                <face v1="132" v2="143" v3="133"/>
                <face v1="133" v2="143" v3="1"/>
                <face v1="133" v2="1" v3="0"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Debris3" index="0">
        </submesh>
    </submeshnames>
</mesh>