<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="144">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.328977" x="-0.628942" z="21.494751"/>
                <normal y="0.972564" x="0.215308" z="-0.087710"/>
                <texcoord u="0.909091" v="0.090909"/>
            </vertex>
            <vertex>
                <position y="-0.370522" x="-0.404730" z="21.434284"/>
                <normal y="0.980621" x="0.190008" z="-0.047121"/>
                <texcoord u="1.000000" v="0.090909"/>
            </vertex>
            <vertex>
                <position y="-0.360973" x="-0.464435" z="21.206337"/>
                <normal y="0.986175" x="0.164861" z="-0.015351"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.325507" x="-0.689605" z="21.266800"/>
                <normal y="0.979980" x="0.189611" z="-0.060488"/>
                <texcoord u="0.909091" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.019613" x="-2.881609" z="22.099380"/>
                <normal y="0.994476" x="0.102084" z="-0.023530"/>
                <texcoord u="0.000000" v="0.090909"/>
            </vertex>
            <vertex>
                <position y="-0.009775" x="-2.655479" z="22.038921"/>
                <normal y="0.997192" x="0.059053" z="-0.045778"/>
                <texcoord u="0.090909" v="0.090909"/>
            </vertex>
            <vertex>
                <position y="-0.006305" x="-2.716143" z="21.810970"/>
                <normal y="0.994781" x="0.095706" z="-0.035279"/>
                <texcoord u="0.090909" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.029162" x="-2.941314" z="21.871433"/>
                <normal y="0.990112" x="0.139958" z="-0.008667"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.010922" x="-2.424975" z="21.978380"/>
                <normal y="0.981262" x="-0.178411" z="-0.072634"/>
                <texcoord u="0.181818" v="0.090909"/>
            </vertex>
            <vertex>
                <position y="-0.036147" x="-2.491103" z="21.749710"/>
                <normal y="0.987945" x="-0.123814" z="-0.092898"/>
                <texcoord u="0.181818" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.072127" x="-2.200528" z="21.898308"/>
                <normal y="0.921262" x="-0.339640" z="-0.189489"/>
                <texcoord u="0.272727" v="0.090909"/>
            </vertex>
            <vertex>
                <position y="-0.001506" x="-2.268335" z="21.673479"/>
                <normal y="0.925352" x="-0.264840" z="-0.271157"/>
                <texcoord u="0.272727" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.135611" x="-1.965308" z="21.794928"/>
                <normal y="0.873653" x="-0.136021" z="-0.467147"/>
                <texcoord u="0.363636" v="0.090909"/>
            </vertex>
            <vertex>
                <position y="-0.021183" x="-2.034227" z="21.608292"/>
                <normal y="0.818140" x="-0.058657" z="-0.571978"/>
                <texcoord u="0.363636" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.072972" x="-1.733571" z="21.753572"/>
                <normal y="0.773583" x="-0.014344" z="-0.633503"/>
                <texcoord u="0.454545" v="0.090909"/>
            </vertex>
            <vertex>
                <position y="-0.106877" x="-1.809093" z="21.568651"/>
                <normal y="0.725089" x="0.018097" z="-0.688406"/>
                <texcoord u="0.454545" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.036795" x="-1.503888" z="21.691898"/>
                <normal y="0.783319" x="-0.076144" z="-0.616901"/>
                <texcoord u="0.545455" v="0.090909"/>
            </vertex>
            <vertex>
                <position y="-0.142347" x="-1.583899" z="21.508181"/>
                <normal y="0.750572" x="-0.143681" z="-0.644948"/>
                <texcoord u="0.545455" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.026859" x="-1.274864" z="21.609528"/>
                <normal y="0.831080" x="0.134159" z="-0.539689"/>
                <texcoord u="0.636364" v="0.090909"/>
            </vertex>
            <vertex>
                <position y="-0.128243" x="-1.354528" z="21.425777"/>
                <normal y="0.808405" x="0.003235" z="-0.588610"/>
                <texcoord u="0.636364" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.109279" x="-1.048825" z="21.589050"/>
                <normal y="0.796655" x="0.451430" z="-0.401898"/>
                <texcoord u="0.727273" v="0.090909"/>
            </vertex>
            <vertex>
                <position y="-0.181716" x="-1.124222" z="21.366259"/>
                <normal y="0.828333" x="0.351024" z="-0.436567"/>
                <texcoord u="0.727273" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.259205" x="-0.848686" z="21.555113"/>
                <normal y="0.891232" x="0.393139" z="-0.226112"/>
                <texcoord u="0.818182" v="0.090909"/>
            </vertex>
            <vertex>
                <position y="-0.284646" x="-0.913443" z="21.326075"/>
                <normal y="0.914853" x="0.340159" z="-0.217475"/>
                <texcoord u="0.818182" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.075877" x="-2.284561" z="24.378849"/>
                <normal y="0.989044" x="0.146550" z="0.016541"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.111343" x="-2.059390" z="24.318386"/>
                <normal y="0.989959" x="0.126041" z="0.063936"/>
                <texcoord u="0.090909" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.095715" x="-2.118137" z="24.090443"/>
                <normal y="0.989563" x="0.090487" z="0.111942"/>
                <texcoord u="0.090909" v="0.909091"/>
            </vertex>
            <vertex>
                <position y="-0.066328" x="-2.344266" z="24.150902"/>
                <normal y="0.991607" x="0.115421" z="0.057711"/>
                <texcoord u="0.000000" v="0.909091"/>
            </vertex>
            <vertex>
                <position y="-0.052159" x="-2.172479" z="23.862516"/>
                <normal y="0.970794" x="-0.008515" z="0.239631"/>
                <texcoord u="0.090909" v="0.818182"/>
            </vertex>
            <vertex>
                <position y="-0.054853" x="-2.403667" z="23.922956"/>
                <normal y="0.988586" x="0.021607" z="0.148900"/>
                <texcoord u="0.000000" v="0.818182"/>
            </vertex>
            <vertex>
                <position y="0.010538" x="-2.226140" z="23.637306"/>
                <normal y="0.952696" x="-0.153203" z="0.262368"/>
                <texcoord u="0.090909" v="0.727273"/>
            </vertex>
            <vertex>
                <position y="-0.030387" x="-2.461020" z="23.695019"/>
                <normal y="0.978393" x="-0.094394" z="0.183905"/>
                <texcoord u="0.000000" v="0.727273"/>
            </vertex>
            <vertex>
                <position y="0.047101" x="-2.279250" z="23.406670"/>
                <normal y="0.945677" x="-0.251167" z="0.206275"/>
                <texcoord u="0.090909" v="0.636364"/>
            </vertex>
            <vertex>
                <position y="-0.004393" x="-2.518132" z="23.467081"/>
                <normal y="0.968841" x="-0.179266" z="0.170751"/>
                <texcoord u="0.000000" v="0.636364"/>
            </vertex>
            <vertex>
                <position y="0.085856" x="-2.341293" z="23.180677"/>
                <normal y="0.945860" x="-0.285043" z="0.155034"/>
                <texcoord u="0.090909" v="0.545455"/>
            </vertex>
            <vertex>
                <position y="0.011955" x="-2.576765" z="23.239140"/>
                <normal y="0.959044" x="-0.243202" z="0.145146"/>
                <texcoord u="0.000000" v="0.545455"/>
            </vertex>
            <vertex>
                <position y="0.097560" x="-2.401612" z="22.952831"/>
                <normal y="0.951018" x="-0.292489" z="0.099887"/>
                <texcoord u="0.090909" v="0.454545"/>
            </vertex>
            <vertex>
                <position y="0.021504" x="-2.636469" z="23.011192"/>
                <normal y="0.954497" x="-0.278878" z="0.105380"/>
                <texcoord u="0.000000" v="0.454545"/>
            </vertex>
            <vertex>
                <position y="0.100700" x="-2.464952" z="22.722099"/>
                <normal y="0.961272" x="-0.275155" z="-0.014344"/>
                <texcoord u="0.090909" v="0.363636"/>
            </vertex>
            <vertex>
                <position y="0.026581" x="-2.697848" z="22.783175"/>
                <normal y="0.962981" x="-0.268044" z="0.028108"/>
                <texcoord u="0.000000" v="0.363636"/>
            </vertex>
            <vertex>
                <position y="0.060199" x="-2.526768" z="22.494118"/>
                <normal y="0.970580" x="-0.186773" z="-0.151738"/>
                <texcoord u="0.090909" v="0.272727"/>
            </vertex>
            <vertex>
                <position y="0.017358" x="-2.759544" z="22.555285"/>
                <normal y="0.981414" x="-0.179449" z="-0.067904"/>
                <texcoord u="0.000000" v="0.272727"/>
            </vertex>
            <vertex>
                <position y="0.007296" x="-2.588978" z="22.267893"/>
                <normal y="0.992462" x="-0.044679" z="-0.113865"/>
                <texcoord u="0.090909" v="0.181818"/>
            </vertex>
            <vertex>
                <position y="0.011989" x="-2.821600" z="22.327330"/>
                <normal y="0.997436" x="-0.020631" z="-0.068148"/>
                <texcoord u="0.000000" v="0.181818"/>
            </vertex>
            <vertex>
                <position y="-0.144823" x="-1.833909" z="24.257942"/>
                <normal y="0.984527" x="0.049165" z="0.168004"/>
                <texcoord u="0.181818" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.097175" x="-1.887604" z="24.029999"/>
                <normal y="0.970946" x="0.005127" z="0.239113"/>
                <texcoord u="0.181818" v="0.909091"/>
            </vertex>
            <vertex>
                <position y="-0.033290" x="-1.936623" z="23.795506"/>
                <normal y="0.892666" x="-0.110508" z="0.436903"/>
                <texcoord u="0.181818" v="0.818182"/>
            </vertex>
            <vertex>
                <position y="0.106463" x="-1.981636" z="23.583363"/>
                <normal y="0.853694" x="-0.309244" z="0.418928"/>
                <texcoord u="0.181818" v="0.727273"/>
            </vertex>
            <vertex>
                <position y="0.144908" x="-2.036008" z="23.352945"/>
                <normal y="0.873226" x="-0.414411" z="0.256325"/>
                <texcoord u="0.181818" v="0.636364"/>
            </vertex>
            <vertex>
                <position y="0.190652" x="-2.095220" z="23.125700"/>
                <normal y="0.907529" x="-0.403363" z="0.116825"/>
                <texcoord u="0.181818" v="0.545455"/>
            </vertex>
            <vertex>
                <position y="0.173664" x="-2.152410" z="22.890707"/>
                <normal y="0.956816" x="-0.290475" z="-0.010010"/>
                <texcoord u="0.181818" v="0.454545"/>
            </vertex>
            <vertex>
                <position y="0.186558" x="-2.223893" z="22.659235"/>
                <normal y="0.973479" x="-0.212226" z="-0.085269"/>
                <texcoord u="0.181818" v="0.363636"/>
            </vertex>
            <vertex>
                <position y="0.087418" x="-2.275167" z="22.435350"/>
                <normal y="0.951018" x="-0.260872" z="-0.165685"/>
                <texcoord u="0.181818" v="0.272727"/>
            </vertex>
            <vertex>
                <position y="0.009542" x="-2.346236" z="22.211428"/>
                <normal y="0.958892" x="-0.262490" z="-0.107547"/>
                <texcoord u="0.181818" v="0.181818"/>
            </vertex>
            <vertex>
                <position y="-0.135973" x="-1.602875" z="24.207977"/>
                <normal y="0.970214" x="0.050295" z="0.236915"/>
                <texcoord u="0.272727" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.078338" x="-1.654229" z="23.973412"/>
                <normal y="0.912015" x="-0.026948" z="0.409223"/>
                <texcoord u="0.272727" v="0.909091"/>
            </vertex>
            <vertex>
                <position y="0.041576" x="-1.697969" z="23.761047"/>
                <normal y="0.737571" x="-0.206183" z="0.642994"/>
                <texcoord u="0.272727" v="0.818182"/>
            </vertex>
            <vertex>
                <position y="0.253695" x="-1.742452" z="23.561857"/>
                <normal y="0.751671" x="-0.422407" z="0.506485"/>
                <texcoord u="0.272727" v="0.727273"/>
            </vertex>
            <vertex>
                <position y="0.310804" x="-1.802843" z="23.317337"/>
                <normal y="0.825312" x="-0.501236" z="0.259987"/>
                <texcoord u="0.272727" v="0.636364"/>
            </vertex>
            <vertex>
                <position y="0.331773" x="-1.869423" z="23.074911"/>
                <normal y="0.827296" x="-0.549028" z="0.118870"/>
                <texcoord u="0.272727" v="0.545455"/>
            </vertex>
            <vertex>
                <position y="0.242977" x="-1.903818" z="22.830410"/>
                <normal y="0.828028" x="-0.557482" z="-0.059420"/>
                <texcoord u="0.272727" v="0.454545"/>
            </vertex>
            <vertex>
                <position y="0.167074" x="-1.945522" z="22.605505"/>
                <normal y="0.871914" x="-0.487869" z="-0.041536"/>
                <texcoord u="0.272727" v="0.363636"/>
            </vertex>
            <vertex>
                <position y="0.176765" x="-2.036787" z="22.366064"/>
                <normal y="0.874111" x="-0.484390" z="-0.035279"/>
                <texcoord u="0.272727" v="0.272727"/>
            </vertex>
            <vertex>
                <position y="0.142637" x="-2.124061" z="22.122232"/>
                <normal y="0.882992" x="-0.457625" z="-0.104373"/>
                <texcoord u="0.272727" v="0.181818"/>
            </vertex>
            <vertex>
                <position y="-0.155681" x="-1.373624" z="24.150154"/>
                <normal y="0.905362" x="-0.022889" z="0.423963"/>
                <texcoord u="0.363636" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.079736" x="-1.423857" z="23.913950"/>
                <normal y="0.768090" x="-0.110843" z="0.630634"/>
                <texcoord u="0.363636" v="0.909091"/>
            </vertex>
            <vertex>
                <position y="0.165151" x="-1.459758" z="23.771606"/>
                <normal y="0.612659" x="-0.254402" z="0.748253"/>
                <texcoord u="0.363636" v="0.818182"/>
            </vertex>
            <vertex>
                <position y="0.403685" x="-1.501406" z="23.566488"/>
                <normal y="0.818659" x="-0.298196" z="0.490768"/>
                <texcoord u="0.363636" v="0.727273"/>
            </vertex>
            <vertex>
                <position y="0.458090" x="-1.564409" z="23.293463"/>
                <normal y="0.885128" x="-0.364269" z="0.289499"/>
                <texcoord u="0.363636" v="0.636364"/>
            </vertex>
            <vertex>
                <position y="0.481883" x="-1.641387" z="23.017328"/>
                <normal y="0.842891" x="-0.499313" z="0.200446"/>
                <texcoord u="0.363636" v="0.545455"/>
            </vertex>
            <vertex>
                <position y="0.538381" x="-1.710970" z="22.766760"/>
                <normal y="0.808435" x="-0.586566" z="-0.048097"/>
                <texcoord u="0.363636" v="0.454545"/>
            </vertex>
            <vertex>
                <position y="0.415538" x="-1.755816" z="22.513905"/>
                <normal y="0.804682" x="-0.583392" z="-0.110141"/>
                <texcoord u="0.363636" v="0.363636"/>
            </vertex>
            <vertex>
                <position y="0.364882" x="-1.830843" z="22.251438"/>
                <normal y="0.865505" x="-0.472518" z="-0.166082"/>
                <texcoord u="0.363636" v="0.272727"/>
            </vertex>
            <vertex>
                <position y="0.220350" x="-1.897380" z="22.026859"/>
                <normal y="0.881863" x="-0.330363" z="-0.336344"/>
                <texcoord u="0.363636" v="0.181818"/>
            </vertex>
            <vertex>
                <position y="-0.161229" x="-1.139472" z="24.102602"/>
                <normal y="0.734550" x="0.070467" z="0.674856"/>
                <texcoord u="0.454545" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.033105" x="-1.154688" z="23.944908"/>
                <normal y="0.603992" x="0.036744" z="0.796136"/>
                <texcoord u="0.454545" v="0.909091"/>
            </vertex>
            <vertex>
                <position y="0.295982" x="-1.182054" z="23.802019"/>
                <normal y="0.697775" x="0.021424" z="0.715964"/>
                <texcoord u="0.454545" v="0.818182"/>
            </vertex>
            <vertex>
                <position y="0.439402" x="-1.226810" z="23.513704"/>
                <normal y="0.918210" x="0.039094" z="0.394086"/>
                <texcoord u="0.454545" v="0.727273"/>
            </vertex>
            <vertex>
                <position y="0.523408" x="-1.286998" z="23.241287"/>
                <normal y="0.944670" x="0.005829" z="0.327891"/>
                <texcoord u="0.454545" v="0.636364"/>
            </vertex>
            <vertex>
                <position y="0.662338" x="-1.366837" z="22.976517"/>
                <normal y="0.980468" x="-0.092105" z="0.173589"/>
                <texcoord u="0.454545" v="0.545455"/>
            </vertex>
            <vertex>
                <position y="0.610736" x="-1.455510" z="22.684187"/>
                <normal y="0.962859" x="-0.176672" z="-0.204016"/>
                <texcoord u="0.454545" v="0.454545"/>
            </vertex>
            <vertex>
                <position y="0.496009" x="-1.497492" z="22.411308"/>
                <normal y="0.937895" x="-0.137608" z="-0.318369"/>
                <texcoord u="0.454545" v="0.363636"/>
            </vertex>
            <vertex>
                <position y="0.404100" x="-1.582451" z="22.148930"/>
                <normal y="0.896908" x="-0.142888" z="-0.418439"/>
                <texcoord u="0.454545" v="0.272727"/>
            </vertex>
            <vertex>
                <position y="0.236076" x="-1.664574" z="21.941286"/>
                <normal y="0.815790" x="-0.110721" z="-0.567614"/>
                <texcoord u="0.454545" v="0.181818"/>
            </vertex>
            <vertex>
                <position y="-0.197344" x="-0.910192" z="24.041037"/>
                <normal y="0.669546" x="0.483322" z="0.563982"/>
                <texcoord u="0.545455" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.004009" x="-0.919061" z="23.881638"/>
                <normal y="0.525834" x="0.532945" z="0.662893"/>
                <texcoord u="0.545455" v="0.909091"/>
            </vertex>
            <vertex>
                <position y="0.250137" x="-0.890993" z="23.723864"/>
                <normal y="0.617145" x="0.533280" z="0.578509"/>
                <texcoord u="0.545455" v="0.818182"/>
            </vertex>
            <vertex>
                <position y="0.396450" x="-0.954114" z="23.440479"/>
                <normal y="0.857540" x="0.424421" z="0.290597"/>
                <texcoord u="0.545455" v="0.727273"/>
            </vertex>
            <vertex>
                <position y="0.480378" x="-1.013811" z="23.167931"/>
                <normal y="0.878323" x="0.427015" z="0.214820"/>
                <texcoord u="0.545455" v="0.636364"/>
            </vertex>
            <vertex>
                <position y="0.610513" x="-1.037811" z="22.888166"/>
                <normal y="0.896268" x="0.442427" z="0.030061"/>
                <texcoord u="0.545455" v="0.545455"/>
            </vertex>
            <vertex>
                <position y="0.558322" x="-1.122750" z="22.594833"/>
                <normal y="0.884304" x="0.322092" z="-0.337962"/>
                <texcoord u="0.545455" v="0.454545"/>
            </vertex>
            <vertex>
                <position y="0.457773" x="-1.254735" z="22.346123"/>
                <normal y="0.880490" x="0.226783" z="-0.416211"/>
                <texcoord u="0.545455" v="0.363636"/>
            </vertex>
            <vertex>
                <position y="0.365855" x="-1.339644" z="22.083731"/>
                <normal y="0.847560" x="0.170354" z="-0.502548"/>
                <texcoord u="0.545455" v="0.272727"/>
            </vertex>
            <vertex>
                <position y="0.197860" x="-1.421948" z="21.876137"/>
                <normal y="0.790857" x="0.047548" z="-0.610096"/>
                <texcoord u="0.545455" v="0.181818"/>
            </vertex>
            <vertex>
                <position y="-0.262959" x="-0.692542" z="23.967268"/>
                <normal y="0.825129" x="0.486435" z="0.287179"/>
                <texcoord u="0.636364" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.186660" x="-0.745018" z="23.731668"/>
                <normal y="0.652882" x="0.620624" z="0.434187"/>
                <texcoord u="0.636364" v="0.909091"/>
            </vertex>
            <vertex>
                <position y="0.047816" x="-0.714823" z="23.571575"/>
                <normal y="0.454176" x="0.751732" z="0.478072"/>
                <texcoord u="0.636364" v="0.818182"/>
            </vertex>
            <vertex>
                <position y="0.279417" x="-0.712455" z="23.354637"/>
                <normal y="0.658132" x="0.720878" z="0.217109"/>
                <texcoord u="0.636364" v="0.727273"/>
            </vertex>
            <vertex>
                <position y="0.334322" x="-0.778634" z="23.082464"/>
                <normal y="0.718131" x="0.695853" z="0.004822"/>
                <texcoord u="0.636364" v="0.636364"/>
            </vertex>
            <vertex>
                <position y="0.356226" x="-0.843619" z="22.803110"/>
                <normal y="0.645894" x="0.751305" z="-0.135350"/>
                <texcoord u="0.636364" v="0.545455"/>
            </vertex>
            <vertex>
                <position y="0.409508" x="-0.892783" z="22.547058"/>
                <normal y="0.607105" x="0.691549" z="-0.391308"/>
                <texcoord u="0.636364" v="0.454545"/>
            </vertex>
            <vertex>
                <position y="0.298842" x="-1.014937" z="22.314962"/>
                <normal y="0.609210" x="0.657460" z="-0.443342"/>
                <texcoord u="0.636364" v="0.363636"/>
            </vertex>
            <vertex>
                <position y="0.249171" x="-1.096218" z="22.054174"/>
                <normal y="0.703452" x="0.556261" z="-0.442335"/>
                <texcoord u="0.636364" v="0.272727"/>
            </vertex>
            <vertex>
                <position y="0.109386" x="-1.192899" z="21.837690"/>
                <normal y="0.773034" x="0.360576" z="-0.521867"/>
                <texcoord u="0.636364" v="0.181818"/>
            </vertex>
            <vertex>
                <position y="-0.314440" x="-0.469830" z="23.903730"/>
                <normal y="0.922483" x="0.353221" z="0.155583"/>
                <texcoord u="0.727273" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.256072" x="-0.525841" z="23.670414"/>
                <normal y="0.831446" x="0.484481" z="0.271889"/>
                <texcoord u="0.727273" v="0.909091"/>
            </vertex>
            <vertex>
                <position y="-0.137766" x="-0.559365" z="23.455305"/>
                <normal y="0.595386" x="0.696371" z="0.400616"/>
                <texcoord u="0.727273" v="0.818182"/>
            </vertex>
            <vertex>
                <position y="0.067343" x="-0.559346" z="23.244167"/>
                <normal y="0.557298" x="0.811609" z="0.175085"/>
                <texcoord u="0.727273" v="0.727273"/>
            </vertex>
            <vertex>
                <position y="0.123381" x="-0.612941" z="22.997822"/>
                <normal y="0.623981" x="0.776971" z="-0.083193"/>
                <texcoord u="0.727273" v="0.636364"/>
            </vertex>
            <vertex>
                <position y="0.142976" x="-0.670794" z="22.753054"/>
                <normal y="0.623005" x="0.747795" z="-0.229347"/>
                <texcoord u="0.727273" v="0.545455"/>
            </vertex>
            <vertex>
                <position y="0.067174" x="-0.787685" z="22.530704"/>
                <normal y="0.635060" x="0.667653" z="-0.388409"/>
                <texcoord u="0.727273" v="0.454545"/>
            </vertex>
            <vertex>
                <position y="0.000071" x="-0.885262" z="22.320801"/>
                <normal y="0.695547" x="0.631703" z="-0.342174"/>
                <texcoord u="0.727273" v="0.363636"/>
            </vertex>
            <vertex>
                <position y="0.001579" x="-0.924570" z="22.067410"/>
                <normal y="0.698172" x="0.632557" z="-0.335215"/>
                <texcoord u="0.727273" v="0.272727"/>
            </vertex>
            <vertex>
                <position y="-0.037266" x="-0.981898" z="21.815535"/>
                <normal y="0.719657" x="0.579211" z="-0.382824"/>
                <texcoord u="0.727273" v="0.181818"/>
            </vertex>
            <vertex>
                <position y="-0.393093" x="-0.257699" z="23.834696"/>
                <normal y="0.941160" x="0.324534" z="0.094058"/>
                <texcoord u="0.818182" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.345443" x="-0.311408" z="23.606756"/>
                <normal y="0.910062" x="0.391705" z="0.135319"/>
                <texcoord u="0.818182" v="0.909091"/>
            </vertex>
            <vertex>
                <position y="-0.280443" x="-0.367511" z="23.374165"/>
                <normal y="0.786859" x="0.561266" z="0.256508"/>
                <texcoord u="0.818182" v="0.818182"/>
            </vertex>
            <vertex>
                <position y="-0.143578" x="-0.394181" z="23.157097"/>
                <normal y="0.693960" x="0.704886" z="0.146611"/>
                <texcoord u="0.818182" v="0.727273"/>
            </vertex>
            <vertex>
                <position y="-0.104718" x="-0.451188" z="22.927385"/>
                <normal y="0.694937" x="0.717460" z="-0.047578"/>
                <texcoord u="0.818182" v="0.636364"/>
            </vertex>
            <vertex>
                <position y="-0.060524" x="-0.500559" z="22.697498"/>
                <normal y="0.741630" x="0.649922" z="-0.165960"/>
                <texcoord u="0.818182" v="0.545455"/>
            </vertex>
            <vertex>
                <position y="-0.075046" x="-0.573406" z="22.466709"/>
                <normal y="0.830866" x="0.509018" z="-0.224708"/>
                <texcoord u="0.818182" v="0.454545"/>
            </vertex>
            <vertex>
                <position y="-0.065415" x="-0.624179" z="22.229675"/>
                <normal y="0.875057" x="0.412549" z="-0.253029"/>
                <texcoord u="0.818182" v="0.363636"/>
            </vertex>
            <vertex>
                <position y="-0.157530" x="-0.720050" z="22.017767"/>
                <normal y="0.845851" x="0.406781" z="-0.344951"/>
                <texcoord u="0.818182" v="0.272727"/>
            </vertex>
            <vertex>
                <position y="-0.235026" x="-0.793535" z="21.794493"/>
                <normal y="0.848415" x="0.438856" z="-0.295877"/>
                <texcoord u="0.818182" v="0.181818"/>
            </vertex>
            <vertex>
                <position y="-0.430545" x="-0.032853" z="23.774216"/>
                <normal y="0.976440" x="0.211829" z="0.040925"/>
                <texcoord u="0.909091" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.414916" x="-0.091599" z="23.546272"/>
                <normal y="0.962157" x="0.264504" z="0.065218"/>
                <texcoord u="0.909091" v="0.909091"/>
            </vertex>
            <vertex>
                <position y="-0.371361" x="-0.145942" z="23.318346"/>
                <normal y="0.905972" x="0.403150" z="0.129063"/>
                <texcoord u="0.909091" v="0.818182"/>
            </vertex>
            <vertex>
                <position y="-0.309543" x="-0.194019" z="23.091637"/>
                <normal y="0.845363" x="0.528214" z="0.079379"/>
                <texcoord u="0.909091" v="0.727273"/>
            </vertex>
            <vertex>
                <position y="-0.272100" x="-0.252712" z="22.862499"/>
                <normal y="0.814875" x="0.579363" z="-0.016724"/>
                <texcoord u="0.909091" v="0.636364"/>
            </vertex>
            <vertex>
                <position y="-0.235489" x="-0.301147" z="22.632853"/>
                <normal y="0.809259" x="0.582232" z="-0.077822"/>
                <texcoord u="0.909091" v="0.545455"/>
            </vertex>
            <vertex>
                <position y="-0.224067" x="-0.359679" z="22.404528"/>
                <normal y="0.816279" x="0.562853" z="-0.129765"/>
                <texcoord u="0.909091" v="0.454545"/>
            </vertex>
            <vertex>
                <position y="-0.221466" x="-0.419594" z="22.172874"/>
                <normal y="0.839869" x="0.495590" z="-0.221320"/>
                <texcoord u="0.909091" v="0.363636"/>
            </vertex>
            <vertex>
                <position y="-0.260307" x="-0.491952" z="21.947723"/>
                <normal y="0.884762" x="0.358226" z="-0.298074"/>
                <texcoord u="0.909091" v="0.272727"/>
            </vertex>
            <vertex>
                <position y="-0.311237" x="-0.566687" z="21.724863"/>
                <normal y="0.943510" x="0.266060" z="-0.197333"/>
                <texcoord u="0.909091" v="0.181818"/>
            </vertex>
            <vertex>
                <position y="-0.466012" x="0.192318" z="23.713753"/>
                <normal y="0.985137" x="0.171453" z="0.009827"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.456463" x="0.132613" z="23.485806"/>
                <normal y="0.975463" x="0.217994" z="0.030152"/>
                <texcoord u="1.000000" v="0.909091"/>
            </vertex>
            <vertex>
                <position y="-0.444989" x="0.073212" z="23.257860"/>
                <normal y="0.938597" x="0.339000" z="0.063662"/>
                <texcoord u="1.000000" v="0.818182"/>
            </vertex>
            <vertex>
                <position y="-0.420523" x="0.015859" z="23.029921"/>
                <normal y="0.892819" x="0.448744" z="0.038057"/>
                <texcoord u="1.000000" v="0.727273"/>
            </vertex>
            <vertex>
                <position y="-0.394528" x="-0.041253" z="22.801985"/>
                <normal y="0.860347" x="0.509445" z="-0.014161"/>
                <texcoord u="1.000000" v="0.636364"/>
            </vertex>
            <vertex>
                <position y="-0.378181" x="-0.099885" z="22.574041"/>
                <normal y="0.834620" x="0.546709" z="-0.066927"/>
                <texcoord u="1.000000" v="0.545455"/>
            </vertex>
            <vertex>
                <position y="-0.368632" x="-0.159590" z="22.346094"/>
                <normal y="0.823115" x="0.555315" z="-0.118595"/>
                <texcoord u="1.000000" v="0.454545"/>
            </vertex>
            <vertex>
                <position y="-0.363827" x="-0.219236" z="22.117611"/>
                <normal y="0.840266" x="0.511002" z="-0.181066"/>
                <texcoord u="1.000000" v="0.363636"/>
            </vertex>
            <vertex>
                <position y="-0.372778" x="-0.282665" z="21.890186"/>
                <normal y="0.890713" x="0.396344" z="-0.222510"/>
                <texcoord u="1.000000" v="0.272727"/>
            </vertex>
            <vertex>
                <position y="-0.378146" x="-0.344722" z="21.662231"/>
                <normal y="0.951659" x="0.270089" z="-0.146214"/>
                <texcoord u="1.000000" v="0.181818"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="Debris2">
            <faces count="242">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="5" v2="8" v3="9"/>
                <face v1="5" v2="9" v3="6"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="8" v2="11" v3="9"/>
                <face v1="10" v2="12" v3="13"/>
                <face v1="10" v2="13" v3="11"/>
                <face v1="12" v2="14" v3="15"/>
                <face v1="12" v2="15" v3="13"/>
                <face v1="14" v2="16" v3="17"/>
                <face v1="14" v2="17" v3="15"/>
                <face v1="16" v2="18" v3="19"/>
                <face v1="16" v2="19" v3="17"/>
                <face v1="18" v2="20" v3="21"/>
                <face v1="18" v2="21" v3="19"/>
                <face v1="20" v2="22" v3="23"/>
                <face v1="20" v2="23" v3="21"/>
                <face v1="22" v2="0" v3="3"/>
                <face v1="22" v2="3" v3="23"/>
                <face v1="24" v2="25" v3="26"/>
                <face v1="24" v2="26" v3="27"/>
                <face v1="27" v2="26" v3="28"/>
                <face v1="27" v2="28" v3="29"/>
                <face v1="29" v2="28" v3="30"/>
                <face v1="29" v2="30" v3="31"/>
                <face v1="31" v2="30" v3="32"/>
                <face v1="31" v2="32" v3="33"/>
                <face v1="33" v2="32" v3="34"/>
                <face v1="33" v2="34" v3="35"/>
                <face v1="35" v2="34" v3="36"/>
                <face v1="35" v2="36" v3="37"/>
                <face v1="37" v2="36" v3="38"/>
                <face v1="37" v2="38" v3="39"/>
                <face v1="39" v2="38" v3="40"/>
                <face v1="39" v2="40" v3="41"/>
                <face v1="41" v2="40" v3="42"/>
                <face v1="41" v2="42" v3="43"/>
                <face v1="43" v2="42" v3="5"/>
                <face v1="43" v2="5" v3="4"/>
                <face v1="25" v2="44" v3="45"/>
                <face v1="25" v2="45" v3="26"/>
                <face v1="26" v2="45" v3="46"/>
                <face v1="26" v2="46" v3="28"/>
                <face v1="28" v2="46" v3="47"/>
                <face v1="28" v2="47" v3="30"/>
                <face v1="30" v2="47" v3="48"/>
                <face v1="30" v2="48" v3="32"/>
                <face v1="32" v2="48" v3="49"/>
                <face v1="32" v2="49" v3="34"/>
                <face v1="34" v2="49" v3="50"/>
                <face v1="34" v2="50" v3="36"/>
                <face v1="36" v2="50" v3="51"/>
                <face v1="36" v2="51" v3="38"/>
                <face v1="38" v2="51" v3="52"/>
                <face v1="38" v2="52" v3="40"/>
                <face v1="40" v2="52" v3="53"/>
                <face v1="40" v2="53" v3="42"/>
                <face v1="42" v2="53" v3="8"/>
                <face v1="42" v2="8" v3="5"/>
                <face v1="44" v2="54" v3="55"/>
                <face v1="44" v2="55" v3="45"/>
                <face v1="45" v2="55" v3="56"/>
                <face v1="45" v2="56" v3="46"/>
                <face v1="46" v2="56" v3="57"/>
                <face v1="46" v2="57" v3="47"/>
                <face v1="47" v2="57" v3="58"/>
                <face v1="47" v2="58" v3="48"/>
                <face v1="48" v2="58" v3="59"/>
                <face v1="48" v2="59" v3="49"/>
                <face v1="49" v2="59" v3="60"/>
                <face v1="49" v2="60" v3="50"/>
                <face v1="50" v2="60" v3="61"/>
                <face v1="50" v2="61" v3="51"/>
                <face v1="51" v2="61" v3="62"/>
                <face v1="51" v2="62" v3="52"/>
                <face v1="52" v2="62" v3="63"/>
                <face v1="52" v2="63" v3="53"/>
                <face v1="53" v2="63" v3="10"/>
                <face v1="53" v2="10" v3="8"/>
                <face v1="54" v2="64" v3="65"/>
                <face v1="54" v2="65" v3="55"/>
                <face v1="55" v2="65" v3="66"/>
                <face v1="55" v2="66" v3="56"/>
                <face v1="56" v2="66" v3="67"/>
                <face v1="56" v2="67" v3="57"/>
                <face v1="57" v2="67" v3="68"/>
                <face v1="57" v2="68" v3="58"/>
                <face v1="58" v2="68" v3="69"/>
                <face v1="58" v2="69" v3="59"/>
                <face v1="59" v2="69" v3="70"/>
                <face v1="59" v2="70" v3="60"/>
                <face v1="60" v2="70" v3="71"/>
                <face v1="60" v2="71" v3="61"/>
                <face v1="61" v2="71" v3="72"/>
                <face v1="61" v2="72" v3="62"/>
                <face v1="62" v2="72" v3="73"/>
                <face v1="62" v2="73" v3="63"/>
                <face v1="63" v2="73" v3="12"/>
                <face v1="63" v2="12" v3="10"/>
                <face v1="64" v2="74" v3="75"/>
                <face v1="64" v2="75" v3="65"/>
                <face v1="65" v2="75" v3="76"/>
                <face v1="65" v2="76" v3="66"/>
                <face v1="66" v2="76" v3="77"/>
                <face v1="66" v2="77" v3="67"/>
                <face v1="67" v2="77" v3="78"/>
                <face v1="67" v2="78" v3="68"/>
                <face v1="68" v2="78" v3="79"/>
                <face v1="68" v2="79" v3="69"/>
                <face v1="69" v2="79" v3="80"/>
                <face v1="69" v2="80" v3="70"/>
                <face v1="70" v2="80" v3="81"/>
                <face v1="70" v2="81" v3="71"/>
                <face v1="71" v2="81" v3="82"/>
                <face v1="71" v2="82" v3="72"/>
                <face v1="72" v2="82" v3="83"/>
                <face v1="72" v2="83" v3="73"/>
                <face v1="73" v2="83" v3="14"/>
                <face v1="73" v2="14" v3="12"/>
                <face v1="74" v2="84" v3="85"/>
                <face v1="74" v2="85" v3="75"/>
                <face v1="75" v2="85" v3="86"/>
                <face v1="75" v2="86" v3="76"/>
                <face v1="76" v2="86" v3="87"/>
                <face v1="76" v2="87" v3="77"/>
                <face v1="77" v2="87" v3="88"/>
                <face v1="77" v2="88" v3="78"/>
                <face v1="78" v2="88" v3="89"/>
                <face v1="78" v2="89" v3="79"/>
                <face v1="79" v2="89" v3="90"/>
                <face v1="79" v2="90" v3="80"/>
                <face v1="80" v2="90" v3="91"/>
                <face v1="80" v2="91" v3="81"/>
                <face v1="81" v2="91" v3="92"/>
                <face v1="81" v2="92" v3="82"/>
                <face v1="82" v2="92" v3="93"/>
                <face v1="82" v2="93" v3="83"/>
                <face v1="83" v2="93" v3="16"/>
                <face v1="83" v2="16" v3="14"/>
                <face v1="84" v2="94" v3="95"/>
                <face v1="84" v2="95" v3="85"/>
                <face v1="85" v2="95" v3="96"/>
                <face v1="85" v2="96" v3="86"/>
                <face v1="86" v2="96" v3="97"/>
                <face v1="86" v2="97" v3="87"/>
                <face v1="87" v2="97" v3="98"/>
                <face v1="87" v2="98" v3="88"/>
                <face v1="88" v2="98" v3="99"/>
                <face v1="88" v2="99" v3="89"/>
                <face v1="89" v2="99" v3="100"/>
                <face v1="89" v2="100" v3="90"/>
                <face v1="90" v2="100" v3="101"/>
                <face v1="90" v2="101" v3="91"/>
                <face v1="91" v2="101" v3="102"/>
                <face v1="91" v2="102" v3="92"/>
                <face v1="92" v2="102" v3="103"/>
                <face v1="92" v2="103" v3="93"/>
                <face v1="93" v2="103" v3="18"/>
                <face v1="93" v2="18" v3="16"/>
                <face v1="94" v2="104" v3="105"/>
                <face v1="94" v2="105" v3="95"/>
                <face v1="95" v2="105" v3="106"/>
                <face v1="95" v2="106" v3="96"/>
                <face v1="96" v2="106" v3="107"/>
                <face v1="96" v2="107" v3="97"/>
                <face v1="97" v2="107" v3="108"/>
                <face v1="97" v2="108" v3="98"/>
                <face v1="98" v2="108" v3="109"/>
                <face v1="98" v2="109" v3="99"/>
                <face v1="99" v2="109" v3="110"/>
                <face v1="99" v2="110" v3="100"/>
                <face v1="100" v2="110" v3="111"/>
                <face v1="100" v2="111" v3="101"/>
                <face v1="101" v2="111" v3="112"/>
                <face v1="101" v2="112" v3="102"/>
                <face v1="102" v2="112" v3="113"/>
                <face v1="102" v2="113" v3="103"/>
                <face v1="103" v2="113" v3="20"/>
                <face v1="103" v2="20" v3="18"/>
                <face v1="104" v2="114" v3="115"/>
                <face v1="104" v2="115" v3="105"/>
                <face v1="105" v2="115" v3="116"/>
                <face v1="105" v2="116" v3="106"/>
                <face v1="106" v2="116" v3="117"/>
                <face v1="106" v2="117" v3="107"/>
                <face v1="107" v2="117" v3="118"/>
                <face v1="107" v2="118" v3="108"/>
                <face v1="108" v2="118" v3="119"/>
                <face v1="108" v2="119" v3="109"/>
                <face v1="109" v2="119" v3="120"/>
                <face v1="109" v2="120" v3="110"/>
                <face v1="110" v2="120" v3="121"/>
                <face v1="110" v2="121" v3="111"/>
                <face v1="111" v2="121" v3="122"/>
                <face v1="111" v2="122" v3="112"/>
                <face v1="112" v2="122" v3="123"/>
                <face v1="112" v2="123" v3="113"/>
                <face v1="113" v2="123" v3="22"/>
                <face v1="113" v2="22" v3="20"/>
                <face v1="114" v2="124" v3="125"/>
                <face v1="114" v2="125" v3="115"/>
                <face v1="115" v2="125" v3="126"/>
                <face v1="115" v2="126" v3="116"/>
                <face v1="116" v2="126" v3="127"/>
                <face v1="116" v2="127" v3="117"/>
                <face v1="117" v2="127" v3="128"/>
                <face v1="117" v2="128" v3="118"/>
                <face v1="118" v2="128" v3="129"/>
                <face v1="118" v2="129" v3="119"/>
                <face v1="119" v2="129" v3="130"/>
                <face v1="119" v2="130" v3="120"/>
                <face v1="120" v2="130" v3="131"/>
                <face v1="120" v2="131" v3="121"/>
                <face v1="121" v2="131" v3="132"/>
                <face v1="121" v2="132" v3="122"/>
                <face v1="122" v2="132" v3="133"/>
                <face v1="122" v2="133" v3="123"/>
                <face v1="123" v2="133" v3="0"/>
                <face v1="123" v2="0" v3="22"/>
                <face v1="124" v2="134" v3="135"/>
                <face v1="124" v2="135" v3="125"/>
                <face v1="125" v2="135" v3="136"/>
                <face v1="125" v2="136" v3="126"/>
                <face v1="126" v2="136" v3="137"/>
                <face v1="126" v2="137" v3="127"/>
                <face v1="127" v2="137" v3="138"/>
                <face v1="127" v2="138" v3="128"/>
                <face v1="128" v2="138" v3="139"/>
                <face v1="128" v2="139" v3="129"/>
                <face v1="129" v2="139" v3="140"/>
                <face v1="129" v2="140" v3="130"/>
                <face v1="130" v2="140" v3="141"/>
                <face v1="130" v2="141" v3="131"/>
                <face v1="131" v2="141" v3="142"/>
                <face v1="131" v2="142" v3="132"/>
                <face v1="132" v2="142" v3="143"/>
                <face v1="132" v2="143" v3="133"/>
                <face v1="133" v2="143" v3="1"/>
                <face v1="133" v2="1" v3="0"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Debris2" index="0">
        </submesh>
    </submeshnames>
</mesh>