<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="144">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.476527" x="-23.015701" z="-9.028511"/>
                <normal y="0.994201" x="0.081820" z="-0.069643"/>
                <texcoord u="0.849105" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.498004" x="-22.192602" z="-9.028512"/>
                <normal y="0.998230" x="0.046022" z="-0.037141"/>
                <texcoord u="0.917387" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.498004" x="-22.192602" z="-9.851610"/>
                <normal y="0.999817" x="0.013031" z="-0.013031"/>
                <texcoord u="0.917387" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="-0.498004" x="-23.015699" z="-9.851610"/>
                <normal y="0.997528" x="0.049165" z="-0.050142"/>
                <texcoord u="0.849105" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="-0.498004" x="-31.246679" z="-9.028512"/>
                <normal y="0.998230" x="-0.046022" z="-0.037141"/>
                <texcoord u="0.166279" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.476527" x="-30.423580" z="-9.028511"/>
                <normal y="0.994201" x="-0.081820" z="-0.069643"/>
                <texcoord u="0.234562" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.498004" x="-30.423582" z="-9.851610"/>
                <normal y="0.997528" x="-0.049165" z="-0.050142"/>
                <texcoord u="0.234562" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="-0.498004" x="-31.246679" z="-9.851610"/>
                <normal y="0.999817" x="-0.013031" z="-0.013031"/>
                <texcoord u="0.166279" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="-0.355305" x="-29.600655" z="-9.028907"/>
                <normal y="0.941435" x="-0.299295" z="-0.155126"/>
                <texcoord u="0.302844" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.478687" x="-29.603161" z="-9.855207"/>
                <normal y="0.956542" x="-0.242958" z="-0.161138"/>
                <texcoord u="0.302844" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="0.052859" x="-28.824629" z="-9.112452"/>
                <normal y="0.856990" x="-0.414258" z="-0.306436"/>
                <texcoord u="0.371127" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.238318" x="-28.810757" z="-9.920433"/>
                <normal y="0.872646" x="-0.322520" z="-0.366619"/>
                <texcoord u="0.371127" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="0.399383" x="-27.981579" z="-9.262341"/>
                <normal y="0.841517" x="-0.141484" z="-0.521317"/>
                <texcoord u="0.439410" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.179032" x="-27.961939" z="-9.930704"/>
                <normal y="0.798700" x="-0.032411" z="-0.600848"/>
                <texcoord u="0.439410" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="0.309311" x="-27.139437" z="-9.188231"/>
                <normal y="0.761528" x="0.032350" z="-0.647267"/>
                <texcoord u="0.507692" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.352173" x="-27.131233" z="-9.853392"/>
                <normal y="0.718650" x="0.084719" z="-0.690176"/>
                <texcoord u="0.507692" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="0.309311" x="-26.299845" z="-9.188231"/>
                <normal y="0.761528" x="-0.032350" z="-0.647267"/>
                <texcoord u="0.575975" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.352173" x="-26.308048" z="-9.853392"/>
                <normal y="0.718650" x="-0.084719" z="-0.690176"/>
                <texcoord u="0.575975" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="0.399383" x="-25.457703" z="-9.262341"/>
                <normal y="0.841517" x="0.141484" z="-0.521317"/>
                <texcoord u="0.644257" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.179032" x="-25.477343" z="-9.930704"/>
                <normal y="0.798700" x="0.032411" z="-0.600848"/>
                <texcoord u="0.644257" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="0.052859" x="-24.614653" z="-9.112452"/>
                <normal y="0.856990" x="0.414258" z="-0.306436"/>
                <texcoord u="0.712540" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.238318" x="-24.628525" z="-9.920433"/>
                <normal y="0.872646" x="0.322520" z="-0.366619"/>
                <texcoord u="0.712540" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="-0.355305" x="-23.838627" z="-9.028907"/>
                <normal y="0.941435" x="0.299295" z="-0.155126"/>
                <texcoord u="0.780822" v="0.311709"/>
            </vertex>
            <vertex>
                <position y="-0.478687" x="-23.836121" z="-9.855207"/>
                <normal y="0.956542" x="0.242958" z="-0.161138"/>
                <texcoord u="0.780822" v="0.243427"/>
            </vertex>
            <vertex>
                <position y="-0.498004" x="-31.246679" z="-0.797533"/>
                <normal y="0.999817" x="-0.013031" z="0.013031"/>
                <texcoord u="0.166279" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.498004" x="-30.423582" z="-0.797533"/>
                <normal y="0.997528" x="-0.044923" z="0.053652"/>
                <texcoord u="0.234562" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.476522" x="-30.423582" z="-1.620631"/>
                <normal y="0.991638" x="-0.091098" z="0.091037"/>
                <texcoord u="0.234562" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="-0.498004" x="-31.246679" z="-1.620631"/>
                <normal y="0.997528" x="-0.053713" z="0.044832"/>
                <texcoord u="0.166279" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="-0.356366" x="-30.423582" z="-2.443729"/>
                <normal y="0.957762" x="-0.215583" z="0.190130"/>
                <texcoord u="0.234562" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="-0.491202" x="-31.246679" z="-2.443729"/>
                <normal y="0.979980" x="-0.166204" z="0.109348"/>
                <texcoord u="0.166279" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="-0.169838" x="-30.433788" z="-3.259764"/>
                <normal y="0.917386" x="-0.356822" z="0.176214"/>
                <texcoord u="0.234562" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="-0.438494" x="-31.246679" z="-3.266827"/>
                <normal y="0.951842" x="-0.284433" z="0.114231"/>
                <texcoord u="0.166279" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="-0.073124" x="-30.423582" z="-4.089925"/>
                <normal y="0.895169" x="-0.434919" z="0.097476"/>
                <texcoord u="0.234562" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="-0.380387" x="-31.246679" z="-4.089925"/>
                <normal y="0.929197" x="-0.360668" z="0.080416"/>
                <texcoord u="0.166279" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="0.026300" x="-30.448454" z="-4.912623"/>
                <normal y="0.890011" x="-0.454146" z="0.039399"/>
                <texcoord u="0.234562" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="-0.356366" x="-31.246679" z="-4.913023"/>
                <normal y="0.909543" x="-0.413648" z="0.039888"/>
                <texcoord u="0.166279" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="0.033394" x="-30.451721" z="-5.736227"/>
                <normal y="0.893918" x="-0.447920" z="-0.015992"/>
                <texcoord u="0.234562" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="-0.356365" x="-31.246679" z="-5.736120"/>
                <normal y="0.899472" x="-0.436842" z="-0.007355"/>
                <texcoord u="0.166279" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="0.009317" x="-30.457981" z="-6.571028"/>
                <normal y="0.906674" x="-0.403607" z="-0.122440"/>
                <texcoord u="0.234562" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="-0.372690" x="-31.249847" z="-6.560306"/>
                <normal y="0.909482" x="-0.407971" z="-0.079684"/>
                <texcoord u="0.166279" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="-0.164385" x="-30.438713" z="-7.389040"/>
                <normal y="0.929563" x="-0.285409" z="-0.233253"/>
                <texcoord u="0.234562" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="-0.438494" x="-31.246679" z="-7.382317"/>
                <normal y="0.941435" x="-0.301523" z="-0.150792"/>
                <texcoord u="0.166279" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="-0.381053" x="-30.415821" z="-8.199713"/>
                <normal y="0.973327" x="-0.162725" z="-0.161565"/>
                <texcoord u="0.234562" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.491202" x="-31.246679" z="-8.205414"/>
                <normal y="0.982025" x="-0.152257" z="-0.111484"/>
                <texcoord u="0.166279" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.490984" x="-29.600510" z="-0.797472"/>
                <normal y="0.980285" x="-0.144169" z="0.134983"/>
                <texcoord u="0.302844" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.356366" x="-29.600483" z="-1.620631"/>
                <normal y="0.960051" x="-0.202429" z="0.193121"/>
                <texcoord u="0.302844" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="-0.163241" x="-29.587534" z="-2.464050"/>
                <normal y="0.864834" x="-0.351787" z="0.358165"/>
                <texcoord u="0.302844" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="0.293675" x="-29.621061" z="-3.239252"/>
                <normal y="0.795373" x="-0.531083" z="0.292062"/>
                <texcoord u="0.302844" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="0.396192" x="-29.616245" z="-4.070060"/>
                <normal y="0.798151" x="-0.592730" z="0.107486"/>
                <texcoord u="0.302844" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="0.521248" x="-29.634232" z="-4.895465"/>
                <normal y="0.833705" x="-0.551561" z="-0.025910"/>
                <texcoord u="0.302844" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="0.431110" x="-29.605616" z="-5.736368"/>
                <normal y="0.899899" x="-0.418683" z="-0.121952"/>
                <texcoord u="0.302844" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="0.436232" x="-29.643467" z="-6.582236"/>
                <normal y="0.928495" x="-0.327158" z="-0.175573"/>
                <texcoord u="0.302844" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="0.066106" x="-29.561958" z="-7.368816"/>
                <normal y="0.898709" x="-0.349620" z="-0.264687"/>
                <texcoord u="0.302844" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="-0.241475" x="-29.557541" z="-8.176030"/>
                <normal y="0.906247" x="-0.367260" z="-0.209235"/>
                <texcoord u="0.302844" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.334988" x="-28.790529" z="-0.763135"/>
                <normal y="0.966338" x="-0.158605" z="0.202460"/>
                <texcoord u="0.371127" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.164679" x="-28.782017" z="-1.607986"/>
                <normal y="0.896908" x="-0.267830" z="0.351787"/>
                <texcoord u="0.371127" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="0.224530" x="-28.800688" z="-2.380004"/>
                <normal y="0.696829" x="-0.472640" z="0.539415"/>
                <texcoord u="0.371127" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="0.931248" x="-28.882025" z="-3.121265"/>
                <normal y="0.676992" x="-0.646229" z="0.352153"/>
                <texcoord u="0.371127" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="1.094812" x="-28.894447" z="-4.007601"/>
                <normal y="0.737327" x="-0.669362" z="0.091006"/>
                <texcoord u="0.371127" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="1.130418" x="-28.910397" z="-4.887233"/>
                <normal y="0.731742" x="-0.679098" z="-0.057588"/>
                <texcoord u="0.371127" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="0.805084" x="-28.759619" z="-5.729913"/>
                <normal y="0.731071" x="-0.641560" z="-0.232124"/>
                <texcoord u="0.371127" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="0.520268" x="-28.657497" z="-6.514772"/>
                <normal y="0.785272" x="-0.586291" z="-0.198950"/>
                <texcoord u="0.371127" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="0.503579" x="-28.752460" z="-7.404549"/>
                <normal y="0.787988" x="-0.584918" z="-0.192114"/>
                <texcoord u="0.371127" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="0.337977" x="-28.807196" z="-8.299428"/>
                <normal y="0.800867" x="-0.542955" z="-0.252510"/>
                <texcoord u="0.371127" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.278434" x="-27.964468" z="-0.752855"/>
                <normal y="0.890988" x="-0.266732" z="0.367321"/>
                <texcoord u="0.439410" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.044392" x="-27.960367" z="-1.604819"/>
                <normal y="0.741844" x="-0.383038" z="0.550371"/>
                <texcoord u="0.439410" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="0.780082" x="-28.081171" z="-2.151354"/>
                <normal y="0.565996" x="-0.526872" z="0.634022"/>
                <texcoord u="0.439410" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="1.579399" x="-28.161621" z="-2.913844"/>
                <normal y="0.762505" x="-0.533647" z="0.365703"/>
                <texcoord u="0.439410" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="1.732160" x="-28.155817" z="-3.898275"/>
                <normal y="0.817774" x="-0.555162" z="0.151738"/>
                <texcoord u="0.439410" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="1.771780" x="-28.177734" z="-4.901212"/>
                <normal y="0.754936" x="-0.654897" z="0.033204"/>
                <texcoord u="0.439410" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="1.928228" x="-28.215057" z="-5.815985"/>
                <normal y="0.707175" x="-0.669301" z="-0.227729"/>
                <texcoord u="0.439410" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="1.479817" x="-28.073759" z="-6.691273"/>
                <normal y="0.703909" x="-0.649770" z="-0.286752"/>
                <texcoord u="0.439410" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="1.263852" x="-28.062330" z="-7.635859"/>
                <normal y="0.781243" x="-0.538743" z="-0.315195"/>
                <texcoord u="0.439410" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="0.728929" x="-28.007235" z="-8.431854"/>
                <normal y="0.819453" x="-0.361827" z="-0.444441"/>
                <texcoord u="0.439410" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.170377" x="-27.138700" z="-0.705587"/>
                <normal y="0.736961" x="-0.216193" z="0.640400"/>
                <texcoord u="0.507692" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="0.491023" x="-27.150301" z="-1.278487"/>
                <normal y="0.602802" x="-0.259835" z="0.754357"/>
                <texcoord u="0.507692" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="1.382158" x="-27.251617" z="-1.821862"/>
                <normal y="0.693014" x="-0.268014" z="0.669210"/>
                <texcoord u="0.507692" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="1.851698" x="-27.218052" z="-2.854325"/>
                <normal y="0.913327" x="-0.201758" z="0.353618"/>
                <texcoord u="0.507692" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="2.108045" x="-27.218950" z="-3.838399"/>
                <normal y="0.934263" x="-0.220527" z="0.280190"/>
                <texcoord u="0.507692" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="2.543083" x="-27.321009" z="-4.821796"/>
                <normal y="0.954283" x="-0.279916" z="0.104770"/>
                <texcoord u="0.507692" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="2.316376" x="-27.327833" z="-5.879052"/>
                <normal y="0.923490" x="-0.261177" z="-0.280923"/>
                <texcoord u="0.507692" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="1.897463" x="-27.163332" z="-6.820505"/>
                <normal y="0.904843" x="-0.190832" z="-0.380535"/>
                <texcoord u="0.507692" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="1.533872" x="-27.163424" z="-7.767735"/>
                <normal y="0.863460" x="-0.164037" z="-0.476943"/>
                <texcoord u="0.507692" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="0.909525" x="-27.163094" z="-8.517050"/>
                <normal y="0.788263" x="-0.082888" z="-0.609699"/>
                <texcoord u="0.507692" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.170377" x="-26.300581" z="-0.705586"/>
                <normal y="0.736961" x="0.216193" z="0.640400"/>
                <texcoord u="0.575975" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="0.491023" x="-26.288980" z="-1.278487"/>
                <normal y="0.602802" x="0.259835" z="0.754357"/>
                <texcoord u="0.575975" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="1.382158" x="-26.187664" z="-1.821862"/>
                <normal y="0.693014" x="0.268014" z="0.669210"/>
                <texcoord u="0.575975" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="1.851698" x="-26.221230" z="-2.854325"/>
                <normal y="0.913327" x="0.201758" z="0.353618"/>
                <texcoord u="0.575975" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="2.108045" x="-26.220331" z="-3.838399"/>
                <normal y="0.934263" x="0.220527" z="0.280190"/>
                <texcoord u="0.575975" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="2.543083" x="-26.118273" z="-4.821796"/>
                <normal y="0.954283" x="0.279916" z="0.104770"/>
                <texcoord u="0.575975" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="2.316376" x="-26.111448" z="-5.879052"/>
                <normal y="0.923490" x="0.261177" z="-0.280923"/>
                <texcoord u="0.575975" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="1.897464" x="-26.275949" z="-6.820505"/>
                <normal y="0.904843" x="0.190832" z="-0.380535"/>
                <texcoord u="0.575975" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="1.533872" x="-26.275858" z="-7.767735"/>
                <normal y="0.863460" x="0.164037" z="-0.476943"/>
                <texcoord u="0.575975" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="0.909525" x="-26.276188" z="-8.517050"/>
                <normal y="0.788263" x="0.082888" z="-0.609699"/>
                <texcoord u="0.575975" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.278434" x="-25.474813" z="-0.752855"/>
                <normal y="0.890988" x="0.266732" z="0.367321"/>
                <texcoord u="0.644257" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.044392" x="-25.478914" z="-1.604819"/>
                <normal y="0.741844" x="0.383038" z="0.550371"/>
                <texcoord u="0.644257" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="0.780082" x="-25.358110" z="-2.151354"/>
                <normal y="0.565996" x="0.526872" z="0.634022"/>
                <texcoord u="0.644257" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="1.579399" x="-25.277658" z="-2.913844"/>
                <normal y="0.762505" x="0.533647" z="0.365703"/>
                <texcoord u="0.644257" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="1.732160" x="-25.283464" z="-3.898275"/>
                <normal y="0.817774" x="0.555162" z="0.151738"/>
                <texcoord u="0.644257" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="1.771780" x="-25.261547" z="-4.901212"/>
                <normal y="0.754936" x="0.654897" z="0.033204"/>
                <texcoord u="0.644257" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="1.928228" x="-25.224224" z="-5.815985"/>
                <normal y="0.707175" x="0.669301" z="-0.227729"/>
                <texcoord u="0.644257" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="1.479817" x="-25.365522" z="-6.691273"/>
                <normal y="0.703909" x="0.649770" z="-0.286752"/>
                <texcoord u="0.644257" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="1.263852" x="-25.376951" z="-7.635859"/>
                <normal y="0.781243" x="0.538743" z="-0.315195"/>
                <texcoord u="0.644257" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="0.728929" x="-25.432047" z="-8.431854"/>
                <normal y="0.819453" x="0.361827" z="-0.444441"/>
                <texcoord u="0.644257" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.334988" x="-24.648752" z="-0.763135"/>
                <normal y="0.966338" x="0.158605" z="0.202460"/>
                <texcoord u="0.712540" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.164679" x="-24.657265" z="-1.607986"/>
                <normal y="0.896908" x="0.267830" z="0.351787"/>
                <texcoord u="0.712540" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="0.224530" x="-24.638594" z="-2.380004"/>
                <normal y="0.696829" x="0.472640" z="0.539415"/>
                <texcoord u="0.712540" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="0.931248" x="-24.557257" z="-3.121265"/>
                <normal y="0.676992" x="0.646229" z="0.352153"/>
                <texcoord u="0.712540" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="1.094812" x="-24.544834" z="-4.007601"/>
                <normal y="0.737327" x="0.669362" z="0.091006"/>
                <texcoord u="0.712540" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="1.130418" x="-24.528885" z="-4.887233"/>
                <normal y="0.731742" x="0.679098" z="-0.057588"/>
                <texcoord u="0.712540" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="0.805084" x="-24.679663" z="-5.729913"/>
                <normal y="0.731071" x="0.641560" z="-0.232124"/>
                <texcoord u="0.712540" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="0.520268" x="-24.781784" z="-6.514772"/>
                <normal y="0.785272" x="0.586291" z="-0.198950"/>
                <texcoord u="0.712540" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="0.503579" x="-24.686821" z="-7.404549"/>
                <normal y="0.787988" x="0.584918" z="-0.192114"/>
                <texcoord u="0.712540" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="0.337977" x="-24.632086" z="-8.299428"/>
                <normal y="0.800867" x="0.542955" z="-0.252510"/>
                <texcoord u="0.712540" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.490984" x="-23.838772" z="-0.797472"/>
                <normal y="0.980285" x="0.144169" z="0.134983"/>
                <texcoord u="0.780822" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.356366" x="-23.838799" z="-1.620631"/>
                <normal y="0.960051" x="0.202429" z="0.193121"/>
                <texcoord u="0.780822" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="-0.163241" x="-23.851748" z="-2.464050"/>
                <normal y="0.864834" x="0.351787" z="0.358165"/>
                <texcoord u="0.780822" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="0.293675" x="-23.818220" z="-3.239252"/>
                <normal y="0.795373" x="0.531083" z="0.292062"/>
                <texcoord u="0.780822" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="0.396192" x="-23.823036" z="-4.070060"/>
                <normal y="0.798151" x="0.592730" z="0.107486"/>
                <texcoord u="0.780822" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="0.521248" x="-23.805050" z="-4.895465"/>
                <normal y="0.833705" x="0.551561" z="-0.025910"/>
                <texcoord u="0.780822" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="0.431110" x="-23.833666" z="-5.736368"/>
                <normal y="0.899899" x="0.418683" z="-0.121952"/>
                <texcoord u="0.780822" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="0.436232" x="-23.795815" z="-6.582236"/>
                <normal y="0.928495" x="0.327158" z="-0.175573"/>
                <texcoord u="0.780822" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="0.066106" x="-23.877323" z="-7.368816"/>
                <normal y="0.898709" x="0.349620" z="-0.264687"/>
                <texcoord u="0.780822" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="-0.241475" x="-23.881741" z="-8.176030"/>
                <normal y="0.906247" x="0.367260" z="-0.209235"/>
                <texcoord u="0.780822" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.498004" x="-23.015699" z="-0.797533"/>
                <normal y="0.997528" x="0.044923" z="0.053652"/>
                <texcoord u="0.849105" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.476522" x="-23.015699" z="-1.620631"/>
                <normal y="0.991638" x="0.091098" z="0.091037"/>
                <texcoord u="0.849105" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="-0.356366" x="-23.015699" z="-2.443729"/>
                <normal y="0.957762" x="0.215583" z="0.190130"/>
                <texcoord u="0.849105" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="-0.169838" x="-23.005493" z="-3.259764"/>
                <normal y="0.917386" x="0.356822" z="0.176214"/>
                <texcoord u="0.849105" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="-0.073124" x="-23.015699" z="-4.089925"/>
                <normal y="0.895169" x="0.434919" z="0.097476"/>
                <texcoord u="0.849105" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="0.026300" x="-22.990828" z="-4.912623"/>
                <normal y="0.890011" x="0.454146" z="0.039399"/>
                <texcoord u="0.849105" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="0.033394" x="-22.987560" z="-5.736227"/>
                <normal y="0.893918" x="0.447920" z="-0.015992"/>
                <texcoord u="0.849105" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="0.009317" x="-22.981300" z="-6.571028"/>
                <normal y="0.906674" x="0.403607" z="-0.122440"/>
                <texcoord u="0.849105" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="-0.164385" x="-23.000568" z="-7.389040"/>
                <normal y="0.929563" x="0.285409" z="-0.233253"/>
                <texcoord u="0.849105" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="-0.381053" x="-23.023460" z="-8.199713"/>
                <normal y="0.973327" x="0.162725" z="-0.161565"/>
                <texcoord u="0.849105" v="0.379992"/>
            </vertex>
            <vertex>
                <position y="-0.498004" x="-22.192602" z="-0.797533"/>
                <normal y="0.999817" x="0.013031" z="0.013031"/>
                <texcoord u="0.917387" v="0.994535"/>
            </vertex>
            <vertex>
                <position y="-0.498004" x="-22.192602" z="-1.620631"/>
                <normal y="0.997528" x="0.053713" z="0.044832"/>
                <texcoord u="0.917387" v="0.926252"/>
            </vertex>
            <vertex>
                <position y="-0.491202" x="-22.192602" z="-2.443729"/>
                <normal y="0.979980" x="0.166204" z="0.109348"/>
                <texcoord u="0.917387" v="0.857970"/>
            </vertex>
            <vertex>
                <position y="-0.438494" x="-22.192602" z="-3.266827"/>
                <normal y="0.951842" x="0.284433" z="0.114231"/>
                <texcoord u="0.917387" v="0.789687"/>
            </vertex>
            <vertex>
                <position y="-0.380387" x="-22.192602" z="-4.089925"/>
                <normal y="0.929197" x="0.360668" z="0.080416"/>
                <texcoord u="0.917387" v="0.721405"/>
            </vertex>
            <vertex>
                <position y="-0.356366" x="-22.192602" z="-4.913023"/>
                <normal y="0.909543" x="0.413648" z="0.039888"/>
                <texcoord u="0.917387" v="0.653122"/>
            </vertex>
            <vertex>
                <position y="-0.356366" x="-22.192602" z="-5.736121"/>
                <normal y="0.899472" x="0.436842" z="-0.007355"/>
                <texcoord u="0.917387" v="0.584839"/>
            </vertex>
            <vertex>
                <position y="-0.372690" x="-22.189434" z="-6.560306"/>
                <normal y="0.909482" x="0.407971" z="-0.079684"/>
                <texcoord u="0.917387" v="0.516557"/>
            </vertex>
            <vertex>
                <position y="-0.438494" x="-22.192602" z="-7.382317"/>
                <normal y="0.941435" x="0.301523" z="-0.150792"/>
                <texcoord u="0.917387" v="0.448274"/>
            </vertex>
            <vertex>
                <position y="-0.491202" x="-22.192602" z="-8.205414"/>
                <normal y="0.982025" x="0.152257" z="-0.111484"/>
                <texcoord u="0.917387" v="0.379992"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="Debris3">
            <faces count="242">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="5" v2="8" v3="9"/>
                <face v1="5" v2="9" v3="6"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="8" v2="11" v3="9"/>
                <face v1="10" v2="12" v3="13"/>
                <face v1="10" v2="13" v3="11"/>
                <face v1="12" v2="14" v3="15"/>
                <face v1="12" v2="15" v3="13"/>
                <face v1="14" v2="16" v3="17"/>
                <face v1="14" v2="17" v3="15"/>
                <face v1="16" v2="18" v3="19"/>
                <face v1="16" v2="19" v3="17"/>
                <face v1="18" v2="20" v3="21"/>
                <face v1="18" v2="21" v3="19"/>
                <face v1="20" v2="22" v3="23"/>
                <face v1="20" v2="23" v3="21"/>
                <face v1="22" v2="0" v3="3"/>
                <face v1="22" v2="3" v3="23"/>
                <face v1="24" v2="25" v3="26"/>
                <face v1="24" v2="26" v3="27"/>
                <face v1="27" v2="26" v3="28"/>
                <face v1="27" v2="28" v3="29"/>
                <face v1="29" v2="28" v3="30"/>
                <face v1="29" v2="30" v3="31"/>
                <face v1="31" v2="30" v3="32"/>
                <face v1="31" v2="32" v3="33"/>
                <face v1="33" v2="32" v3="34"/>
                <face v1="33" v2="34" v3="35"/>
                <face v1="35" v2="34" v3="36"/>
                <face v1="35" v2="36" v3="37"/>
                <face v1="37" v2="36" v3="38"/>
                <face v1="37" v2="38" v3="39"/>
                <face v1="39" v2="38" v3="40"/>
                <face v1="39" v2="40" v3="41"/>
                <face v1="41" v2="40" v3="42"/>
                <face v1="41" v2="42" v3="43"/>
                <face v1="43" v2="42" v3="5"/>
                <face v1="43" v2="5" v3="4"/>
                <face v1="25" v2="44" v3="45"/>
                <face v1="25" v2="45" v3="26"/>
                <face v1="26" v2="45" v3="46"/>
                <face v1="26" v2="46" v3="28"/>
                <face v1="28" v2="46" v3="47"/>
                <face v1="28" v2="47" v3="30"/>
                <face v1="30" v2="47" v3="48"/>
                <face v1="30" v2="48" v3="32"/>
                <face v1="32" v2="48" v3="49"/>
                <face v1="32" v2="49" v3="34"/>
                <face v1="34" v2="49" v3="50"/>
                <face v1="34" v2="50" v3="36"/>
                <face v1="36" v2="50" v3="51"/>
                <face v1="36" v2="51" v3="38"/>
                <face v1="38" v2="51" v3="52"/>
                <face v1="38" v2="52" v3="40"/>
                <face v1="40" v2="52" v3="53"/>
                <face v1="40" v2="53" v3="42"/>
                <face v1="42" v2="53" v3="8"/>
                <face v1="42" v2="8" v3="5"/>
                <face v1="44" v2="54" v3="55"/>
                <face v1="44" v2="55" v3="45"/>
                <face v1="45" v2="55" v3="56"/>
                <face v1="45" v2="56" v3="46"/>
                <face v1="46" v2="56" v3="57"/>
                <face v1="46" v2="57" v3="47"/>
                <face v1="47" v2="57" v3="58"/>
                <face v1="47" v2="58" v3="48"/>
                <face v1="48" v2="58" v3="59"/>
                <face v1="48" v2="59" v3="49"/>
                <face v1="49" v2="59" v3="60"/>
                <face v1="49" v2="60" v3="50"/>
                <face v1="50" v2="60" v3="61"/>
                <face v1="50" v2="61" v3="51"/>
                <face v1="51" v2="61" v3="62"/>
                <face v1="51" v2="62" v3="52"/>
                <face v1="52" v2="62" v3="63"/>
                <face v1="52" v2="63" v3="53"/>
                <face v1="53" v2="63" v3="10"/>
                <face v1="53" v2="10" v3="8"/>
                <face v1="54" v2="64" v3="65"/>
                <face v1="54" v2="65" v3="55"/>
                <face v1="55" v2="65" v3="66"/>
                <face v1="55" v2="66" v3="56"/>
                <face v1="56" v2="66" v3="67"/>
                <face v1="56" v2="67" v3="57"/>
                <face v1="57" v2="67" v3="68"/>
                <face v1="57" v2="68" v3="58"/>
                <face v1="58" v2="68" v3="69"/>
                <face v1="58" v2="69" v3="59"/>
                <face v1="59" v2="69" v3="70"/>
                <face v1="59" v2="70" v3="60"/>
                <face v1="60" v2="70" v3="71"/>
                <face v1="60" v2="71" v3="61"/>
                <face v1="61" v2="71" v3="72"/>
                <face v1="61" v2="72" v3="62"/>
                <face v1="62" v2="72" v3="73"/>
                <face v1="62" v2="73" v3="63"/>
                <face v1="63" v2="73" v3="12"/>
                <face v1="63" v2="12" v3="10"/>
                <face v1="64" v2="74" v3="75"/>
                <face v1="64" v2="75" v3="65"/>
                <face v1="65" v2="75" v3="76"/>
                <face v1="65" v2="76" v3="66"/>
                <face v1="66" v2="76" v3="77"/>
                <face v1="66" v2="77" v3="67"/>
                <face v1="67" v2="77" v3="78"/>
                <face v1="67" v2="78" v3="68"/>
                <face v1="68" v2="78" v3="79"/>
                <face v1="68" v2="79" v3="69"/>
                <face v1="69" v2="79" v3="80"/>
                <face v1="69" v2="80" v3="70"/>
                <face v1="70" v2="80" v3="81"/>
                <face v1="70" v2="81" v3="71"/>
                <face v1="71" v2="81" v3="82"/>
                <face v1="71" v2="82" v3="72"/>
                <face v1="72" v2="82" v3="83"/>
                <face v1="72" v2="83" v3="73"/>
                <face v1="73" v2="83" v3="14"/>
                <face v1="73" v2="14" v3="12"/>
                <face v1="74" v2="84" v3="85"/>
                <face v1="74" v2="85" v3="75"/>
                <face v1="75" v2="85" v3="86"/>
                <face v1="75" v2="86" v3="76"/>
                <face v1="76" v2="86" v3="87"/>
                <face v1="76" v2="87" v3="77"/>
                <face v1="77" v2="87" v3="88"/>
                <face v1="77" v2="88" v3="78"/>
                <face v1="78" v2="88" v3="89"/>
                <face v1="78" v2="89" v3="79"/>
                <face v1="79" v2="89" v3="90"/>
                <face v1="79" v2="90" v3="80"/>
                <face v1="80" v2="90" v3="91"/>
                <face v1="80" v2="91" v3="81"/>
                <face v1="81" v2="91" v3="92"/>
                <face v1="81" v2="92" v3="82"/>
                <face v1="82" v2="92" v3="93"/>
                <face v1="82" v2="93" v3="83"/>
                <face v1="83" v2="93" v3="16"/>
                <face v1="83" v2="16" v3="14"/>
                <face v1="84" v2="94" v3="95"/>
                <face v1="84" v2="95" v3="85"/>
                <face v1="85" v2="95" v3="96"/>
                <face v1="85" v2="96" v3="86"/>
                <face v1="86" v2="96" v3="97"/>
                <face v1="86" v2="97" v3="87"/>
                <face v1="87" v2="97" v3="98"/>
                <face v1="87" v2="98" v3="88"/>
                <face v1="88" v2="98" v3="99"/>
                <face v1="88" v2="99" v3="89"/>
                <face v1="89" v2="99" v3="100"/>
                <face v1="89" v2="100" v3="90"/>
                <face v1="90" v2="100" v3="101"/>
                <face v1="90" v2="101" v3="91"/>
                <face v1="91" v2="101" v3="102"/>
                <face v1="91" v2="102" v3="92"/>
                <face v1="92" v2="102" v3="103"/>
                <face v1="92" v2="103" v3="93"/>
                <face v1="93" v2="103" v3="18"/>
                <face v1="93" v2="18" v3="16"/>
                <face v1="94" v2="104" v3="105"/>
                <face v1="94" v2="105" v3="95"/>
                <face v1="95" v2="105" v3="106"/>
                <face v1="95" v2="106" v3="96"/>
                <face v1="96" v2="106" v3="107"/>
                <face v1="96" v2="107" v3="97"/>
                <face v1="97" v2="107" v3="108"/>
                <face v1="97" v2="108" v3="98"/>
                <face v1="98" v2="108" v3="109"/>
                <face v1="98" v2="109" v3="99"/>
                <face v1="99" v2="109" v3="110"/>
                <face v1="99" v2="110" v3="100"/>
                <face v1="100" v2="110" v3="111"/>
                <face v1="100" v2="111" v3="101"/>
                <face v1="101" v2="111" v3="112"/>
                <face v1="101" v2="112" v3="102"/>
                <face v1="102" v2="112" v3="113"/>
                <face v1="102" v2="113" v3="103"/>
                <face v1="103" v2="113" v3="20"/>
                <face v1="103" v2="20" v3="18"/>
                <face v1="104" v2="114" v3="115"/>
                <face v1="104" v2="115" v3="105"/>
                <face v1="105" v2="115" v3="116"/>
                <face v1="105" v2="116" v3="106"/>
                <face v1="106" v2="116" v3="117"/>
                <face v1="106" v2="117" v3="107"/>
                <face v1="107" v2="117" v3="118"/>
                <face v1="107" v2="118" v3="108"/>
                <face v1="108" v2="118" v3="119"/>
                <face v1="108" v2="119" v3="109"/>
                <face v1="109" v2="119" v3="120"/>
                <face v1="109" v2="120" v3="110"/>
                <face v1="110" v2="120" v3="121"/>
                <face v1="110" v2="121" v3="111"/>
                <face v1="111" v2="121" v3="122"/>
                <face v1="111" v2="122" v3="112"/>
                <face v1="112" v2="122" v3="123"/>
                <face v1="112" v2="123" v3="113"/>
                <face v1="113" v2="123" v3="22"/>
                <face v1="113" v2="22" v3="20"/>
                <face v1="114" v2="124" v3="125"/>
                <face v1="114" v2="125" v3="115"/>
                <face v1="115" v2="125" v3="126"/>
                <face v1="115" v2="126" v3="116"/>
                <face v1="116" v2="126" v3="127"/>
                <face v1="116" v2="127" v3="117"/>
                <face v1="117" v2="127" v3="128"/>
                <face v1="117" v2="128" v3="118"/>
                <face v1="118" v2="128" v3="129"/>
                <face v1="118" v2="129" v3="119"/>
                <face v1="119" v2="129" v3="130"/>
                <face v1="119" v2="130" v3="120"/>
                <face v1="120" v2="130" v3="131"/>
                <face v1="120" v2="131" v3="121"/>
                <face v1="121" v2="131" v3="132"/>
                <face v1="121" v2="132" v3="122"/>
                <face v1="122" v2="132" v3="133"/>
                <face v1="122" v2="133" v3="123"/>
                <face v1="123" v2="133" v3="0"/>
                <face v1="123" v2="0" v3="22"/>
                <face v1="124" v2="134" v3="135"/>
                <face v1="124" v2="135" v3="125"/>
                <face v1="125" v2="135" v3="136"/>
                <face v1="125" v2="136" v3="126"/>
                <face v1="126" v2="136" v3="137"/>
                <face v1="126" v2="137" v3="127"/>
                <face v1="127" v2="137" v3="138"/>
                <face v1="127" v2="138" v3="128"/>
                <face v1="128" v2="138" v3="139"/>
                <face v1="128" v2="139" v3="129"/>
                <face v1="129" v2="139" v3="140"/>
                <face v1="129" v2="140" v3="130"/>
                <face v1="130" v2="140" v3="141"/>
                <face v1="130" v2="141" v3="131"/>
                <face v1="131" v2="141" v3="142"/>
                <face v1="131" v2="142" v3="132"/>
                <face v1="132" v2="142" v3="143"/>
                <face v1="132" v2="143" v3="133"/>
                <face v1="133" v2="143" v3="1"/>
                <face v1="133" v2="1" v3="0"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Debris3" index="0">
        </submesh>
    </submeshnames>
</mesh>