<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="67">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="3.688982" x="5.592257" z="-30.472572"/>
                <normal y="0.632618" x="0.135594" z="-0.762474"/>
                <texcoord u="0.773071" v="0.473395"/>
            </vertex>
            <vertex>
                <position y="3.688982" x="5.272221" z="-30.356619"/>
                <normal y="0.632618" x="-0.592517" z="-0.498672"/>
                <texcoord u="0.746106" v="0.258109"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.502619" z="-30.162716"/>
                <normal y="0.847896" x="-0.405591" z="-0.341319"/>
                <texcoord u="0.480167" v="0.387299"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.539532" z="-30.176090"/>
                <normal y="0.847896" x="0.092807" z="-0.521897"/>
                <texcoord u="0.479736" v="0.414469"/>
            </vertex>
            <vertex>
                <position y="3.688982" x="5.852694" z="-30.253389"/>
                <normal y="0.632618" x="0.728111" z="-0.263802"/>
                <texcoord u="0.154387" v="0.493057"/>
            </vertex>
            <vertex>
                <position y="3.688982" x="5.592257" z="-30.472572"/>
                <normal y="0.632618" x="0.135594" z="-0.762474"/>
                <texcoord u="0.292338" v="0.676437"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.539532" z="-30.176090"/>
                <normal y="0.847896" x="0.092807" z="-0.521897"/>
                <texcoord u="0.443004" v="0.425123"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.569571" z="-30.150810"/>
                <normal y="0.847896" x="0.498398" z="-0.180578"/>
                <texcoord u="0.425571" v="0.409968"/>
            </vertex>
            <vertex>
                <position y="3.688982" x="5.473058" z="-29.802299"/>
                <normal y="0.632618" x="-0.135594" z="0.762474"/>
                <texcoord u="0.341737" v="0.099735"/>
            </vertex>
            <vertex>
                <position y="3.688982" x="5.793095" z="-29.918253"/>
                <normal y="0.632618" x="0.592517" z="0.498672"/>
                <texcoord u="0.171824" v="0.260176"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.562696" z="-30.112156"/>
                <normal y="0.847896" x="0.405591" z="0.341319"/>
                <texcoord u="0.424590" v="0.387849"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.525784" z="-30.098782"/>
                <normal y="0.847896" x="-0.092807" z="0.521897"/>
                <texcoord u="0.439794" v="0.371352"/>
            </vertex>
            <vertex>
                <position y="3.688982" x="5.212621" z="-30.021482"/>
                <normal y="0.632618" x="-0.728111" z="0.263802"/>
                <texcoord u="0.575246" v="0.099735"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.495744" z="-30.124062"/>
                <normal y="0.847896" x="-0.498398" z="0.180578"/>
                <texcoord u="0.462709" v="0.370543"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.535870" z="-30.155499"/>
                <normal y="0.610370" x="0.138676" z="-0.779839"/>
                <texcoord u="0.445329" v="0.411925"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.549907" z="-30.143686"/>
                <normal y="0.617359" x="0.734306" z="-0.282174"/>
                <texcoord u="0.436470" v="0.404343"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.546695" z="-30.125622"/>
                <normal y="0.616627" x="0.593371" z="0.517319"/>
                <texcoord u="0.436527" v="0.392120"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.529445" z="-30.119373"/>
                <normal y="0.610248" x="-0.138676" z="0.779962"/>
                <texcoord u="0.445454" v="0.383309"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.515408" z="-30.131186"/>
                <normal y="0.616627" x="-0.735374" z="0.281045"/>
                <texcoord u="0.458202" v="0.383410"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.518620" z="-30.149250"/>
                <normal y="0.617359" x="-0.591998" z="-0.518052"/>
                <texcoord u="0.467252" v="0.392848"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.535870" z="-30.155499"/>
                <normal y="0.610370" x="0.138676" z="-0.779839"/>
                <texcoord u="0.466337" v="0.406267"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.546695" z="-30.125622"/>
                <normal y="0.616627" x="0.593371" z="0.517319"/>
                <texcoord u="0.109075" v="0.570200"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.549907" z="-30.143686"/>
                <normal y="0.617359" x="0.734306" z="-0.282174"/>
                <texcoord u="0.123130" v="0.575729"/>
            </vertex>
            <vertex>
                <position y="4.242043" x="5.549437" z="-30.141041"/>
                <normal y="-0.174841" x="0.984497" z="-0.012635"/>
                <texcoord u="0.181121" v="0.419938"/>
            </vertex>
            <vertex>
                <position y="4.255015" x="5.547165" z="-30.128267"/>
                <normal y="0.431166" x="0.713462" z="0.552293"/>
                <texcoord u="0.170834" v="0.415558"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.515408" z="-30.131186"/>
                <normal y="0.616627" x="-0.735374" z="0.281045"/>
                <texcoord u="0.073056" v="0.553513"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.529445" z="-30.119373"/>
                <normal y="0.610248" x="-0.138676" z="0.779962"/>
                <texcoord u="0.090743" v="0.562574"/>
            </vertex>
            <vertex>
                <position y="4.261502" x="5.530386" z="-30.124662"/>
                <normal y="0.713370" x="-0.122684" z="0.689932"/>
                <texcoord u="0.159271" v="0.410231"/>
            </vertex>
            <vertex>
                <position y="4.255015" x="5.515879" z="-30.133831"/>
                <normal y="0.431135" x="-0.860134" z="0.272439"/>
                <texcoord u="0.147731" v="0.404854"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.535870" z="-30.155499"/>
                <normal y="0.610370" x="0.138676" z="-0.779839"/>
                <texcoord u="0.044851" v="0.538305"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.518620" z="-30.149250"/>
                <normal y="0.617359" x="-0.591998" z="-0.518052"/>
                <texcoord u="0.059733" v="0.546358"/>
            </vertex>
            <vertex>
                <position y="4.242043" x="5.518150" z="-30.146605"/>
                <normal y="-0.174841" x="-0.919767" z="-0.351268"/>
                <texcoord u="0.137732" v="0.399836"/>
            </vertex>
            <vertex>
                <position y="4.235556" x="5.534929" z="-30.150209"/>
                <normal y="-0.698477" x="0.125278" z="-0.704550"/>
                <texcoord u="0.124011" v="0.392954"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.535870" z="-30.155499"/>
                <normal y="0.610370" x="0.138676" z="-0.779839"/>
                <texcoord u="0.138873" v="0.581866"/>
            </vertex>
            <vertex>
                <position y="4.235556" x="5.534929" z="-30.150209"/>
                <normal y="-0.698477" x="0.125278" z="-0.704550"/>
                <texcoord u="0.195233" v="0.425951"/>
            </vertex>
            <vertex>
                <position y="4.255741" x="5.604556" z="-30.470385"/>
                <normal y="0.535539" x="0.832362" z="0.142491"/>
                <texcoord u="0.293026" v="0.148777"/>
            </vertex>
            <vertex>
                <position y="4.262953" x="5.592257" z="-30.472572"/>
                <normal y="0.999969" x="-0.000153" z="0.000732"/>
                <texcoord u="0.279727" v="0.142451"/>
            </vertex>
            <vertex>
                <position y="4.255741" x="5.579958" z="-30.474760"/>
                <normal y="0.535508" x="-0.830470" z="-0.153203"/>
                <texcoord u="0.266306" v="0.136397"/>
            </vertex>
            <vertex>
                <position y="4.241317" x="5.579958" z="-30.474760"/>
                <normal y="-0.531754" x="-0.832820" z="-0.153630"/>
                <texcoord u="0.256048" v="0.131725"/>
            </vertex>
            <vertex>
                <position y="4.241317" x="5.604556" z="-30.470385"/>
                <normal y="-0.531754" x="0.834742" z="0.142918"/>
                <texcoord u="0.303225" v="0.153582"/>
            </vertex>
            <vertex>
                <position y="4.234105" x="5.592257" z="-30.472572"/>
                <normal y="-0.999969" x="-0.000122" z="0.000793"/>
                <texcoord u="0.244486" v="0.126313"/>
            </vertex>
            <vertex>
                <position y="4.234105" x="5.592257" z="-30.472572"/>
                <normal y="-0.999969" x="-0.000122" z="0.000793"/>
                <texcoord u="0.314828" v="0.158902"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.535870" z="-30.155499"/>
                <normal y="0.610370" x="0.138676" z="-0.779839"/>
                <texcoord u="0.904863" v="0.670443"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.549907" z="-30.143686"/>
                <normal y="0.617359" x="0.734306" z="-0.282174"/>
                <texcoord u="0.865349" v="0.752425"/>
            </vertex>
            <vertex>
                <position y="3.992094" x="5.549907" z="-30.143686"/>
                <normal y="-0.609943" x="0.745018" z="-0.269936"/>
                <texcoord u="0.982132" v="0.929148"/>
            </vertex>
            <vertex>
                <position y="3.992094" x="5.535870" z="-30.155499"/>
                <normal y="-0.609973" x="0.138768" z="-0.780145"/>
                <texcoord u="0.999874" v="0.934750"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.546695" z="-30.125622"/>
                <normal y="0.616627" x="0.593371" z="0.517319"/>
                <texcoord u="0.849459" v="0.822440"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.529445" z="-30.119373"/>
                <normal y="0.610248" x="-0.138676" z="0.779962"/>
                <texcoord u="0.849459" v="0.879899"/>
            </vertex>
            <vertex>
                <position y="3.992094" x="5.529445" z="-30.119373"/>
                <normal y="-0.609973" x="-0.138768" z="0.780145"/>
                <texcoord u="0.969505" v="0.936365"/>
            </vertex>
            <vertex>
                <position y="3.992094" x="5.546695" z="-30.125622"/>
                <normal y="-0.609973" x="0.606250" z="0.510239"/>
                <texcoord u="0.972415" v="0.931310"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.515408" z="-30.131186"/>
                <normal y="0.616627" x="-0.735374" z="0.281045"/>
                <texcoord u="0.859139" v="0.925753"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.518620" z="-30.149250"/>
                <normal y="0.617359" x="-0.591998" z="-0.518052"/>
                <texcoord u="0.873735" v="0.962382"/>
            </vertex>
            <vertex>
                <position y="3.992094" x="5.518620" z="-30.149250"/>
                <normal y="-0.609973" x="-0.606250" z="-0.510239"/>
                <texcoord u="0.982644" v="0.940933"/>
            </vertex>
            <vertex>
                <position y="3.992094" x="5.515408" z="-30.131186"/>
                <normal y="-0.609943" x="-0.745018" z="0.269936"/>
                <texcoord u="0.972921" v="0.940583"/>
            </vertex>
            <vertex>
                <position y="4.057616" x="5.535870" z="-30.155499"/>
                <normal y="0.610370" x="0.138676" z="-0.779839"/>
                <texcoord u="0.889975" v="0.993612"/>
            </vertex>
            <vertex>
                <position y="3.992094" x="5.545406" z="-30.126707"/>
                <normal y="-0.858211" x="-0.392682" z="-0.330485"/>
                <texcoord u="0.972415" v="0.931310"/>
            </vertex>
            <vertex>
                <position y="3.992094" x="5.548324" z="-30.143112"/>
                <normal y="-0.858241" x="-0.482498" z="0.174841"/>
                <texcoord u="0.982132" v="0.929148"/>
            </vertex>
            <vertex>
                <position y="3.992094" x="5.519909" z="-30.148165"/>
                <normal y="-0.858211" x="0.392682" z="0.330485"/>
                <texcoord u="0.982644" v="0.940933"/>
            </vertex>
            <vertex>
                <position y="3.992094" x="5.516992" z="-30.131760"/>
                <normal y="-0.858241" x="0.482467" z="-0.174810"/>
                <texcoord u="0.972921" v="0.940583"/>
            </vertex>
            <vertex>
                <position y="3.992094" x="5.529740" z="-30.121031"/>
                <normal y="-0.858241" x="0.089785" z="-0.505295"/>
                <texcoord u="0.969505" v="0.936365"/>
            </vertex>
            <vertex>
                <position y="3.992094" x="5.535575" z="-30.153841"/>
                <normal y="-0.858241" x="-0.089785" z="0.505325"/>
                <texcoord u="0.999874" v="0.934750"/>
            </vertex>
            <vertex>
                <position y="4.078580" x="5.534282" z="-30.146570"/>
                <normal y="-0.085055" x="-0.174413" z="0.980987"/>
                <texcoord u="0.999874" v="0.934750"/>
            </vertex>
            <vertex>
                <position y="4.078580" x="5.525559" z="-30.143410"/>
                <normal y="-0.085055" x="0.762322" z="0.641560"/>
                <texcoord u="0.982644" v="0.940933"/>
            </vertex>
            <vertex>
                <position y="4.078580" x="5.523934" z="-30.134275"/>
                <normal y="-0.085055" x="0.936766" z="-0.339396"/>
                <texcoord u="0.972921" v="0.940583"/>
            </vertex>
            <vertex>
                <position y="4.078580" x="5.531033" z="-30.128302"/>
                <normal y="-0.085086" x="0.174413" z="-0.980956"/>
                <texcoord u="0.969505" v="0.936365"/>
            </vertex>
            <vertex>
                <position y="4.078580" x="5.539756" z="-30.131462"/>
                <normal y="-0.085086" x="-0.762322" z="-0.641560"/>
                <texcoord u="0.972415" v="0.931310"/>
            </vertex>
            <vertex>
                <position y="4.078580" x="5.541381" z="-30.140596"/>
                <normal y="-0.085025" x="-0.936766" z="0.339396"/>
                <texcoord u="0.982132" v="0.929148"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="barrelTop">
            <faces count="84">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="8" v2="9" v3="10"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="1" v2="12" v3="13"/>
                <face v1="1" v2="13" v3="2"/>
                <face v1="9" v2="4" v3="7"/>
                <face v1="9" v2="7" v3="10"/>
                <face v1="12" v2="8" v3="11"/>
                <face v1="12" v2="11" v3="13"/>
                <face v1="7" v2="6" v3="14"/>
                <face v1="7" v2="14" v3="15"/>
                <face v1="11" v2="10" v3="16"/>
                <face v1="11" v2="16" v3="17"/>
                <face v1="2" v2="13" v3="18"/>
                <face v1="2" v2="18" v3="19"/>
                <face v1="10" v2="7" v3="15"/>
                <face v1="10" v2="15" v3="16"/>
                <face v1="13" v2="11" v3="17"/>
                <face v1="13" v2="17" v3="18"/>
                <face v1="3" v2="2" v3="19"/>
                <face v1="3" v2="19" v3="20"/>
                <face v1="21" v2="22" v3="23"/>
                <face v1="21" v2="23" v3="24"/>
                <face v1="25" v2="26" v3="27"/>
                <face v1="25" v2="27" v3="28"/>
                <face v1="29" v2="30" v3="31"/>
                <face v1="29" v2="31" v3="32"/>
                <face v1="22" v2="33" v3="34"/>
                <face v1="22" v2="34" v3="23"/>
                <face v1="26" v2="21" v3="24"/>
                <face v1="26" v2="24" v3="27"/>
                <face v1="30" v2="25" v3="28"/>
                <face v1="30" v2="28" v3="31"/>
                <face v1="27" v2="24" v3="35"/>
                <face v1="27" v2="35" v3="36"/>
                <face v1="31" v2="28" v3="37"/>
                <face v1="31" v2="37" v3="38"/>
                <face v1="24" v2="23" v3="39"/>
                <face v1="24" v2="39" v3="35"/>
                <face v1="28" v2="27" v3="36"/>
                <face v1="28" v2="36" v3="37"/>
                <face v1="32" v2="31" v3="38"/>
                <face v1="32" v2="38" v3="40"/>
                <face v1="23" v2="34" v3="41"/>
                <face v1="23" v2="41" v3="39"/>
                <face v1="42" v2="43" v3="44"/>
                <face v1="42" v2="44" v3="45"/>
                <face v1="46" v2="47" v3="48"/>
                <face v1="46" v2="48" v3="49"/>
                <face v1="50" v2="51" v3="52"/>
                <face v1="50" v2="52" v3="53"/>
                <face v1="43" v2="46" v3="49"/>
                <face v1="43" v2="49" v3="44"/>
                <face v1="47" v2="50" v3="53"/>
                <face v1="47" v2="53" v3="48"/>
                <face v1="51" v2="54" v3="45"/>
                <face v1="51" v2="45" v3="52"/>
                <face v1="44" v2="49" v3="55"/>
                <face v1="44" v2="55" v3="56"/>
                <face v1="53" v2="52" v3="57"/>
                <face v1="53" v2="57" v3="58"/>
                <face v1="49" v2="48" v3="59"/>
                <face v1="49" v2="59" v3="55"/>
                <face v1="45" v2="44" v3="56"/>
                <face v1="45" v2="56" v3="60"/>
                <face v1="52" v2="45" v3="60"/>
                <face v1="52" v2="60" v3="57"/>
                <face v1="48" v2="53" v3="58"/>
                <face v1="48" v2="58" v3="59"/>
                <face v1="57" v2="60" v3="61"/>
                <face v1="57" v2="61" v3="62"/>
                <face v1="59" v2="58" v3="63"/>
                <face v1="59" v2="63" v3="64"/>
                <face v1="56" v2="55" v3="65"/>
                <face v1="56" v2="65" v3="66"/>
                <face v1="58" v2="57" v3="62"/>
                <face v1="58" v2="62" v3="63"/>
                <face v1="55" v2="59" v3="64"/>
                <face v1="55" v2="64" v3="65"/>
                <face v1="60" v2="56" v3="66"/>
                <face v1="60" v2="66" v3="61"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="barrelTop" index="0">
        </submesh>
    </submeshnames>
</mesh>