<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="48">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="25.016541" x="-44.564087" z="-141.683533"/>
                <normal y="0.824133" x="-0.241783" z="0.512197"/>
                <texcoord u="0.496984" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="23.424301" x="-60.404236" z="-137.932953"/>
                <normal y="0.824133" x="-0.241783" z="0.512197"/>
                <texcoord u="0.278735" v="0.501183"/>
            </vertex>
            <vertex>
                <position y="10.324125" x="-57.728680" z="-124.257561"/>
                <normal y="0.824133" x="-0.241783" z="0.512197"/>
                <texcoord u="0.281744" v="0.719256"/>
            </vertex>
            <vertex>
                <position y="22.030693" x="-40.635403" z="-126.358749"/>
                <normal y="0.824133" x="-0.241783" z="0.512197"/>
                <texcoord u="0.497112" v="0.709783"/>
            </vertex>
            <vertex>
                <position y="20.959402" x="-29.423880" z="-146.355377"/>
                <normal y="0.496262" x="0.842278" z="0.210457"/>
                <texcoord u="0.715232" v="0.498817"/>
            </vertex>
            <vertex>
                <position y="7.859227" x="-26.748325" z="-132.679993"/>
                <normal y="0.496262" x="0.842278" z="0.210457"/>
                <texcoord u="0.714695" v="0.716458"/>
            </vertex>
            <vertex>
                <position y="-6.444748" x="-17.710348" z="-128.615082"/>
                <normal y="0.496262" x="0.842278" z="0.210457"/>
                <texcoord u="0.835034" v="0.835000"/>
            </vertex>
            <vertex>
                <position y="8.274040" x="-22.515623" z="-150.597961"/>
                <normal y="0.496262" x="0.842278" z="0.210457"/>
                <texcoord u="0.835036" v="0.498086"/>
            </vertex>
            <vertex>
                <position y="2.764178" x="-29.827154" z="-175.879623"/>
                <normal y="0.680185" x="0.209481" z="-0.702472"/>
                <texcoord u="0.831089" v="0.161374"/>
            </vertex>
            <vertex>
                <position y="14.779058" x="-52.461353" z="-167.736160"/>
                <normal y="0.680185" x="0.209481" z="-0.702472"/>
                <texcoord u="0.495874" v="0.159896"/>
            </vertex>
            <vertex>
                <position y="28.002390" x="-48.492767" z="-157.008316"/>
                <normal y="0.680185" x="0.209481" z="-0.702472"/>
                <texcoord u="0.496856" v="0.290218"/>
            </vertex>
            <vertex>
                <position y="13.830925" x="-34.605690" z="-163.329559"/>
                <normal y="0.680185" x="0.209481" z="-0.702472"/>
                <texcoord u="0.712224" v="0.280744"/>
            </vertex>
            <vertex>
                <position y="23.424301" x="-60.404236" z="-137.932953"/>
                <normal y="0.722494" x="-0.691278" z="-0.011709"/>
                <texcoord u="0.278735" v="0.501183"/>
            </vertex>
            <vertex>
                <position y="16.295822" x="-65.586044" z="-154.907135"/>
                <normal y="0.722494" x="-0.691278" z="-0.011709"/>
                <texcoord u="0.279273" v="0.283543"/>
            </vertex>
            <vertex>
                <position y="6.565286" x="-77.601807" z="-162.891449"/>
                <normal y="0.722494" x="-0.691278" z="-0.011709"/>
                <texcoord u="0.158933" v="0.165000"/>
            </vertex>
            <vertex>
                <position y="12.075148" x="-70.290283" z="-137.609787"/>
                <normal y="0.722494" x="-0.691278" z="-0.011709"/>
                <texcoord u="0.158932" v="0.501914"/>
            </vertex>
            <vertex>
                <position y="22.030693" x="-40.635403" z="-126.358749"/>
                <normal y="0.455353" x="-0.068790" z="0.887649"/>
                <texcoord u="0.497112" v="0.709783"/>
            </vertex>
            <vertex>
                <position y="10.324125" x="-57.728680" z="-124.257561"/>
                <normal y="0.455353" x="-0.068790" z="0.887649"/>
                <texcoord u="0.281744" v="0.719256"/>
            </vertex>
            <vertex>
                <position y="-2.643641" x="-65.485001" z="-115.626900"/>
                <normal y="0.455353" x="-0.068790" z="0.887649"/>
                <texcoord u="0.162879" v="0.838626"/>
            </vertex>
            <vertex>
                <position y="5.570131" x="-40.344547" z="-120.471603"/>
                <normal y="0.455353" x="-0.068790" z="0.887649"/>
                <texcoord u="0.498094" v="0.840104"/>
            </vertex>
            <vertex>
                <position y="10.324125" x="-57.728680" z="-124.257561"/>
                <normal y="0.606089" x="-0.538116" z="0.585736"/>
                <texcoord u="0.281744" v="0.719256"/>
            </vertex>
            <vertex>
                <position y="23.424301" x="-60.404236" z="-137.932953"/>
                <normal y="0.606089" x="-0.538116" z="0.585736"/>
                <texcoord u="0.278735" v="0.501183"/>
            </vertex>
            <vertex>
                <position y="12.075148" x="-70.290283" z="-137.609787"/>
                <normal y="0.606089" x="-0.538116" z="0.585736"/>
                <texcoord u="0.158932" v="0.501914"/>
            </vertex>
            <vertex>
                <position y="-2.643641" x="-65.485001" z="-115.626900"/>
                <normal y="0.606089" x="-0.538116" z="0.585736"/>
                <texcoord u="0.162879" v="0.838626"/>
            </vertex>
            <vertex>
                <position y="8.274040" x="-22.515623" z="-150.597961"/>
                <normal y="0.612666" x="0.689117" z="-0.386987"/>
                <texcoord u="0.835036" v="0.498086"/>
            </vertex>
            <vertex>
                <position y="2.764178" x="-29.827154" z="-175.879623"/>
                <normal y="0.612666" x="0.689117" z="-0.386987"/>
                <texcoord u="0.831089" v="0.161374"/>
            </vertex>
            <vertex>
                <position y="13.830925" x="-34.605690" z="-163.329559"/>
                <normal y="0.612666" x="0.689117" z="-0.386987"/>
                <texcoord u="0.712224" v="0.280744"/>
            </vertex>
            <vertex>
                <position y="20.959402" x="-29.423880" z="-146.355377"/>
                <normal y="0.612666" x="0.689117" z="-0.386987"/>
                <texcoord u="0.715232" v="0.498817"/>
            </vertex>
            <vertex>
                <position y="28.002390" x="-48.492767" z="-157.008316"/>
                <normal y="0.926396" x="-0.376337" z="-0.012666"/>
                <texcoord u="0.496856" v="0.290218"/>
            </vertex>
            <vertex>
                <position y="16.295822" x="-65.586044" z="-154.907135"/>
                <normal y="0.926396" x="-0.376337" z="-0.012666"/>
                <texcoord u="0.279273" v="0.283543"/>
            </vertex>
            <vertex>
                <position y="23.424301" x="-60.404236" z="-137.932953"/>
                <normal y="0.926396" x="-0.376337" z="-0.012666"/>
                <texcoord u="0.278735" v="0.501183"/>
            </vertex>
            <vertex>
                <position y="25.016541" x="-44.564087" z="-141.683533"/>
                <normal y="0.926396" x="-0.376337" z="-0.012666"/>
                <texcoord u="0.496984" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="13.830925" x="-34.605690" z="-163.329559"/>
                <normal y="0.860609" x="0.450518" z="-0.237457"/>
                <texcoord u="0.712224" v="0.280744"/>
            </vertex>
            <vertex>
                <position y="28.002390" x="-48.492767" z="-157.008316"/>
                <normal y="0.860609" x="0.450518" z="-0.237457"/>
                <texcoord u="0.496856" v="0.290218"/>
            </vertex>
            <vertex>
                <position y="25.016541" x="-44.564087" z="-141.683533"/>
                <normal y="0.860609" x="0.450518" z="-0.237457"/>
                <texcoord u="0.496984" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="20.959402" x="-29.423880" z="-146.355377"/>
                <normal y="0.860609" x="0.450518" z="-0.237457"/>
                <texcoord u="0.715232" v="0.498817"/>
            </vertex>
            <vertex>
                <position y="7.859227" x="-26.748325" z="-132.679993"/>
                <normal y="0.404335" x="0.572436" z="0.713323"/>
                <texcoord u="0.714695" v="0.716458"/>
            </vertex>
            <vertex>
                <position y="22.030693" x="-40.635403" z="-126.358749"/>
                <normal y="0.404335" x="0.572436" z="0.713323"/>
                <texcoord u="0.497112" v="0.709783"/>
            </vertex>
            <vertex>
                <position y="5.570131" x="-40.344547" z="-120.471603"/>
                <normal y="0.404335" x="0.572436" z="0.713323"/>
                <texcoord u="0.498094" v="0.840104"/>
            </vertex>
            <vertex>
                <position y="-6.444748" x="-17.710348" z="-128.615082"/>
                <normal y="0.404335" x="0.572436" z="0.713323"/>
                <texcoord u="0.835034" v="0.835000"/>
            </vertex>
            <vertex>
                <position y="16.295822" x="-65.586044" z="-154.907135"/>
                <normal y="0.731203" x="-0.431746" z="-0.528146"/>
                <texcoord u="0.279273" v="0.283543"/>
            </vertex>
            <vertex>
                <position y="28.002390" x="-48.492767" z="-157.008316"/>
                <normal y="0.731203" x="-0.431746" z="-0.528146"/>
                <texcoord u="0.496856" v="0.290218"/>
            </vertex>
            <vertex>
                <position y="14.779058" x="-52.461353" z="-167.736160"/>
                <normal y="0.731203" x="-0.431746" z="-0.528146"/>
                <texcoord u="0.495874" v="0.159896"/>
            </vertex>
            <vertex>
                <position y="6.565286" x="-77.601807" z="-162.891449"/>
                <normal y="0.731203" x="-0.431746" z="-0.528146"/>
                <texcoord u="0.158933" v="0.165000"/>
            </vertex>
            <vertex>
                <position y="20.959402" x="-29.423880" z="-146.355377"/>
                <normal y="0.758346" x="0.585072" z="0.287406"/>
                <texcoord u="0.715232" v="0.498817"/>
            </vertex>
            <vertex>
                <position y="25.016541" x="-44.564087" z="-141.683533"/>
                <normal y="0.758346" x="0.585072" z="0.287406"/>
                <texcoord u="0.496984" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="22.030693" x="-40.635403" z="-126.358749"/>
                <normal y="0.758346" x="0.585072" z="0.287406"/>
                <texcoord u="0.497112" v="0.709783"/>
            </vertex>
            <vertex>
                <position y="7.859227" x="-26.748325" z="-132.679993"/>
                <normal y="0.758346" x="0.585072" z="0.287406"/>
                <texcoord u="0.714695" v="0.716458"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="24">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="8" v2="9" v3="10"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="12" v2="13" v3="14"/>
                <face v1="12" v2="14" v3="15"/>
                <face v1="16" v2="17" v3="18"/>
                <face v1="16" v2="18" v3="19"/>
                <face v1="20" v2="21" v3="22"/>
                <face v1="20" v2="22" v3="23"/>
                <face v1="24" v2="25" v3="26"/>
                <face v1="24" v2="26" v3="27"/>
                <face v1="28" v2="29" v3="30"/>
                <face v1="28" v2="30" v3="31"/>
                <face v1="32" v2="33" v3="34"/>
                <face v1="32" v2="34" v3="35"/>
                <face v1="36" v2="37" v3="38"/>
                <face v1="36" v2="38" v3="39"/>
                <face v1="40" v2="41" v3="42"/>
                <face v1="40" v2="42" v3="43"/>
                <face v1="44" v2="45" v3="46"/>
                <face v1="44" v2="46" v3="47"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>