<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.236054" x="-10.982692" z="-11.141331"/>
                <normal y="0.348949" x="-0.798975" z="0.489700"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.416221" x="-10.976170" z="-11.101511"/>
                <normal y="-0.646229" x="-0.703024" z="0.296793"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.342585" x="-10.866995" z="-10.976903"/>
                <normal y="-0.061037" x="0.003998" z="0.998108"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.264646" x="-11.040421" z="-11.314358"/>
                <normal y="-0.160741" x="-0.908811" z="-0.384899"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.145496" x="-10.863770" z="-11.112740"/>
                <normal y="0.825159" x="0.113437" z="0.553362"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.097329" x="-10.970955" z="-11.321300"/>
                <normal y="0.868221" x="-0.389874" z="-0.306803"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.416221" x="-10.976170" z="-11.101511"/>
                <normal y="-0.646229" x="-0.703024" z="0.296793"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.264646" x="-11.040421" z="-11.314358"/>
                <normal y="-0.160741" x="-0.908811" z="-0.384899"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.388847" x="-10.960401" z="-11.256868"/>
                <normal y="-0.825159" x="-0.113437" z="-0.553362"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.342585" x="-10.866995" z="-10.976903"/>
                <normal y="-0.061037" x="0.003998" z="0.998108"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.437014" x="-10.853216" z="-11.048308"/>
                <normal y="-0.868221" x="0.389874" z="0.306803"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.145496" x="-10.863770" z="-11.112740"/>
                <normal y="0.825159" x="0.113437" z="0.553362"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.269697" x="-10.783751" z="-11.055250"/>
                <normal y="0.160741" x="0.908811" z="0.384899"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.097329" x="-10.970955" z="-11.321300"/>
                <normal y="0.868221" x="-0.389874" z="-0.306803"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.118122" x="-10.848001" z="-11.268097"/>
                <normal y="0.646229" x="0.703024" z="-0.296793"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.191758" x="-10.957176" z="-11.392705"/>
                <normal y="0.061037" x="-0.003998" z="-0.998108"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.298289" x="-10.841479" z="-11.228277"/>
                <normal y="-0.348949" x="0.798975" z="-0.489700"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>