<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.288584" x="9.601054" z="26.406694"/>
                <normal y="-0.192755" x="0.374737" z="0.906857"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.491537" x="9.513433" z="26.332058"/>
                <normal y="-0.813379" x="-0.315714" z="0.488571"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.490772" x="9.724977" z="26.244089"/>
                <normal y="-0.661702" x="0.747124" z="0.062532"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.195474" x="9.390706" z="26.445705"/>
                <normal y="-0.062960" x="-0.626759" z="0.776635"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.194230" x="9.732992" z="26.303368"/>
                <normal y="0.309580" x="0.930052" z="0.197821"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.011726" x="9.526399" z="26.427975"/>
                <normal y="0.774621" x="0.151738" z="0.613910"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.491537" x="9.513433" z="26.332058"/>
                <normal y="-0.813379" x="-0.315714" z="0.488571"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.195474" x="9.390706" z="26.445705"/>
                <normal y="-0.062960" x="-0.626759" z="0.776635"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.340113" x="9.384624" z="26.307213"/>
                <normal y="-0.309580" x="-0.930052" z="-0.197851"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.490772" x="9.724977" z="26.244089"/>
                <normal y="-0.661702" x="0.747124" z="0.062532"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.522617" x="9.591218" z="26.182606"/>
                <normal y="-0.774651" x="-0.151738" z="-0.613910"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.194230" x="9.732992" z="26.303368"/>
                <normal y="0.309580" x="0.930052" z="0.197821"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.338869" x="9.726911" z="26.164875"/>
                <normal y="0.062960" x="0.626759" z="-0.776635"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.011726" x="9.526399" z="26.427975"/>
                <normal y="0.774621" x="0.151738" z="0.613910"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.042806" x="9.604184" z="26.278522"/>
                <normal y="0.813379" x="0.315714" z="-0.488571"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.043571" x="9.392640" z="26.366491"/>
                <normal y="0.661702" x="-0.747124" z="-0.062532"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.245759" x="9.516562" z="26.203886"/>
                <normal y="0.192755" x="-0.374737" z="-0.906857"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>