<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.320755" x="-32.776909" z="45.859760"/>
                <normal y="-0.645955" x="-0.737144" z="0.198279"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.369383" x="-32.713867" z="45.706394"/>
                <normal y="-0.520005" x="-0.400494" z="-0.754418"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.449800" x="-32.613075" z="45.816692"/>
                <normal y="-0.965514" x="0.242012" z="0.095798"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.180831" x="-32.855183" z="45.795300"/>
                <normal y="0.125187" x="-0.884091" z="-0.450148"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.310946" x="-32.692097" z="45.973770"/>
                <normal y="-0.434126" x="-0.012543" z="0.900754"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.144713" x="-32.841728" z="45.960548"/>
                <normal y="0.269570" x="-0.683645" z="0.678182"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.369383" x="-32.713867" z="45.706394"/>
                <normal y="-0.520005" x="-0.400494" z="-0.754418"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.180831" x="-32.855183" z="45.795300"/>
                <normal y="0.125187" x="-0.884091" z="-0.450148"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.223397" x="-32.739719" z="45.712395"/>
                <normal y="0.434126" x="0.012543" z="-0.900754"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.449800" x="-32.613075" z="45.816692"/>
                <normal y="-0.965514" x="0.242012" z="0.095798"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.389629" x="-32.590088" z="45.725616"/>
                <normal y="-0.269601" x="0.683645" z="-0.678152"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.310946" x="-32.692097" z="45.973770"/>
                <normal y="-0.434126" x="-0.012543" z="0.900754"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.353512" x="-32.576633" z="45.890865"/>
                <normal y="-0.125217" x="0.884091" z="0.450148"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.144713" x="-32.841728" z="45.960548"/>
                <normal y="0.269570" x="-0.683645" z="0.678182"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.164960" x="-32.717949" z="45.979771"/>
                <normal y="0.520035" x="0.400494" z="0.754418"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.084543" x="-32.818741" z="45.869473"/>
                <normal y="0.965514" x="-0.242012" z="-0.095798"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.213588" x="-32.654907" z="45.826405"/>
                <normal y="0.645955" x="0.737144" z="-0.198279"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>