<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.293137" x="-14.436433" z="45.611073"/>
                <normal y="-0.261238" x="-0.964629" z="-0.034700"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.409569" x="-14.343287" z="45.467587"/>
                <normal y="-0.457533" x="-0.345805" z="-0.819178"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.518148" x="-14.319406" z="45.637672"/>
                <normal y="-0.947111" x="-0.232734" z="0.220862"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.120251" x="-14.422743" z="45.498188"/>
                <normal y="0.369243" x="-0.572893" z="-0.731712"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.295933" x="-14.384103" z="45.773392"/>
                <normal y="-0.216895" x="-0.457717" z="0.862209"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.050018" x="-14.447968" z="45.687183"/>
                <normal y="0.635487" x="-0.667348" z="0.388256"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.409569" x="-14.343287" z="45.467587"/>
                <normal y="-0.457533" x="-0.345805" z="-0.819178"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.120251" x="-14.422743" z="45.498188"/>
                <normal y="0.369243" x="-0.572893" z="-0.731712"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.238410" x="-14.297256" z="45.455017"/>
                <normal y="0.216895" x="0.457717" z="-0.862209"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.518148" x="-14.319406" z="45.637672"/>
                <normal y="-0.947111" x="-0.232734" z="0.220862"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.484325" x="-14.233390" z="45.541225"/>
                <normal y="-0.635487" x="0.667348" z="-0.388256"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.295933" x="-14.384103" z="45.773392"/>
                <normal y="-0.216895" x="-0.457717" z="0.862209"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.414092" x="-14.258615" z="45.730221"/>
                <normal y="-0.369243" x="0.572893" z="0.731712"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.050018" x="-14.447968" z="45.687183"/>
                <normal y="0.635487" x="-0.667348" z="0.388256"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.124774" x="-14.338071" z="45.760822"/>
                <normal y="0.457533" x="0.345805" z="0.819178"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.016195" x="-14.361953" z="45.590736"/>
                <normal y="0.947111" x="0.232734" z="-0.220893"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.241206" x="-14.244925" z="45.617336"/>
                <normal y="0.261238" x="0.964629" z="0.034700"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>