<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.359030" x="-32.472233" z="42.047020"/>
                <normal y="-0.828791" x="-0.369732" z="0.419935"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.356784" x="-32.556877" z="41.832275"/>
                <normal y="-0.425672" x="-0.808863" z="-0.405591"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.458401" x="-32.355816" z="41.807232"/>
                <normal y="-0.878475" x="0.253761" z="-0.404767"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.188099" x="-32.609932" z="42.118477"/>
                <normal y="0.006439" x="-0.944762" z="0.327586"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.352516" x="-32.284611" z="42.077961"/>
                <normal y="-0.607532" x="0.635853" z="0.475967"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.185459" x="-32.441666" z="42.270321"/>
                <normal y="-0.051302" x="-0.006409" z="0.998657"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.356784" x="-32.556877" z="41.832275"/>
                <normal y="-0.425672" x="-0.808863" z="-0.405591"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.188099" x="-32.609932" z="42.118477"/>
                <normal y="0.006439" x="-0.944762" z="0.327586"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.181827" x="-32.578617" z="41.922855"/>
                <normal y="0.607532" x="-0.635853" z="-0.475936"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.458401" x="-32.355816" z="41.807232"/>
                <normal y="-0.878475" x="0.253761" z="-0.404767"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.348884" x="-32.421562" z="41.730495"/>
                <normal y="0.051302" x="0.006409" z="-0.998657"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.352516" x="-32.284611" z="42.077961"/>
                <normal y="-0.607532" x="0.635853" z="0.475967"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.346244" x="-32.253296" z="41.882339"/>
                <normal y="-0.006439" x="0.944792" z="-0.327586"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.185459" x="-32.441666" z="42.270321"/>
                <normal y="-0.051302" x="-0.006409" z="0.998657"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.177559" x="-32.306351" z="42.168541"/>
                <normal y="0.425672" x="0.808863" z="0.405591"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.075942" x="-32.507412" z="42.193584"/>
                <normal y="0.878475" x="-0.253731" z="0.404797"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.175313" x="-32.390995" z="41.953796"/>
                <normal y="0.828791" x="0.369762" z="-0.419935"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>