<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.201336" x="17.462654" z="-5.432747"/>
                <normal y="0.766442" x="-0.512101" z="-0.387646"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.315697" x="17.486320" z="-5.568541"/>
                <normal y="0.129215" x="0.003662" z="-0.991607"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.375153" x="17.339893" z="-5.491371"/>
                <normal y="-0.187780" x="-0.912442" z="-0.363536"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.148493" x="17.633785" z="-5.432766"/>
                <normal y="0.681265" x="0.490524" z="-0.543321"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.244693" x="17.396864" z="-5.307899"/>
                <normal y="0.317057" x="-0.811457" z="0.490860"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.104609" x="17.578501" z="-5.271680"/>
                <normal y="0.868923" x="0.019532" z="0.494522"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.315697" x="17.486320" z="-5.568541"/>
                <normal y="0.129215" x="0.003662" z="-0.991607"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.148493" x="17.633785" z="-5.432766"/>
                <normal y="0.681265" x="0.490524" z="-0.543321"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.289650" x="17.616793" z="-5.491401"/>
                <normal y="-0.317057" x="0.811457" z="-0.490860"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.375153" x="17.339893" z="-5.491371"/>
                <normal y="-0.187780" x="-0.912442" z="-0.363536"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.429734" x="17.435156" z="-5.527620"/>
                <normal y="-0.868923" x="-0.019532" z="-0.494522"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.244693" x="17.396864" z="-5.307899"/>
                <normal y="0.317057" x="-0.811457" z="0.490860"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.385850" x="17.379871" z="-5.366534"/>
                <normal y="-0.681265" x="-0.490555" z="0.543290"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.104609" x="17.578501" z="-5.271680"/>
                <normal y="0.868923" x="0.019532" z="0.494522"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.218646" x="17.527336" z="-5.230759"/>
                <normal y="-0.129215" x="-0.003662" z="0.991607"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.159190" x="17.673763" z="-5.307929"/>
                <normal y="0.187780" x="0.912442" z="0.363536"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.333007" x="17.551003" z="-5.366553"/>
                <normal y="-0.766442" x="0.512101" z="0.387646"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>