<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.330959" x="8.193840" z="-17.442392"/>
                <normal y="-0.594928" x="-0.756218" z="0.272286"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.146012" x="8.097672" z="-17.520515"/>
                <normal y="0.407208" x="-0.898831" z="0.161901"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.266017" x="8.128028" z="-17.700686"/>
                <normal y="-0.299814" x="-0.634510" z="-0.712363"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.232867" x="8.261798" z="-17.254467"/>
                <normal y="0.176489" x="-0.462844" z="0.868648"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.427043" x="8.310917" z="-17.545984"/>
                <normal y="-0.948241" x="0.012482" z="-0.317270"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.406552" x="8.393590" z="-17.270205"/>
                <normal y="-0.741478" x="0.199988" z="0.640431"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.146012" x="8.097672" z="-17.520515"/>
                <normal y="0.407208" x="-0.898831" z="0.161901"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.232867" x="8.261798" z="-17.254467"/>
                <normal y="0.176489" x="-0.462844" z="0.868648"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.107300" x="8.237988" z="-17.396612"/>
                <normal y="0.948241" x="-0.012513" z="0.317270"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.266017" x="8.128028" z="-17.700686"/>
                <normal y="-0.299814" x="-0.634510" z="-0.712363"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.127790" x="8.155314" z="-17.672392"/>
                <normal y="0.741478" x="-0.199988" z="-0.640431"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.427043" x="8.310917" z="-17.545984"/>
                <normal y="-0.948241" x="0.012482" z="-0.317270"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.301476" x="8.287107" z="-17.688129"/>
                <normal y="-0.176489" x="0.462844" z="-0.868648"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.406552" x="8.393590" z="-17.270205"/>
                <normal y="-0.741478" x="0.199988" z="0.640431"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.388331" x="8.451232" z="-17.422081"/>
                <normal y="-0.407208" x="0.898831" z="-0.161901"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.268326" x="8.420877" z="-17.241911"/>
                <normal y="0.299844" x="0.634510" z="0.712333"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.203384" x="8.355064" z="-17.500204"/>
                <normal y="0.594928" x="0.756218" z="-0.272286"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>