<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.341097" x="-25.409187" z="38.081852"/>
                <normal y="-0.854610" x="-0.353984" z="-0.379864"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.318186" x="-25.247978" z="38.004852"/>
                <normal y="-0.345408" x="0.389660" z="-0.853694"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.401065" x="-25.208784" z="38.156101"/>
                <normal y="-0.837825" x="0.514054" z="0.183721"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.210496" x="-25.486546" z="37.984894"/>
                <normal y="0.008148" x="-0.393567" z="-0.919218"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.344596" x="-25.423130" z="38.229618"/>
                <normal y="-0.681448" x="-0.360851" z="0.636677"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.226817" x="-25.594797" z="38.123806"/>
                <normal y="-0.161046" x="-0.985198" z="0.058260"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.318186" x="-25.247978" z="38.004852"/>
                <normal y="-0.345408" x="0.389660" z="-0.853694"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.210496" x="-25.486546" z="37.984894"/>
                <normal y="0.008148" x="-0.393567" z="-0.919218"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.189747" x="-25.333954" z="37.999218"/>
                <normal y="0.681478" x="0.360851" z="-0.636647"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.401065" x="-25.208784" z="38.156101"/>
                <normal y="-0.837825" x="0.514054" z="0.183721"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.307526" x="-25.162287" z="38.105030"/>
                <normal y="0.161046" x="0.985198" z="-0.058260"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.344596" x="-25.423130" z="38.229618"/>
                <normal y="-0.681448" x="-0.360851" z="0.636677"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.323847" x="-25.270538" z="38.243942"/>
                <normal y="-0.008118" x="0.393567" z="0.919248"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.226817" x="-25.594797" z="38.123806"/>
                <normal y="-0.161046" x="-0.985198" z="0.058260"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.216157" x="-25.509106" z="38.223984"/>
                <normal y="0.345408" x="-0.389660" z="0.853694"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.133278" x="-25.548300" z="38.072735"/>
                <normal y="0.837825" x="-0.514054" z="-0.183721"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.193246" x="-25.347897" z="38.146984"/>
                <normal y="0.854610" x="0.353984" z="0.379864"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>