<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.310300" x="-13.926295" z="5.303874"/>
                <normal y="-0.489669" x="-0.629810" z="0.602924"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.441228" x="-13.840737" z="5.206498"/>
                <normal y="-0.938108" x="-0.257179" z="-0.231880"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.413479" x="-13.728383" z="5.345553"/>
                <normal y="-0.628559" x="0.393658" z="0.670736"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.255093" x="-14.028879" z="5.161139"/>
                <normal y="-0.340678" x="-0.861049" z="-0.377453"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.210192" x="-13.847089" z="5.386137"/>
                <normal y="0.237922" x="0.001221" z="0.971252"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.112305" x="-14.032806" z="5.272161"/>
                <normal y="0.515000" x="-0.762230" z="0.392071"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.441228" x="-13.840737" z="5.206498"/>
                <normal y="-0.938108" x="-0.257179" z="-0.231880"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.255093" x="-14.028879" z="5.161139"/>
                <normal y="-0.340678" x="-0.861049" z="-0.377453"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.324151" x="-13.894368" z="5.114603"/>
                <normal y="-0.237922" x="-0.001221" z="-0.971252"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.413479" x="-13.728383" z="5.345553"/>
                <normal y="-0.628559" x="0.393658" z="0.670736"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.422038" x="-13.708651" z="5.228580"/>
                <normal y="-0.515000" x="0.762230" z="-0.392071"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.210192" x="-13.847089" z="5.386137"/>
                <normal y="0.237922" x="0.001221" z="0.971252"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.279250" x="-13.712578" z="5.339601"/>
                <normal y="0.340678" x="0.861049" z="0.377453"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.112305" x="-14.032806" z="5.272161"/>
                <normal y="0.515000" x="-0.762230" z="0.392071"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.093115" x="-13.900720" z="5.294242"/>
                <normal y="0.938108" x="0.257179" z="0.231880"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.120864" x="-14.013074" z="5.155187"/>
                <normal y="0.628559" x="-0.393658" z="-0.670736"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.224043" x="-13.815162" z="5.196867"/>
                <normal y="0.489669" x="0.629810" z="-0.602924"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>