<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.184684" x="15.402826" z="4.849234"/>
                <normal y="0.866329" x="-0.455947" z="-0.203833"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.323016" x="15.296708" z="4.754708"/>
                <normal y="0.048372" x="-0.610981" z="-0.790155"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.322368" x="15.219261" z="4.933387"/>
                <normal y="0.113865" x="-0.942412" z="0.314371"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.195510" x="15.553939" z="4.721251"/>
                <normal y="0.428571" x="0.156011" z="-0.889920"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.194459" x="15.428629" z="5.010361"/>
                <normal y="0.612629" x="-0.204352" z="0.763482"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.116057" x="15.635472" z="4.879251"/>
                <normal y="0.841639" x="0.525712" z="0.123417"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.323016" x="15.296708" z="4.754708"/>
                <normal y="0.048372" x="-0.610981" z="-0.790155"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.195510" x="15.553939" z="4.721251"/>
                <normal y="0.428571" x="0.156011" z="-0.889920"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.339884" x="15.463768" z="4.726305"/>
                <normal y="-0.612629" x="0.204352" z="-0.763482"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.322368" x="15.219261" z="4.933387"/>
                <normal y="0.113865" x="-0.942412" z="0.314371"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.418286" x="15.256925" z="4.857415"/>
                <normal y="-0.841639" x="-0.525712" z="-0.123417"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.194459" x="15.428629" z="5.010361"/>
                <normal y="0.612629" x="-0.204352" z="0.763482"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.338833" x="15.338458" z="5.015415"/>
                <normal y="-0.428571" x="-0.156011" z="0.889920"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.116057" x="15.635472" z="4.879251"/>
                <normal y="0.841639" x="0.525712" z="0.123417"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.211327" x="15.595689" z="4.981958"/>
                <normal y="-0.048372" x="0.610981" z="0.790155"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.211975" x="15.673136" z="4.803279"/>
                <normal y="-0.113865" x="0.942412" z="-0.314371"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.349659" x="15.489571" z="4.887432"/>
                <normal y="-0.866329" x="0.455947" z="0.203833"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>