<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.333143" x="-43.742687" z="38.605598"/>
                <normal y="-0.718741" x="-0.426954" z="-0.548692"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.333557" x="-43.558613" z="38.554516"/>
                <normal y="-0.313913" x="0.464614" z="-0.827967"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.445878" x="-43.561340" z="38.704735"/>
                <normal y="-0.937895" x="0.320231" z="0.133244"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.170267" x="-43.780285" z="38.513123"/>
                <normal y="0.191565" x="-0.221595" z="-0.956114"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.352005" x="-43.784702" z="38.756176"/>
                <normal y="-0.666463" x="-0.578722" z="0.469924"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.181668" x="-43.920017" z="38.637753"/>
                <normal y="0.029633" x="-0.993255" z="-0.112064"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.333557" x="-43.558613" z="38.554516"/>
                <normal y="-0.313913" x="0.464614" z="-0.827967"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.170267" x="-43.780285" z="38.513123"/>
                <normal y="0.191565" x="-0.221595" z="-0.956114"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.182338" x="-43.622173" z="38.555103"/>
                <normal y="0.666494" x="0.578692" z="-0.469924"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.445878" x="-43.561340" z="38.704735"/>
                <normal y="-0.937895" x="0.320231" z="0.133244"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.352675" x="-43.486858" z="38.673527"/>
                <normal y="-0.029633" x="0.993255" z="0.112033"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.352005" x="-43.784702" z="38.756176"/>
                <normal y="-0.666463" x="-0.578722" z="0.469924"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.364076" x="-43.626591" z="38.798157"/>
                <normal y="-0.191565" x="0.221595" z="0.956114"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.181668" x="-43.920017" z="38.637753"/>
                <normal y="0.029633" x="-0.993255" z="-0.112064"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.200786" x="-43.848263" z="38.756763"/>
                <normal y="0.313913" x="-0.464614" z="0.827967"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.088465" x="-43.845535" z="38.606544"/>
                <normal y="0.937895" x="-0.320261" z="-0.133244"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.201200" x="-43.664188" z="38.705681"/>
                <normal y="0.718741" x="0.426984" z="0.548692"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>