<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.169356" x="2.345001" z="14.728833"/>
                <normal y="0.892697" x="-0.312082" z="-0.325022"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.179506" x="2.566706" z="14.673296"/>
                <normal y="0.712058" x="0.679159" z="-0.178014"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.278963" x="2.465883" z="14.498909"/>
                <normal y="0.178137" x="0.045686" z="-0.982940"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.140747" x="2.387516" z="14.951800"/>
                <normal y="0.812220" x="0.215979" z="0.541826"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.301671" x="2.224377" z="14.669639"/>
                <normal y="0.033357" x="-0.838374" z="-0.544053"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.216248" x="2.175946" z="14.949543"/>
                <normal y="0.369915" x="-0.840877" z="0.395032"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.179506" x="2.566706" z="14.673296"/>
                <normal y="0.712058" x="0.679159" z="-0.178014"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.140747" x="2.387516" z="14.951800"/>
                <normal y="0.812220" x="0.215979" z="0.541826"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.232672" x="2.534673" z="14.859679"/>
                <normal y="-0.033357" x="0.838374" z="0.544053"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.278963" x="2.465883" z="14.498909"/>
                <normal y="0.178137" x="0.045686" z="-0.982940"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.318095" x="2.583104" z="14.579775"/>
                <normal y="-0.369915" x="0.840877" z="-0.395001"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.301671" x="2.224377" z="14.669639"/>
                <normal y="0.033357" x="-0.838374" z="-0.544053"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.393596" x="2.371534" z="14.577518"/>
                <normal y="-0.812220" x="-0.215979" z="-0.541826"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.216248" x="2.175946" z="14.949543"/>
                <normal y="0.369915" x="-0.840877" z="0.395032"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.354837" x="2.192344" z="14.856022"/>
                <normal y="-0.712058" x="-0.679159" z="0.178045"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.255380" x="2.293167" z="15.030409"/>
                <normal y="-0.178137" x="-0.045686" z="0.982940"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.364987" x="2.414049" z="14.800485"/>
                <normal y="-0.892697" x="0.312082" z="0.325022"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>