<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.177334" x="-4.604417" z="30.890905"/>
                <normal y="0.867824" x="-0.299905" z="-0.396100"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.317375" x="-4.603631" z="30.726814"/>
                <normal y="0.127750" x="0.070681" z="-0.989257"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.345084" x="-4.795269" z="30.812716"/>
                <normal y="0.036744" x="-0.916959" z="-0.397259"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.164764" x="-4.389204" z="30.898806"/>
                <normal y="0.546129" x="0.658498" z="-0.517777"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.209598" x="-4.699281" z="31.037802"/>
                <normal y="0.500137" x="-0.729789" z="0.466079"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.098153" x="-4.448316" z="31.091007"/>
                <normal y="0.837519" x="0.208167" z="0.505173"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.317375" x="-4.603631" z="30.726814"/>
                <normal y="0.127750" x="0.070681" z="-0.989257"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.164764" x="-4.389204" z="30.898806"/>
                <normal y="0.546129" x="0.658498" z="-0.517777"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.324745" x="-4.447044" z="30.825502"/>
                <normal y="-0.500137" x="0.729789" z="-0.466079"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.345084" x="-4.795269" z="30.812716"/>
                <normal y="0.036744" x="-0.916959" z="-0.397259"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.436190" x="-4.698009" z="30.772297"/>
                <normal y="-0.837519" x="-0.208167" z="-0.505173"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.209598" x="-4.699281" z="31.037802"/>
                <normal y="0.500137" x="-0.729789" z="0.466079"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.369579" x="-4.757122" z="30.964499"/>
                <normal y="-0.546129" x="-0.658498" z="0.517777"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.098153" x="-4.448316" z="31.091007"/>
                <normal y="0.837519" x="0.208167" z="0.505173"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.216968" x="-4.542694" z="31.136490"/>
                <normal y="-0.127750" x="-0.070681" z="0.989257"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.189259" x="-4.351056" z="31.050589"/>
                <normal y="-0.036744" x="0.916959" z="0.397259"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.357009" x="-4.541908" z="30.972399"/>
                <normal y="-0.867824" x="0.299905" z="0.396100"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>