<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.317548" x="11.881211" z="-7.427366"/>
                <normal y="-0.557939" x="-0.829463" z="-0.026032"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.434897" x="12.021434" z="-7.473605"/>
                <normal y="-0.858913" x="0.013245" z="-0.511917"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.441329" x="12.020579" z="-7.288520"/>
                <normal y="-0.768212" x="-0.062960" z="0.637043"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.227810" x="11.885892" z="-7.593186"/>
                <normal y="-0.209601" x="-0.411725" z="-0.886868"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.238214" x="11.884506" z="-7.293712"/>
                <normal y="0.046205" x="-0.620228" z="0.783044"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.106253" x="11.801265" z="-7.482008"/>
                <normal y="0.474624" x="-0.876461" z="-0.080630"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.434897" x="12.021434" z="-7.473605"/>
                <normal y="-0.858913" x="0.013245" z="-0.511917"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.227810" x="11.885892" z="-7.593186"/>
                <normal y="-0.209601" x="-0.411725" z="-0.886868"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.296129" x="12.028151" z="-7.556824"/>
                <normal y="-0.046205" x="0.620228" z="-0.783044"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.441329" x="12.020579" z="-7.288520"/>
                <normal y="-0.768212" x="-0.062960" z="0.637043"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.428090" x="12.111392" z="-7.368528"/>
                <normal y="-0.474624" x="0.876461" z="0.080630"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.238214" x="11.884506" z="-7.293712"/>
                <normal y="0.046205" x="-0.620228" z="0.783044"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.306533" x="12.026765" z="-7.257350"/>
                <normal y="0.209601" x="0.411725" z="0.886868"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.106253" x="11.801265" z="-7.482008"/>
                <normal y="0.474624" x="-0.876461" z="-0.080630"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.099446" x="11.891223" z="-7.376932"/>
                <normal y="0.858913" x="-0.013245" z="0.511917"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.093014" x="11.892077" z="-7.562016"/>
                <normal y="0.768212" x="0.062960" z="-0.637043"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.216795" x="12.031446" z="-7.423171"/>
                <normal y="0.557939" x="0.829463" z="0.026032"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>