<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.286657" x="-4.567827" z="6.980424"/>
                <normal y="-0.276162" x="-0.955992" z="-0.098727"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.412927" x="-4.492513" z="6.999510"/>
                <normal y="-0.946257" x="-0.204474" z="-0.250526"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.369218" x="-4.518795" z="7.135866"/>
                <normal y="-0.463393" x="-0.431715" z="0.773858"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.267251" x="-4.518328" z="6.842027"/>
                <normal y="-0.365184" x="-0.307443" z="-0.878689"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.196526" x="-4.560853" z="7.062654"/>
                <normal y="0.475875" x="-0.684378" z="0.552385"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.133508" x="-4.560564" z="6.881051"/>
                <normal y="0.648823" x="-0.628803" z="-0.428480"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.412927" x="-4.492513" z="6.999510"/>
                <normal y="-0.946257" x="-0.204474" z="-0.250526"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.267251" x="-4.518328" z="6.842027"/>
                <normal y="-0.365184" x="-0.307443" z="-0.878689"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.337817" x="-4.438703" z="6.911934"/>
                <normal y="-0.475875" x="0.684378" z="-0.552385"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.369218" x="-4.518795" z="7.135866"/>
                <normal y="-0.463393" x="-0.431715" z="0.773858"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.400835" x="-4.438992" z="7.093537"/>
                <normal y="-0.648823" x="0.628803" z="0.428480"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.196526" x="-4.560853" z="7.062654"/>
                <normal y="0.475875" x="-0.684378" z="0.552385"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.267092" x="-4.481228" z="7.132561"/>
                <normal y="0.365184" x="0.307443" z="0.878689"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.133508" x="-4.560564" z="6.881051"/>
                <normal y="0.648823" x="-0.628803" z="-0.428480"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.121416" x="-4.507042" z="6.975078"/>
                <normal y="0.946257" x="0.204474" z="0.250526"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.165125" x="-4.480761" z="6.838723"/>
                <normal y="0.463393" x="0.431715" z="-0.773858"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.247686" x="-4.431728" z="6.994164"/>
                <normal y="0.276162" x="0.955992" z="0.098727"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>