<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.370694" x="1.558013" z="1.722045"/>
                <normal y="-0.863308" x="-0.201758" z="0.462539"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.322945" x="1.357240" z="1.581556"/>
                <normal y="-0.298502" x="-0.951903" z="0.068667"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.440085" x="1.506887" z="1.426700"/>
                <normal y="-0.810816" x="-0.136479" z="-0.569140"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.192708" x="1.503251" z="1.888327"/>
                <normal y="0.009949" x="-0.606037" z="0.795343"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.382245" x="1.745390" z="1.637765"/>
                <normal y="-0.718589" x="0.694937" z="-0.025666"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.229357" x="1.743140" z="1.923068"/>
                <normal y="-0.220313" x="0.525498" z="0.821741"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.322945" x="1.357240" z="1.581556"/>
                <normal y="-0.298502" x="-0.951903" z="0.068667"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.192708" x="1.503251" z="1.888327"/>
                <normal y="0.009949" x="-0.606037" z="0.795343"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.152098" x="1.418281" z="1.695750"/>
                <normal y="0.718589" x="-0.694937" z="0.025666"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.440085" x="1.506887" z="1.426700"/>
                <normal y="-0.810816" x="-0.136479" z="-0.569140"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.304986" x="1.420531" z="1.410447"/>
                <normal y="0.220313" x="-0.525498" z="-0.821741"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.382245" x="1.745390" z="1.637765"/>
                <normal y="-0.718589" x="0.694937" z="-0.025666"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.341634" x="1.660420" z="1.445189"/>
                <normal y="-0.009949" x="0.606037" z="-0.795343"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.229357" x="1.743140" z="1.923068"/>
                <normal y="-0.220313" x="0.525498" z="0.821741"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.211398" x="1.806431" z="1.751959"/>
                <normal y="0.298502" x="0.951903" z="-0.068667"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.094258" x="1.656784" z="1.906816"/>
                <normal y="0.810816" x="0.136479" z="0.569140"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.163649" x="1.605658" z="1.611470"/>
                <normal y="0.863308" x="0.201758" z="-0.462539"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>