<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.287780" x="-17.031958" z="2.347727"/>
                <normal y="-0.229682" x="0.174657" z="0.957457"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.434127" x="-16.964405" z="2.248233"/>
                <normal y="-0.955535" x="0.166417" z="0.243355"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.314955" x="-16.821609" z="2.250222"/>
                <normal y="-0.109958" x="0.952239" z="0.284799"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.335310" x="-17.212767" z="2.317250"/>
                <normal y="-0.647023" x="-0.608936" z="0.458815"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.142483" x="-16.981724" z="2.320470"/>
                <normal y="0.692099" x="0.435347" z="0.575701"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.155065" x="-17.223473" z="2.361895"/>
                <normal y="0.480514" x="-0.531907" z="0.697226"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.434127" x="-16.964405" z="2.248233"/>
                <normal y="-0.955535" x="0.166417" z="0.243355"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.335310" x="-17.212767" z="2.317250"/>
                <normal y="-0.647023" x="-0.608936" z="0.458815"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.391860" x="-17.114166" z="2.200909"/>
                <normal y="-0.692099" x="-0.435347" z="-0.575701"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.314955" x="-16.821609" z="2.250222"/>
                <normal y="-0.109958" x="0.952239" z="0.284799"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.379278" x="-16.872417" z="2.159484"/>
                <normal y="-0.480514" x="0.531907" z="-0.697226"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.142483" x="-16.981724" z="2.320470"/>
                <normal y="0.692099" x="0.435347" z="0.575701"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.199033" x="-16.883123" z="2.204130"/>
                <normal y="0.647023" x="0.608936" z="-0.458815"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.155065" x="-17.223473" z="2.361895"/>
                <normal y="0.480514" x="-0.531907" z="0.697226"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.100216" x="-17.131485" z="2.273147"/>
                <normal y="0.955535" x="-0.166417" z="-0.243355"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.219388" x="-17.274281" z="2.271157"/>
                <normal y="0.109958" x="-0.952239" z="-0.284799"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.246563" x="-17.063932" z="2.173653"/>
                <normal y="0.229682" x="-0.174657" z="-0.957457"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>