<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.291416" x="5.524839" z="9.647561"/>
                <normal y="-0.240913" x="-0.572680" z="-0.783532"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.398481" x="5.442846" z="9.811777"/>
                <normal y="-0.828486" x="-0.557909" z="0.047945"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.212832" x="5.348449" z="9.824438"/>
                <normal y="0.251595" x="-0.967101" z="0.036958"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.417650" x="5.695170" z="9.633245"/>
                <normal y="-0.881832" x="0.144292" z="-0.448897"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.117260" x="5.542434" z="9.653729"/>
                <normal y="0.742943" x="-0.348064" z="-0.571703"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.243848" x="5.756721" z="9.535566"/>
                <normal y="0.149480" x="0.376995" z="-0.914060"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.398481" x="5.442846" z="9.811777"/>
                <normal y="-0.828486" x="-0.557909" z="0.047945"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.417650" x="5.695170" z="9.633245"/>
                <normal y="-0.881832" x="0.144292" z="-0.448897"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.417083" x="5.624052" z="9.801274"/>
                <normal y="-0.742943" x="0.348064" z="0.571703"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.212832" x="5.348449" z="9.824438"/>
                <normal y="0.251595" x="-0.967101" z="0.036958"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.290495" x="5.409765" z="9.919437"/>
                <normal y="-0.149480" x="-0.376995" z="0.914060"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.117260" x="5.542434" z="9.653729"/>
                <normal y="0.742943" x="-0.348064" z="-0.571703"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.116693" x="5.471316" z="9.821758"/>
                <normal y="0.881832" x="-0.144292" z="0.448897"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.243848" x="5.756721" z="9.535566"/>
                <normal y="0.149480" x="0.376995" z="-0.914060"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.135862" x="5.723640" z="9.643227"/>
                <normal y="0.828486" x="0.557909" z="-0.047945"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.321511" x="5.818037" z="9.630566"/>
                <normal y="-0.251595" x="0.967101" z="-0.036958"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.242927" x="5.641647" z="9.807443"/>
                <normal y="0.240913" x="0.572680" z="0.783532"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>