<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.230246" x="1.385423" z="9.271973"/>
                <normal y="0.324717" x="-0.862728" z="-0.387555"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.099516" x="1.555338" z="9.165721"/>
                <normal y="0.897702" x="-0.022614" z="-0.439985"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.291832" x="1.544143" z="9.031217"/>
                <normal y="-0.114750" x="-0.139500" z="-0.983520"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.116071" x="1.407439" z="9.481091"/>
                <normal y="0.856777" x="-0.388165" z="0.339427"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.427248" x="1.389323" z="9.263461"/>
                <normal y="-0.682546" x="-0.647237" z="-0.339366"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.318619" x="1.304836" z="9.541500"/>
                <normal y="-0.193060" x="-0.839167" z="0.508408"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.099516" x="1.555338" z="9.165721"/>
                <normal y="0.897702" x="-0.022614" z="-0.439985"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.116071" x="1.407439" z="9.481091"/>
                <normal y="0.856777" x="-0.388165" z="0.339427"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.107095" x="1.579766" z="9.369578"/>
                <normal y="0.682546" x="0.647237" z="0.339366"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.291832" x="1.544143" z="9.031217"/>
                <normal y="-0.114750" x="-0.139500" z="-0.983520"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.215724" x="1.664253" z="9.091539"/>
                <normal y="0.193060" x="0.839167" z="-0.508408"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.427248" x="1.389323" z="9.263461"/>
                <normal y="-0.682546" x="-0.647237" z="-0.339366"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.418272" x="1.561650" z="9.151949"/>
                <normal y="-0.856777" x="0.388165" z="-0.339427"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.318619" x="1.304836" z="9.541500"/>
                <normal y="-0.193060" x="-0.839167" z="0.508408"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.434827" x="1.413751" z="9.467319"/>
                <normal y="-0.897702" x="0.022614" z="0.439985"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.242511" x="1.424946" z="9.601823"/>
                <normal y="0.114750" x="0.139500" z="0.983520"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.304097" x="1.583667" z="9.361067"/>
                <normal y="-0.324717" x="0.862728" z="0.387555"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>