<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.280990" x="-19.603949" z="38.474247"/>
                <normal y="-0.110202" x="0.455489" z="-0.883389"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.450098" x="-19.485847" z="38.633945"/>
                <normal y="-0.425764" x="0.904447" z="-0.025636"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.582737" x="-19.687206" z="38.547489"/>
                <normal y="-0.891903" x="-0.064516" z="-0.447554"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.073203" x="-19.490969" z="38.584286"/>
                <normal y="0.428602" x="0.892819" z="-0.138218"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.287814" x="-19.816776" z="38.444393"/>
                <normal y="-0.114689" x="-0.573168" z="-0.811335"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="0.027096" x="-19.695492" z="38.467136"/>
                <normal y="0.743522" x="-0.086734" z="-0.663045"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.450098" x="-19.485847" z="38.633945"/>
                <normal y="-0.425764" x="0.904447" z="-0.025636"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.073203" x="-19.490969" z="38.584286"/>
                <normal y="0.428602" x="0.892819" z="-0.138218"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.246529" x="-19.504402" z="38.725536"/>
                <normal y="0.114689" x="0.573168" z="0.811335"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.582737" x="-19.687206" z="38.547489"/>
                <normal y="-0.891903" x="-0.064516" z="-0.447554"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.561439" x="-19.625687" z="38.702793"/>
                <normal y="-0.743522" x="0.086734" z="0.663045"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.287814" x="-19.816776" z="38.444393"/>
                <normal y="-0.114689" x="-0.573168" z="-0.811335"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.461140" x="-19.830210" z="38.585644"/>
                <normal y="-0.428602" x="-0.892850" z="0.138218"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="0.027096" x="-19.695492" z="38.467136"/>
                <normal y="0.743522" x="-0.086734" z="-0.663045"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.084245" x="-19.835331" z="38.535984"/>
                <normal y="0.425764" x="-0.904447" z="0.025666"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="0.048394" x="-19.633972" z="38.622440"/>
                <normal y="0.891903" x="0.064516" z="0.447554"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.253353" x="-19.717230" z="38.695683"/>
                <normal y="0.110202" x="-0.455489" z="0.883389"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>