<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.243481" x="-1.015619" z="4.811373"/>
                <normal y="0.242958" x="-0.968719" z="0.049989"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.330351" x="-0.991346" z="4.627928"/>
                <normal y="0.071169" x="-0.523087" z="-0.849300"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.487343" x="-1.023902" z="4.748703"/>
                <normal y="-0.743034" x="-0.667837" z="-0.042909"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.071407" x="-0.919753" z="4.756707"/>
                <normal y="0.820276" x="-0.315958" z="-0.476730"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.325423" x="-0.972429" z="4.952128"/>
                <normal y="-0.266793" x="-0.508042" z="0.818934"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.068359" x="-0.908061" z="4.957073"/>
                <normal y="0.690786" x="-0.271401" z="0.670156"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.330351" x="-0.991346" z="4.627928"/>
                <normal y="0.071169" x="-0.523087" z="-0.849300"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.071407" x="-0.919753" z="4.756707"/>
                <normal y="0.820276" x="-0.315958" z="-0.476730"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.208920" x="-0.868787" z="4.660251"/>
                <normal y="0.266793" x="0.508042" z="-0.818934"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.487343" x="-1.023902" z="4.748703"/>
                <normal y="-0.743034" x="-0.667837" z="-0.042909"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.465984" x="-0.933155" z="4.655306"/>
                <normal y="-0.690786" x="0.271401" z="-0.670156"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.325423" x="-0.972429" z="4.952128"/>
                <normal y="-0.266793" x="-0.508042" z="0.818934"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.462936" x="-0.921463" z="4.855672"/>
                <normal y="-0.820276" x="0.315958" z="0.476730"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.068359" x="-0.908061" z="4.957073"/>
                <normal y="0.690786" x="-0.271401" z="0.670156"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.203991" x="-0.849870" z="4.984451"/>
                <normal y="-0.071169" x="0.523087" z="0.849300"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.047000" x="-0.817314" z="4.863677"/>
                <normal y="0.743034" x="0.667837" z="0.042909"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.290862" x="-0.825597" z="4.801006"/>
                <normal y="-0.242958" x="0.968719" z="-0.049989"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>