<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.325814" x="-6.076019" z="-0.331089"/>
                <normal y="-0.848323" x="0.142277" z="-0.509934"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.326492" x="-5.975805" z="-0.227689"/>
                <normal y="-0.464309" x="0.882534" z="0.074343"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.383373" x="-6.088323" z="-0.163678"/>
                <normal y="-0.862667" x="-0.118107" z="0.491745"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.223876" x="-6.009123" z="-0.407697"/>
                <normal y="-0.042879" x="0.745689" z="-0.664876"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.315910" x="-6.191184" z="-0.304127"/>
                <normal y="-0.576647" x="-0.796594" z="-0.181280"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.217335" x="-6.142234" z="-0.454940"/>
                <normal y="-0.056001" x="-0.380016" z="-0.923276"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.326492" x="-5.975805" z="-0.227689"/>
                <normal y="-0.464309" x="0.882534" z="0.074343"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.223876" x="-6.009123" z="-0.407697"/>
                <normal y="-0.042879" x="0.745689" z="-0.664876"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.218433" x="-5.980083" z="-0.287633"/>
                <normal y="0.576647" x="0.796594" z="0.181280"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.383373" x="-6.088323" z="-0.163678"/>
                <normal y="-0.862667" x="-0.118107" z="0.491745"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.317008" x="-6.029033" z="-0.136820"/>
                <normal y="0.056001" x="0.380016" z="0.923276"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.315910" x="-6.191184" z="-0.304127"/>
                <normal y="-0.576647" x="-0.796594" z="-0.181280"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.310467" x="-6.162144" z="-0.184063"/>
                <normal y="0.042879" x="-0.745689" z="0.664876"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.217335" x="-6.142234" z="-0.454940"/>
                <normal y="-0.056001" x="-0.380016" z="-0.923276"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.207851" x="-6.195463" z="-0.364071"/>
                <normal y="0.464309" x="-0.882534" z="-0.074343"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.150970" x="-6.082944" z="-0.428082"/>
                <normal y="0.862667" x="0.118107" z="-0.491745"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.208529" x="-6.095248" z="-0.260670"/>
                <normal y="0.848323" x="-0.142277" z="0.509934"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>