<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.249129" x="15.199746" z="1.084211"/>
                <normal y="0.256844" x="-0.852138" z="0.455885"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.141219" x="15.225498" z="0.986049"/>
                <normal y="0.952879" x="-0.300394" z="-0.042055"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.240762" x="15.154043" z="0.907668"/>
                <normal y="0.064333" x="-0.825434" z="-0.560778"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.204587" x="15.307683" z="1.175363"/>
                <normal y="0.699911" x="0.027650" z="0.713675"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.365651" x="15.192066" z="1.048542"/>
                <normal y="-0.693289" x="-0.716300" z="0.078890"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.343292" x="15.287022" z="1.213987"/>
                <normal y="-0.419843" x="-0.197424" z="0.885830"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.141219" x="15.225498" z="0.986049"/>
                <normal y="0.952879" x="-0.300394" z="-0.042055"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.204587" x="15.307683" z="1.175363"/>
                <normal y="0.699911" x="0.027650" z="0.713675"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.168691" x="15.328690" z="1.055157"/>
                <normal y="0.693289" x="0.716300" z="-0.078860"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.240762" x="15.154043" z="0.907668"/>
                <normal y="0.064333" x="-0.825434" z="-0.560778"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.191050" x="15.233734" z="0.889712"/>
                <normal y="0.419843" x="0.197424" z="-0.885830"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.365651" x="15.192066" z="1.048542"/>
                <normal y="-0.693289" x="-0.716300" z="0.078890"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.329756" x="15.213073" z="0.928337"/>
                <normal y="-0.699881" x="-0.027650" z="-0.713675"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.343292" x="15.287022" z="1.213987"/>
                <normal y="-0.419843" x="-0.197424" z="0.885830"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.393123" x="15.295258" z="1.117650"/>
                <normal y="-0.952879" x="0.300394" z="0.042055"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.293581" x="15.366713" z="1.196031"/>
                <normal y="-0.064333" x="0.825434" z="0.560778"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.285214" x="15.321010" z="1.019489"/>
                <normal y="-0.256844" x="0.852138" z="-0.455885"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>