<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.274540" x="-27.714144" z="38.119652"/>
                <normal y="-0.099796" x="-0.755974" z="-0.646931"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.244277" x="-27.593962" z="38.035484"/>
                <normal y="0.389904" x="0.095309" z="-0.915891"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.390395" x="-27.587673" z="38.051319"/>
                <normal y="-0.738426" x="0.058229" z="-0.671773"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.134353" x="-27.724791" z="38.171402"/>
                <normal y="0.823847" x="-0.421094" z="-0.379376"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.370777" x="-27.714617" z="38.197029"/>
                <normal y="-0.805017" x="-0.586901" z="0.086154"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.212533" x="-27.799358" z="38.271244"/>
                <normal y="0.092074" x="-0.930235" z="0.355144"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.244277" x="-27.593962" z="38.035484"/>
                <normal y="0.389904" x="0.095309" z="-0.915891"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.134353" x="-27.724791" z="38.171402"/>
                <normal y="0.823847" x="-0.421094" z="-0.379376"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.163565" x="-27.604898" z="38.135056"/>
                <normal y="0.805048" x="0.586901" z="-0.086123"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.390395" x="-27.587673" z="38.051319"/>
                <normal y="-0.738426" x="0.058229" z="-0.671773"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.321810" x="-27.520157" z="38.060841"/>
                <normal y="-0.092074" x="0.930235" z="-0.355144"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.370777" x="-27.714617" z="38.197029"/>
                <normal y="-0.805017" x="-0.586901" z="0.086154"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.399990" x="-27.594725" z="38.160683"/>
                <normal y="-0.823817" x="0.421125" z="0.379376"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.212533" x="-27.799358" z="38.271244"/>
                <normal y="0.092074" x="-0.930235" z="0.355144"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.290066" x="-27.725554" z="38.296600"/>
                <normal y="-0.389935" x="-0.095309" z="0.915891"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.143948" x="-27.731842" z="38.280766"/>
                <normal y="0.738426" x="-0.058229" z="0.671773"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.259803" x="-27.605371" z="38.212433"/>
                <normal y="0.099796" x="0.755974" z="0.646931"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>