<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.294862" x="1.669218" z="-8.717084"/>
                <normal y="-0.304300" x="-0.946715" z="0.105197"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.451281" x="1.775709" z="-8.689534"/>
                <normal y="-0.974517" x="-0.205390" z="-0.089999"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.373007" x="1.770068" z="-8.518950"/>
                <normal y="-0.365978" x="-0.273904" z="0.889370"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.292238" x="1.700563" z="-8.905702"/>
                <normal y="-0.482650" x="-0.437788" z="-0.758507"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.165584" x="1.691434" z="-8.629691"/>
                <normal y="0.531388" x="-0.598834" z="0.599139"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.115667" x="1.648478" z="-8.868718"/>
                <normal y="0.575427" x="-0.718711" z="-0.390210"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.451281" x="1.775709" z="-8.689534"/>
                <normal y="-0.974517" x="-0.205390" z="-0.089999"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.292238" x="1.700563" z="-8.905702"/>
                <normal y="-0.482650" x="-0.437788" z="-0.758507"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.368759" x="1.820785" z="-8.824142"/>
                <normal y="-0.531388" x="0.598834" z="-0.599139"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.373007" x="1.770068" z="-8.518950"/>
                <normal y="-0.365978" x="-0.273904" z="0.889370"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.418676" x="1.863741" z="-8.585114"/>
                <normal y="-0.575427" x="0.718711" z="0.390210"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.165584" x="1.691434" z="-8.629691"/>
                <normal y="0.531388" x="-0.598834" z="0.599139"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.242105" x="1.811656" z="-8.548131"/>
                <normal y="0.482650" x="0.437788" z="0.758507"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.115667" x="1.648478" z="-8.868718"/>
                <normal y="0.575427" x="-0.718711" z="-0.390210"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.083062" x="1.736510" z="-8.764298"/>
                <normal y="0.974517" x="0.205390" z="0.089999"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.161336" x="1.742151" z="-8.934882"/>
                <normal y="0.366008" x="0.273904" z="-0.889370"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.239481" x="1.843001" z="-8.736749"/>
                <normal y="0.304300" x="0.946715" z="-0.105197"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>