<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.316845" x="-9.310209" z="29.344069"/>
                <normal y="-0.392407" x="0.234321" z="-0.889431"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.519713" x="-9.403799" z="29.487461"/>
                <normal y="-0.988281" x="0.135655" z="-0.069643"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.415035" x="-9.619556" z="29.385260"/>
                <normal y="-0.400342" x="-0.740074" z="-0.540330"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.306089" x="-9.081347" z="29.478167"/>
                <normal y="-0.512436" x="0.853938" z="-0.090335"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.136713" x="-9.430448" z="29.312798"/>
                <normal y="0.466201" x="-0.332499" z="-0.819788"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.069383" x="-9.097814" z="29.370218"/>
                <normal y="0.510514" x="0.634785" z="-0.579974"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.519713" x="-9.403799" z="29.487461"/>
                <normal y="-0.988281" x="0.135655" z="-0.069643"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.306089" x="-9.081347" z="29.478167"/>
                <normal y="-0.512436" x="0.853938" z="-0.090335"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.397630" x="-9.249248" z="29.602234"/>
                <normal y="-0.466201" x="0.332469" z="0.819788"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.415035" x="-9.619556" z="29.385260"/>
                <normal y="-0.400342" x="-0.740074" z="-0.540330"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.464960" x="-9.581882" z="29.544813"/>
                <normal y="-0.510514" x="-0.634785" z="0.579974"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.136713" x="-9.430448" z="29.312798"/>
                <normal y="0.466201" x="-0.332499" z="-0.819788"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.228253" x="-9.598349" z="29.436865"/>
                <normal y="0.512406" x="-0.853938" z="0.090335"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.069383" x="-9.097814" z="29.370218"/>
                <normal y="0.510514" x="0.634785" z="-0.579974"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.014630" x="-9.275896" z="29.427570"/>
                <normal y="0.988281" x="-0.135655" z="0.069643"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.119308" x="-9.060139" z="29.529772"/>
                <normal y="0.400342" x="0.740074" z="0.540330"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.217498" x="-9.369486" z="29.570963"/>
                <normal y="0.392407" x="-0.234321" z="0.889401"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>