<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="17">
        <vertexbuffer normals="true" texture_coords="1" positions="true" colours_diffuse="False">
            <vertex>
                <position y="-0.157844" x="-8.519583" z="40.986500"/>
                <normal y="0.962951" x="0.152379" z="0.222419"/>
                <texcoord u="0.316175" v="0.174586"/>
            </vertex>
            <vertex>
                <position y="-0.225449" x="-8.700800" z="41.123158"/>
                <normal y="0.514969" x="-0.735832" z="0.439711"/>
                <texcoord u="0.122063" v="0.000257"/>
            </vertex>
            <vertex>
                <position y="-0.284725" x="-8.514636" z="41.249287"/>
                <normal y="0.223548" x="0.264626" z="0.938047"/>
                <texcoord u="0.000123" v="0.239705"/>
            </vertex>
            <vertex>
                <position y="-0.156264" x="-8.650025" z="40.788845"/>
                <normal y="0.687704" x="-0.609027" z="-0.395062"/>
                <texcoord u="0.510167" v="0.000123"/>
            </vertex>
            <vertex>
                <position y="-0.252174" x="-8.348801" z="40.992916"/>
                <normal y="0.291604" x="0.934874" z="0.202307"/>
                <texcoord u="0.316250" v="0.390719"/>
            </vertex>
            <vertex>
                <position y="-0.172780" x="-8.432479" z="40.708347"/>
                <normal y="0.554247" x="0.507309" z="-0.659841"/>
                <texcoord u="0.632273" v="0.239487"/>
            </vertex>
            <vertex>
                <position y="-0.225449" x="-8.700800" z="41.123158"/>
                <normal y="0.514969" x="-0.735832" z="0.439711"/>
                <texcoord u="0.182566" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.156264" x="-8.650025" z="40.788845"/>
                <normal y="0.687704" x="-0.609027" z="-0.395062"/>
                <texcoord u="0.693198" v="0.999877"/>
            </vertex>
            <vertex>
                <position y="-0.282169" x="-8.725695" z="40.929470"/>
                <normal y="-0.291604" x="-0.934874" z="-0.202307"/>
                <texcoord u="0.437882" v="0.912590"/>
            </vertex>
            <vertex>
                <position y="-0.284725" x="-8.514636" z="41.249287"/>
                <normal y="0.223548" x="0.264626" z="0.938047"/>
                <texcoord u="0.000123" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.361563" x="-8.642016" z="41.214039"/>
                <normal y="-0.554247" x="-0.507309" z="0.659841"/>
                <texcoord u="0.190097" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.252174" x="-8.348801" z="40.992916"/>
                <normal y="0.291604" x="0.934874" z="0.202307"/>
                <texcoord u="0.437882" v="0.390964"/>
            </vertex>
            <vertex>
                <position y="-0.378079" x="-8.424470" z="41.133541"/>
                <normal y="-0.687704" x="0.609027" z="0.395062"/>
                <texcoord u="0.275281" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.172780" x="-8.432479" z="40.708347"/>
                <normal y="0.554247" x="0.507309" z="-0.659841"/>
                <texcoord u="0.875641" v="0.612982"/>
            </vertex>
            <vertex>
                <position y="-0.308894" x="-8.373695" z="40.799229"/>
                <normal y="-0.514969" x="0.735832" z="-0.439711"/>
                <texcoord u="0.600482" v="0.575804"/>
            </vertex>
            <vertex>
                <position y="-0.249618" x="-8.559859" z="40.673100"/>
                <normal y="-0.223579" x="-0.264626" z="-0.938047"/>
                <texcoord u="0.685666" v="0.772260"/>
            </vertex>
            <vertex>
                <position y="-0.376499" x="-8.554913" z="40.935886"/>
                <normal y="-0.962951" x="-0.152379" z="-0.222419"/>
                <texcoord u="0.437882" v="0.721790"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="stone1">
            <faces count="20">
                <face v1="0" v2="1" v3="2"/>
                <face v1="1" v2="0" v3="3"/>
                <face v1="0" v2="2" v3="4"/>
                <face v1="0" v2="4" v3="5"/>
                <face v1="0" v2="5" v3="3"/>
                <face v1="6" v2="7" v3="8"/>
                <face v1="9" v2="6" v3="10"/>
                <face v1="11" v2="9" v3="12"/>
                <face v1="13" v2="11" v3="14"/>
                <face v1="7" v2="13" v3="15"/>
                <face v1="6" v2="8" v3="10"/>
                <face v1="9" v2="10" v3="12"/>
                <face v1="11" v2="12" v3="14"/>
                <face v1="13" v2="14" v3="15"/>
                <face v1="7" v2="15" v3="8"/>
                <face v1="10" v2="8" v3="16"/>
                <face v1="12" v2="10" v3="16"/>
                <face v1="14" v2="12" v3="16"/>
                <face v1="15" v2="14" v3="16"/>
                <face v1="8" v2="15" v3="16"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="stone1" index="0">
        </submesh>
    </submeshnames>
</mesh>